<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>SPAutocomplete - SPServices</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.5.1/themes/prism.min.css">


  </head>
  <body>

    <header>
      <nav class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-top" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="../index.html">SPServices</a>
          </div>
    
          <div class="collapse navbar-collapse" id="navbar-top">
            <ul class="nav navbar-nav">
              <li class=""><a href="../general-instructions.html">General Instructions</a></li>
              <li><a href="https://github.com/sympmarc/SPServices">View on GitHub</a></li>
              <li><a href="http://spservices.codeplex.com/discussions">Discuss on CodePlex</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <div class="container">

        <h1>SPAutocomplete</h1>

      <h2 id="function">Function</h2>
<p><strong>$().SPServices.SPAutocomplete</strong></p>
<h2 id="certification">Certification</h2>
<p><a href="../glossary/index.html#Certification"><img src="../img/sp2007-cert.jpg" alt="Certified for SharePoint 2007" title="Certified for SharePoint 2007"></a> <a href="../glossary/index.html#Certification"><img src="../img/sp2010-cert.jpg" alt="Certified for SharePoint 2010" title="Certified for SharePoint 2010"></a></p>
<h2 id="functionality">Functionality</h2>
<p>The SPAutocomplete function lets you provide values for a single line of text column from values in a SharePoint list. The function is highly configurable and can enhance the user experience with forms.</p>
<h2 id="demo-page">Demo Page</h2>
<p>Take a look at the <a href="http://www.sympraxisconsulting.com/Demos/Demo Pages/SPAutocomplete.aspx">demo page</a>.</p>
<h2 id="prerequisites">Prerequisites</h2>
<ul>
<li>Source list contains a column of available values</li>
</ul>
<h2 id="syntax">Syntax</h2>
<pre><code class="language-javascript">$().SPServices.SPAutocomplete({
    WebURL: &quot;&quot;,
    sourceList: &quot;&quot;,
    sourceColumn: &quot;&quot;,
    columnName: &quot;&quot;,
    CAMLQuery: &quot;&quot;,
    CAMLQueryOptions: &quot;&lt;QueryOptions&gt;&lt;/QueryOptions&gt;&quot;,
    filterType: &quot;BeginsWith&quot;,
    numChars: 0,
    ignoreCase: false,
    highlightClass: &quot;&quot;,
    uniqueVals: false,
    slideDownSpeed: &quot;fast&quot;,
 processingIndicator: &quot;&lt;img src=&#39;_layouts/images/REFRESH.GIF&#39;/&gt;&quot;, // NOTE: This option has been deprecated as of v0.6.0     debug: false
});
</code></pre>
<h3 id="weburl">WebURL</h3>
<p>The URL of the Web (site) which contains the sourceList. If not specified, the current site is used. Examples would be: <code>&quot;/&quot;</code>, <code>&quot;/Accounting&quot;</code>, <code>&quot;/Departments/HR&quot;</code>, etc. <strong>Note</strong>: It&#39;s always best to use relative URLs.</p>
<h3 id="sourcelist">sourceList</h3>
<p>The name or GUID of the list which contains the available values. If you choose to use the GUID, it should look like: <code>&quot;{E73FEA09-CF8F-4B30-88C7-6FA996EE1706}&quot;</code>. Note also that if you use the GUID, you do not need to specify the WebURL if the list is in another site.</p>
<h3 id="sourcecolumn">sourceColumn</h3>
<p>The <a href="../glossary/index.html#StaticName">StaticName</a> of the source column in sourceList</p>
<h3 id="columnname">columnName</h3>
<p>The <a href="../glossary/index.html#DisplayName">DisplayName</a> of the column in the form</p>
<h3 id="camlquery">CAMLQuery</h3>
<p>The CAMLQuery option allows you to specify an additional filter on the relationshipList. The additional filter will be <And>ed with the existing CAML which is checking for matching items based on the parentColumn selection. Bacause it is combined with the CAML required to make the function work, CAMLQuery here should contain a CAML <strong>fragment</strong> such as:</p>
<pre><code class="language-javascript">CAMLQuery: &quot;&lt;Eq&gt;&lt;FieldRef Name=&#39;Status&#39;/&gt;&lt;Value Type=&#39;Text&#39;&gt;Active&lt;/Value&gt;&lt;/Eq&gt;&quot;
</code></pre>
<h3 id="camlqueryoptions">CAMLQueryOptions</h3>
<p>This option can be used to specify additional options for retrieval from the sourceList. See the <a href="http://msdn.microsoft.com/en-us/library/lists.lists.getlistitems.aspx">MSDN documentation for GetListItems</a> for the syntax.</p>
<h3 id="filtertype">filterType</h3>
<p>This option allows you to specify how values should be matched. The available values are <code>[BeginsWith, Contains]</code> and the default is <code>&quot;BeginsWith&quot;</code>.</p>
<h3 id="numchars">numChars</h3>
<p>Wait until this number of characters has been typed before attempting any actions. The default is <code>0</code>.</p>
<h3 id="ignorecase">ignoreCase</h3>
<p>If set to true, the function ignores case, if false it looks for an exact match. The default is <code>false</code>. </p>
<h3 id="highlightclass">highlightClass</h3>
<p>When a matching value is shown, the matching characters are wrapped in a <code>&lt;span&gt;</code>. If highlightClass is specified, that class is applied to the <code>span</code>. An example might be:</p>
<pre><code class="language-javascript">highlightClass: &quot;ms-bold&quot;,
</code></pre>
<h3 id="uniquevals">uniqueVals</h3>
<p>If set to true, only unique values returned from sourceList will be shown. The default is <code>false</code>.</p>
<h3 id="slidedownspeed">slideDownSpeed</h3>
<p>Speed at which the div should slide down when values match (milliseconds or <code>[fast, slow]</code>). The default is <code>&quot;fast&quot;</code>.</p>
<h3 id="processingindicator">processingIndicator</h3>
<p><strong>Note</strong>: This option has been deprecated as of v0.6.0</p>
<p>If present, this markup will be shown while Web Service processing is occurring. The default is <code>&quot;&lt;img src=&#39;_layouts/images/REFRESH.GIF&#39;/&gt;&quot;</code>. Because this library requires no server-side deployment, I wanted to use one of the out of the box images. You can substitute whatever image or text you would like in HTML format.</p>
<h3 id="debug">debug</h3>
<p>Setting <code>debug: true</code> indicates that you would like to receive messages if anything obvious is wrong with the function call, like using a column name which doesn&#39;t exist. I call this <a href="../glossary/index.html#debug-mode-">debug mode</a>.</p>
<h2 id="examples">Examples</h2>
<p>This is the sum total of what you&#39;ll need to add to your page to make the function work as it does in the <a href="http://www.sympraxisconsulting.com/Demos/Demo Pages/SPAutocomplete.aspx">demo page</a>. The first two lines simply pull the script files into the page, and the <code>$(document).ready(function()</code> line is a jQuery function that says &quot;Run this script when the page has been fully rendered&quot;. In the first call to the function, note that we&#39;re turning <a href="../glossary/index.html#debug-mode-">debug mode</a> on by setting <code>debug: true</code>.</p>
<pre><code class="language-html">&lt;script language=&quot;javascript&quot; type=&quot;text/javascript&quot; src=&quot;../../jQuery%20Libraries/jquery-1.4.2.js&quot;&gt;&lt;/script&gt;
&lt;script language=&quot;javascript&quot; type=&quot;text/javascript&quot; src=&quot;../../jQuery%20Libraries/jquery.SPServices-0.5.4.min.js&quot;&gt;&lt;/script&gt;
&lt;script language=&quot;javascript&quot; type=&quot;text/javascript&quot;&gt;
$(document).ready(function() {
    $().SPServices.SPAutocomplete({
        sourceList: &quot;Products&quot;,
        sourceColumn: &quot;Title&quot;,
        columnName: &quot;Title&quot;,
        ignoreCase: true,
        numChars: 3,
        slideDownSpeed: 1000,
        debug: true
    });
});
&lt;/script&gt;
</code></pre>

    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.5.1/prism.min.js"></script>
  </body>
</html>
