<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>SPComplexToSimpleDropdown - SPServices</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.5.1/themes/prism.min.css">


  </head>
  <body>

    <header>
      <nav class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-top" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="../index.html">SPServices</a>
          </div>
    
          <div class="collapse navbar-collapse" id="navbar-top">
            <ul class="nav navbar-nav">
              <li class=""><a href="../general-instructions.html">General Instructions</a></li>
              <li><a href="https://github.com/sympmarc/SPServices">View on GitHub</a></li>
              <li><a href="http://spservices.codeplex.com/discussions">Discuss on CodePlex</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <div class="container">

        <h1>SPComplexToSimpleDropdown</h1>

      <h2 id="function">Function</h2>
<p><strong>$().SPServices.SPComplexToSimpleDropdown</strong></p>
<h2 id="certification">Certification</h2>
<p><a href="../glossary/index.html#Certification"><img src="../img/sp2007-cert.jpg" alt="Certified for SharePoint 2007" title="Certified for SharePoint 2007"></a> <a href="../glossary/index.html#Certification"><img src="../img/sp2010-cert.jpg" alt="Certified for SharePoint 2010" title="Certified for SharePoint 2010"></a></p>
<h2 id="functionality">Functionality</h2>
<p>The SPComplexToSimpleDropdown function lets you convert a &quot;complex&quot; dropdown rendered by SharePoint in a form to a &quot;simple&quot; dropdown. It can work in conjunction with SPCascadeDropdowns; call SPComplexToSimpleDropdown <strong>first</strong>.</p>
<p>While this function doesn&#39;t use the SharePoint Web Services directly, it can be used with other SPServices functions which do.</p>
<p>SharePoint renders dropdowns differently in Internet Explorer depending on whether they have fewer than 20 options or 20+ options. (In Firefox, Chrome, and other browsers, SharePoint doesn&#39;t give us this &quot;benefit&quot;.) You can read more about these differences in my blog post <a href="http://sympmarc.com/2010/05/19/two-types-of-sharepoint-forms-dropdowns/">Two Types of SharePoint Forms Dropdowns</a>.</p>
<p>In the example below, Region is a &quot;simple&quot; dropdown. because it has fewer than 20 options. State is a &quot;complex&quot; dropdown because it has 20+ options.</p>
<p><img src="img/SPComplexToSimpleDropdown1.png" alt=""></p>
<h2 id="how-does-it-work-">How Does It Work?</h2>
<p>The SPComplexToSimpleDropdown function works like this:</p>
<ul>
<li>When the function is first called, it finds the dropdown control for the specified column name. If the control cannot be found and debug mode is enabled, an error is shown.</li>
<li>If the dropdown for the specified column is not a complex dropdown, we do nothing. This might be the case if the number of available options has decreased to fewer than 20, for instance.</li>
<li>The input element for the complex dropdown contains an attribute called <code>choices</code> which contains all of the available values and their IDs in one long vertical bar (&quot;|&quot;) separated string, e.g., &quot;<code>(None)|0|Alabama|18|Alaska|114|Alberta|16|Arizona|8|Arkansas|98|...</code>&quot;</li>
<li>The function takes that string of values and builds up a simple select (the kind you are most likely familiar with) and prepends it to the table detail cell (TD) which contains the complex dropdown. The new simple select will have its id  set to <code>&quot;SPComplexToSimpleDropdown_&quot; + opt.columnName</code> for easy selection later, if needed.</li>
<li>Next we hide the original dropdown.</li>
<li>Finally, we attach to the change event for the simple select we have created. When a change occurs, we set the value of the complex dropdown to match the selected option and trigger a click event on the small dropdown image image, thus initiating some of SharePoint&#39;s native script to handle the change.  By maintaining the complex dropdown &quot;as is&quot;, we can ensure that the proper value is stored in the list when the changes are committed.</li>
</ul>
<p>Note that if the function fails for whatever reason, you should still be left with a working form.</p>
<h2 id="prerequisites">Prerequisites</h2>
<p>There are no prerequisites for this function.</p>
<h2 id="syntax">Syntax</h2>
<pre><code class="language-javascript">$().SPServices.SPComplexToSimpleDropdown({
    columnName: &quot;&quot;,
    completefunc: null,
    debug: true
});
</code></pre>
<h3 id="columnname">columnName</h3>
<p>The <a href="../glossary/index.html#DisplayName">DisplayName</a> of the column in the form</p>
<h3 id="completefunc">completefunc</h3>
<p>If specified, the completefunc will be called each time there is a change to columnName. Potential uses for the completefunc: consistent default formatting overrides, additional lookup customizations, image manipulations, etc. You can pass your completefunc in either of these two ways:</p>
<pre><code class="language-javascript">completefunc: function() {
  ...do something...
},
</code></pre>
<p>or</p>
<pre><code class="language-javascript">completefunc: doSomething, // Where doSomething is the name of your function
</code></pre>
<h3 id="debug">debug</h3>
<p>Setting <code>debug: true</code> indicates that you would like to receive messages if anything obvious is wrong with the function call, like using a column name which doesn&#39;t exist. I call this <a href="../glossary/index.html#debug-mode-">debug mode</a>.</p>
<h2 id="examples">Examples</h2>
<p>This is the simplest example for using SPComplexToSimpleDropdown. You simply provide the columnName:</p>
<pre><code class="language-javascript">$().SPServices.SPComplexToSimpleDropdown({
    columnName: &quot;State&quot;
});
</code></pre>
<p>and the complex dropdown (as shown in the image above) is converted to a simple dropdown:</p>
<p><img src="img/SPComplexToSimpleDropdown2.png" alt=""></p>
<p>If you&#39;d like to convert all of the complex dropdowns in a form to simple dropdowns, you can use this trick from <a href="https://www.codeplex.com/site/users/view/DanKline">DanKline</a>, which he posted in this discussion thread <a href="https://spservices.codeplex.com/discussions/443485">https://spservices.codeplex.com/discussions/443485</a></p>
<pre><code class="language-javascript">$(&#39;.ms-lookuptypeintextbox&#39;).each(function() {  
  $().SPServices.SPComplexToSimpleDropdown({  
    columnName: $(this).attr(&#39;title&#39;)  
  });  
});
</code></pre>

    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.5.1/prism.min.js"></script>
  </body>
</html>
