<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>SPDisplayRelatedInfo - SPServices</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.5.1/themes/prism.min.css">


  </head>
  <body>

    <header>
      <nav class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-top" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="../index.html">SPServices</a>
          </div>
    
          <div class="collapse navbar-collapse" id="navbar-top">
            <ul class="nav navbar-nav">
              <li class=""><a href="../general-instructions.html">General Instructions</a></li>
              <li><a href="https://github.com/sympmarc/SPServices">View on GitHub</a></li>
              <li><a href="http://spservices.codeplex.com/discussions">Discuss on CodePlex</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <div class="container">

        <h1>SPDisplayRelatedInfo</h1>

      <h3 id="function">Function</h3>
<p><strong>$().SPServices.SPDisplayRelatedInfo</strong></p>
<h3 id="certification">Certification</h3>
<p><a href="../glossary/index.html#Certification"><img src="../img/sp2007-cert.jpg" alt="Certified for SharePoint 2007"></a> <a href="../glossary/index.html#Certification"><img src="../img/sp2010-cert.jpg" alt="Certified for SharePoint 2010" title="Certified for SharePoint 2010"></a></p>
<h3 id="functionality">Functionality</h3>
<p>SPDisplayRelatedInfo is a function in the jQuery Library for SharePoint Web Services that lets you display information which is related to the selection in a dropdown. This can really bring your forms to life for users: rather than just selecting bland text values, you can show them images and links that are related to their choices.</p>
<h3 id="how-does-it-work-">How Does It Work?</h3>
<p>The SPDisplayRelatedInfo function works like this:</p>
<ul>
<li>When the function is first called, it attaches an event handler to the dropdown control. The logic here varies a bit depending on what type of dropdown it is.</li>
<li>When the selected option in the dropdown changes, SPDisplayRelatedInfo calls two Lists Web Service operations:<ul>
<li>GetList on the relatedList to get information about its columns (fields)</li>
<li>GetListItems to get the items where the specified column’s value matches the current selection. Note that there can be multiple items returned; generally displayFormat: “table” makes more sense if you’ll want to display multiple items.</li>
</ul>
</li>
<li>For each column it’s asked to display, SPDisplayRelatedInfo calls a private function (showColumn) to render the column value based on its type. Most of the normal column types are covered, though locale conversions can’t be done from the client side (yet!). The related information is shown in a DIV which is inserted into the form. The DIV is named <strong>&quot;SPDisplayRelatedInfo_&quot; + columnStaticName</strong> in case you need to do any post-processing.</li>
</ul>
<p><strong>NOTE:</strong> This function is only meant to be used on the NewForm or EditForm; it works when a dropdown&#39;s value is changed.</p>
<p><strong>Tip</strong>: If you don&#39;t want to see the column headers, pass in ms-hidden for headerCSSClass. (This is a CSS class in core.css which sets display: none.)</p>
<h3 id="prerequisites">Prerequisites</h3>
<ul>
<li>You&#39;ll need to have a list (relatedList) which contains the values in the dropdown in one column and the related values you&#39;d like to display in additional columns. If you&#39;re already using SPCascadeDropdowns, then you&#39;ll already have a list (or lists) in place which you can use here.</li>
</ul>
<p>Here is an example of the form where you want to use SPDisplayRelatedInfo:
<img src="img/SPDisplayRelatedInfo1.jpg" alt="">
 In this example, I have a list called Systems, which has three columns:
<img src="img/SPDisplayRelatedInfo2.jpg" alt=""></p>
<h3 id="syntax">Syntax</h3>
<p><strong><em>columnName</em></strong></p>
<p>The <a href="../glossary/index.html#DisplayName">DisplayName</a> of the column in the <em>form</em></p>
<p><em>relatedWebURL</em></p>
<p>The URL of the Web (site) which contains the relatedList. If not specified, the current site is used. Examples would be: &quot;/&quot;, &quot;/Accounting&quot;, &quot;/Departments/HR&quot;, etc. Note: It&#39;s always best to use relative URLs.</p>
<p><strong><em>relatedList</em></strong></p>
<p>The name or GUID of the list which contains the related information. If you choose to use the GUID, it should look like: &quot;{E73FEA09-CF8F-4B30-88C7-6FA996EE1706}&quot;. Note also that if you use the GUID, you do not need to specify the <em>relatedWebURL</em> if the list is in another site.</p>
<p><strong><em>relatedListColumn</em></strong></p>
<p>The <a href="../glossary/index.html#StaticName">StaticName</a> of the column in the <em>relatedList</em></p>
<p><strong><em>relatedColumns</em></strong></p>
<p>An array of <a href="../glossary/index.html#StaticName">StaticNames</a> of related columns to display</p>
<p><em>displayFormat</em></p>
<p> The format to use in displaying the related information. The default is &quot;table&quot;. The displayFormat takes one of two options:</p>
<ul>
<li>“table” displays the matching items much like a standard List View Web Part would, in a table with column headers</li>
<li>“list” also uses a table, but displays the item(s) in a vertical orientation</li>
</ul>
<p><em>headerCSSClass</em></p>
<p> If specified, the CSS class for the table headers. The default is &quot;ms-vh2&quot;.</p>
<p><em>rowCSSClass</em></p>
<p>If specified, the CSS class for the table cells. The default is &quot;ms-vb&quot;.</p>
<p><em>numChars</em></p>
<p>If used on an input column (not a dropdown), no matching will occur until at least this number of characters has been entered. The default is 0.</p>
<p><em>matchType</em></p>
<p>If used on an input column (not a dropdown), type of match. Can be any valid CAML comparison operator, most often &quot;Eq&quot; or &quot;BeginsWith&quot;. The default is &quot;Eq&quot;.</p>
<p><em>CAMLQuery</em></p>
<p>The CAMLQuery option allows you to specify an additional filter on the relationshipList. The additional filter will be <And>ed with the existing CAML which is checking for matching items based on the parentColumn selection. Bacause it is combined with the CAML required to make the function work, CAMLQuery here should contain a CAML <em><strong>fragment</strong></em> such as:</p>
<pre><code class="language-javascript">CAMLQuery: &quot;&lt;Eq&gt;&lt;FieldRef Name=&#39;Status&#39;/&gt;&lt;Value Type=&#39;Text&#39;&gt;Active&lt;/Value&gt;&lt;/Eq&gt;&quot;
</code></pre>
<p><em>matchOnId</em></p>
<p>By default, we match on the lookup&#39;s text value. If matchOnId is true, we&#39;ll match on the lookup id instead. The default value is false.</p>
<p><em>completefunc</em></p>
<p>If specified, the completefunc will be called each time there is a change to parentColumn. Potential uses for the completefunc: consistent default formatting overrides, additional lookup customizations, image manipulations, etc. You can pass your completefunc in either of these two ways:</p>
<pre><code class="language-javascript">completefunc: function() {
  ...do something...
},
</code></pre>
<p>or</p>
<pre><code class="language-javascript">completefunc: doSomething,    // Where doSomething is the name of your function
</code></pre>
<p><em>debug</em></p>
<p>Setting <code>debug: true</code> indicates that you would like to receive messages if anything obvious is wrong with the function call, like using a column name which doesn&#39;t exist. I call this <a href="../glossary/index.html#DebugMode">debug mode</a>.</p>
<h3 id="examples">Examples</h3>
<pre><code class="language-javascript">$().SPServices.SPDisplayRelatedInfo({
    columnName: &quot;System&quot;,
    relatedList: &quot;Systems&quot;,
    relatedListColumn: &quot;Title&quot;,
    relatedColumns: [&quot;System_x0020_Image&quot;, &quot;Lead_x0020_Sales_x0020_Rep&quot;],
    displayFormat: &quot;list&quot;
});
</code></pre>
<p>Here I’m asking SPDisplayRelatedInfo to show me the values in the <code>System_x0020_Image</code> and <code>Lead_x0020_Sales_x0020_Rep</code> columns (these are the <a href="../glossary/index.html#StaticName">StaticNames</a> of the list columns as opposed to the <a href="../glossary/index.html#DisplayName">DisplayNames</a> in the <code>Systems</code> list under the <code>System</code> column in my form using the <code>list</code> display format where the <code>System value matches the</code>Title<code>value in the</code>Systems` list. I’m just taking the default CSS classes for the example. As you can see, you can pass in any CSS class you’d like to make the SPDisplayRelatedInfo output match your site branding.
<img src="img/SPDisplayRelatedInfo3.jpg" alt=""></p>
<p>In this example, I&#39;m displaying some information about the <code>Region</code>. To make the output look better, I&#39;m doing a little post-processing on the <code>Total_x0020_Sales</code> column. You’ll see that I’m both pre-pending the value with “$” and right justifying it. In my case, the column is <code>Region</code> and the <code>Total_x0020_Sales</code> column is the 4th one, so I’m using <code>:nth-child(4)</code>.</p>
<pre><code class="language-javascript">$().SPServices.SPDisplayRelatedInfo({       
  columnName: &quot;Region&quot;,
  relatedWebURL: &quot;/Intranet/JQueryLib&quot;,
  relatedList: &quot;Regions&quot;,
  relatedListColumn: &quot;Title&quot;,
  relatedColumns: [&quot;ID&quot;, &quot;Country&quot;, &quot;Title&quot;, &quot;Total_x0020_Sales&quot;],
  displayFormat: &quot;table&quot;,
  completefunc: addDollarSigns,
  debug: true
});

function addDollarSigns() {
  $(&quot;#SPDisplayRelatedInfo_Region td:nth-child(4)&quot;).prepend(&quot;$&quot;).css(&quot;textAlign&quot;, &quot;right&quot;);
}
</code></pre>
<p><img src="img/SPDisplayRelatedInfo4.png" alt=""></p>

    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.5.1/prism.min.js"></script>
  </body>
</html>
