<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>SPDisplayRelatedInfo - SPServices</title>

    <meta name="description" content="This function lets you display related information on forms when an option in a dropdown is chosen.">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/styles.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.5.1/themes/prism.min.css">

    <link rel="apple-touch-icon" sizes="76x76" href="../apple-touch-icon.png">
    <link rel="icon" type="image/png" href="../favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="../favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="../manifest.json">
    <link rel="mask-icon" href="../safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">

  </head>
  <body>

    <header class="site-header" id="top">
      <nav class="navbar navbar-inverse">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-top" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="../index.html"><img src="../img/spservices-icon.png" alt="" width="30" height="30"> SPServices</a>
          </div>
    
          <div class="collapse navbar-collapse" id="navbar-top">
            <ul class="nav navbar-nav">
                <li class="">
                        <a href="../general-instructions.html" >General Instructions</a>
                
                </li>
                <li class="">
                        <a href="../core.html" title="These are the low-level functions that allow SPServices to work its magic. Leverage them to interact directly with SharePoint’s web services.">Core</a>
                
                </li>
                <li class="">
                        <a href="../value-added.html" title="Take the out-of-the-box SharePoint forms to the next level with enhancements like autocomplete, cascading dropdowns and more.">Value Added</a>
                
                </li>
                <li class="">
                        <a href="../utilities.html" title="From parsing query string parameters to getting information about the current user, these utility functions are handy tools for building client-side solutions.">Utilities</a>
                
                </li>
                <li class="">
                        <a href="../glossary.html" >Glossary</a>
                
                </li>
                <li class="">
                        <a href="../faqs.html" >FAQs</a>
                
                </li>
            </ul>
    
            <ul class="nav navbar-nav navbar-right">
              <li><a href="https://github.com/sympmarc/spservices" title="View on GitHub"><span class="fa fa-fw fa-github" aria-hidden="true"></span> GitHub</a></li>
              <li><a href="http://spservices.codeplex.com/discussions" title="Discuss on CodePlex"><span class="fa fa-fw fa-comments" aria-hidden="true"></span> Discussions</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

<div class="container">

<ol class="breadcrumb">
    <li>
        <a href="../../../../../index.html">Home</a>
    </li>
    <li>
            <a href="../value-added.html">Value Added</a>
    </li>
    <li class="active">
        SPDisplayRelatedInfo
    </li>
</ol>

  <div class="row">
    <main class="col-md-9 col-md-push-3">
        <h1 class="page-header">SPDisplayRelatedInfo</h1>

        <h2>Function</h2>
        <p><code>$().SPServices.SPDisplayRelatedInfo</code></p>
        <h2>Certification</h2>
        <p>
            <a href="../glossary.html#certification"><img src="../img/sp2007-certified.jpg" alt="SharePoint 2007: certified"></a>
            <a href="../glossary.html#certification"><img src="../img/sp2010-certified.jpg" alt="SharePoint 2010: certified"></a>
        </p>

      <h2 id="functionality">Functionality</h2>
<p>SPDisplayRelatedInfo is a function in the jQuery Library for SharePoint Web Services that lets you display information which is related to the selection in a dropdown. This can really bring your forms to life for users: rather than just selecting bland text values, you can show them images and links that are related to their choices.</p>
<h2 id="how-does-it-work-">How Does It Work?</h2>
<p>The SPDisplayRelatedInfo function works like this:</p>
<ul>
<li>When the function is first called, it attaches an event handler to the dropdown control. The logic here varies a bit depending on what type of dropdown it is.</li>
<li>When the selected option in the dropdown changes, SPDisplayRelatedInfo calls two Lists Web Service operations:<ul>
<li>GetList on the relatedList to get information about its columns (fields)</li>
<li>GetListItems to get the items where the specified column’s value matches the current selection. Note that there can be multiple items returned; generally displayFormat: “table” makes more sense if you’ll want to display multiple items.</li>
</ul>
</li>
<li>For each column it’s asked to display, SPDisplayRelatedInfo calls a private function (showColumn) to render the column value based on its type. Most of the normal column types are covered, though locale conversions can’t be done from the client side (yet!). The related information is shown in a DIV which is inserted into the form. The DIV is named <strong>&quot;SPDisplayRelatedInfo_&quot; + columnStaticName</strong> in case you need to do any post-processing.</li>
</ul>
<p><strong>NOTE:</strong> This function is only meant to be used on the NewForm or EditForm; it works when a dropdown&#39;s value is changed.</p>
<p><strong>Tip</strong>: If you don&#39;t want to see the column headers, pass in ms-hidden for headerCSSClass. (This is a CSS class in core.css which sets display: none.)</p>
<h2 id="prerequisites">Prerequisites</h2>
<ul>
<li>You&#39;ll need to have a list (relatedList) which contains the values in the dropdown in one column and the related values you&#39;d like to display in additional columns. If you&#39;re already using SPCascadeDropdowns, then you&#39;ll already have a list (or lists) in place which you can use here.</li>
</ul>
<p>Here is an example of the form where you want to use SPDisplayRelatedInfo:
<img src="img/SPDisplayRelatedInfo1.jpg" alt="">
 In this example, I have a list called Systems, which has three columns:
<img src="img/SPDisplayRelatedInfo2.jpg" alt=""></p>
<h2 id="syntax">Syntax</h2>
<p><strong><em>columnName</em></strong></p>
<p>The <a href="../glossary.html#displayname">DisplayName</a> of the column in the <em>form</em></p>
<p><em>relatedWebURL</em></p>
<p>The URL of the Web (site) which contains the relatedList. If not specified, the current site is used. Examples would be: &quot;/&quot;, &quot;/Accounting&quot;, &quot;/Departments/HR&quot;, etc. Note: It&#39;s always best to use relative URLs.</p>
<p><strong><em>relatedList</em></strong></p>
<p>The name or GUID of the list which contains the related information. If you choose to use the GUID, it should look like: &quot;{E73FEA09-CF8F-4B30-88C7-6FA996EE1706}&quot;. Note also that if you use the GUID, you do not need to specify the <em>relatedWebURL</em> if the list is in another site.</p>
<p><strong><em>relatedListColumn</em></strong></p>
<p>The <a href="../glossary.html#staticname">StaticName</a> of the column in the <em>relatedList</em></p>
<p><strong><em>relatedColumns</em></strong></p>
<p>An array of <a href="../glossary.html#staticname">StaticNames</a> of related columns to display</p>
<p><em>displayFormat</em></p>
<p> The format to use in displaying the related information. The default is &quot;table&quot;. The displayFormat takes one of two options:</p>
<ul>
<li>“table” displays the matching items much like a standard List View Web Part would, in a table with column headers</li>
<li>“list” also uses a table, but displays the item(s) in a vertical orientation</li>
</ul>
<p><em>headerCSSClass</em></p>
<p> If specified, the CSS class for the table headers. The default is &quot;ms-vh2&quot;.</p>
<p><em>rowCSSClass</em></p>
<p>If specified, the CSS class for the table cells. The default is &quot;ms-vb&quot;.</p>
<p><em>numChars</em></p>
<p>If used on an input column (not a dropdown), no matching will occur until at least this number of characters has been entered. The default is 0.</p>
<p><em>matchType</em></p>
<p>If used on an input column (not a dropdown), type of match. Can be any valid CAML comparison operator, most often &quot;Eq&quot; or &quot;BeginsWith&quot;. The default is &quot;Eq&quot;.</p>
<p><em>CAMLQuery</em></p>
<p>The CAMLQuery option allows you to specify an additional filter on the relationshipList. The additional filter will be <And>ed with the existing CAML which is checking for matching items based on the parentColumn selection. Bacause it is combined with the CAML required to make the function work, CAMLQuery here should contain a CAML <em><strong>fragment</strong></em> such as:</p>
<pre><code class="language-javascript">CAMLQuery: &quot;&lt;Eq&gt;&lt;FieldRef Name=&#39;Status&#39;/&gt;&lt;Value Type=&#39;Text&#39;&gt;Active&lt;/Value&gt;&lt;/Eq&gt;&quot;
</code></pre>
<p><em>matchOnId</em></p>
<p>By default, we match on the lookup&#39;s text value. If matchOnId is true, we&#39;ll match on the lookup id instead. The default value is false.</p>
<p><em>completefunc</em></p>
<p>If specified, the completefunc will be called each time there is a change to parentColumn. Potential uses for the completefunc: consistent default formatting overrides, additional lookup customizations, image manipulations, etc. You can pass your completefunc in either of these two ways:</p>
<pre><code class="language-javascript">completefunc: function() {
  ...do something...
},
</code></pre>
<p>or</p>
<pre><code class="language-javascript">completefunc: doSomething,    // Where doSomething is the name of your function
</code></pre>
<p><em>debug</em></p>
<p>Setting <code>debug: true</code> indicates that you would like to receive messages if anything obvious is wrong with the function call, like using a column name which doesn&#39;t exist. I call this <a href="../glossary.html#debug-mode">debug mode</a>.</p>
<h2 id="examples">Examples</h2>
<pre><code class="language-javascript">$().SPServices.SPDisplayRelatedInfo({
    columnName: &quot;System&quot;,
    relatedList: &quot;Systems&quot;,
    relatedListColumn: &quot;Title&quot;,
    relatedColumns: [&quot;System_x0020_Image&quot;, &quot;Lead_x0020_Sales_x0020_Rep&quot;],
    displayFormat: &quot;list&quot;
});
</code></pre>
<p>Here I’m asking SPDisplayRelatedInfo to show me the values in the <code>System_x0020_Image</code> and <code>Lead_x0020_Sales_x0020_Rep</code> columns (these are the <a href="../glossary.html#staticname">StaticNames</a> of the list columns as opposed to the <a href="../glossary.html#displayname">DisplayNames</a> in the <code>Systems</code> list under the <code>System</code> column in my form using the <code>list</code> display format where the <code>System value matches the</code>Title<code>value in the</code>Systems` list. I’m just taking the default CSS classes for the example. As you can see, you can pass in any CSS class you’d like to make the SPDisplayRelatedInfo output match your site branding.
<img src="img/SPDisplayRelatedInfo3.jpg" alt=""></p>
<p>In this example, I&#39;m displaying some information about the <code>Region</code>. To make the output look better, I&#39;m doing a little post-processing on the <code>Total_x0020_Sales</code> column. You’ll see that I’m both pre-pending the value with “$” and right justifying it. In my case, the column is <code>Region</code> and the <code>Total_x0020_Sales</code> column is the 4th one, so I’m using <code>:nth-child(4)</code>.</p>
<pre><code class="language-javascript">$().SPServices.SPDisplayRelatedInfo({       
  columnName: &quot;Region&quot;,
  relatedWebURL: &quot;/Intranet/JQueryLib&quot;,
  relatedList: &quot;Regions&quot;,
  relatedListColumn: &quot;Title&quot;,
  relatedColumns: [&quot;ID&quot;, &quot;Country&quot;, &quot;Title&quot;, &quot;Total_x0020_Sales&quot;],
  displayFormat: &quot;table&quot;,
  completefunc: addDollarSigns,
  debug: true
});

function addDollarSigns() {
  $(&quot;#SPDisplayRelatedInfo_Region td:nth-child(4)&quot;).prepend(&quot;$&quot;).css(&quot;textAlign&quot;, &quot;right&quot;);
}
</code></pre>
<p><img src="img/SPDisplayRelatedInfo4.png" alt=""></p>

    </main>
    <aside class="sidebar-navigation col-md-3 col-md-pull-9 hidden-print hidden-sm hidden-xs">
          <h2 class="h4">Navigation</h2>
          <ul class="list-unstyled">
              <li class="">
                      <a href="../index.html" title="SPServices is a jQuery library which abstracts SharePoint’s Web Services and makes them easier to use. It also includes functions which use the various Web Service operations to provide more useful (and cool) capabilities. It works entirely client side and requires no server install.">Home</a>
              
              </li>
              <li class="">
                      <a href="../general-instructions.html" >General Instructions</a>
              
              </li>
              <li class="">
                      <a href="../core.html" title="These are the low-level functions that allow SPServices to work its magic. Leverage them to interact directly with SharePoint’s web services.">Core</a>
              
                  <ul>
                          <li class="">
                                  <a href="../core/web-services.html" title="This is the core function of the library, which you can use to make Ajax calls to the SharePoint Web Services. Note: As of version 2013.01, all calls return a jQuery deferred object aka a promise.">Web Services</a>
                          
                              <ul>
                                      <li class="">
                                              <a href="../core/web-services/Alerts.html" >Alerts</a>
                                      
                                      </li>
                                      <li class="">
                                              <a href="../core/web-services/Authentication.html" >Authentication</a>
                                      
                                      </li>
                                      <li class="">
                                              <a href="../core/web-services/Copy.html" >Copy</a>
                                      
                                          <ul>
                                                  <li class="">
                                                          <a href="../core/web-services/Copy/CopyIntoItemsLocal.html" >CopyIntoItemsLocal</a>
                                                  
                                                  </li>
                                          </ul>
                                      </li>
                                      <li class="">
                                              <a href="../core/web-services/Diagnostics.html" >Diagnostics</a>
                                      
                                      </li>
                                      <li class="">
                                              <a href="../core/web-services/Forms.html" >Forms</a>
                                      
                                      </li>
                                      <li class="">
                                              <a href="../core/web-services/Lists.html" >Lists</a>
                                      
                                          <ul>
                                                  <li class="">
                                                          <a href="../core/web-services/Lists/CheckInFile.html" >CheckInFile</a>
                                                  
                                                  </li>
                                                  <li class="">
                                                          <a href="../core/web-services/Lists/CheckOutFile.html" >CheckOutFile</a>
                                                  
                                                  </li>
                                                  <li class="">
                                                          <a href="../core/web-services/Lists/GetAttachmentCollection.html" >GetAttachmentCollection</a>
                                                  
                                                  </li>
                                                  <li class="">
                                                          <a href="../core/web-services/Lists/GetList.html" >GetList</a>
                                                  
                                                  </li>
                                                  <li class="">
                                                          <a href="../core/web-services/Lists/GetListContentTypes.html" >GetListContentTypes</a>
                                                  
                                                  </li>
                                                  <li class="">
                                                          <a href="../core/web-services/Lists/GetListItems.html" >GetListItems</a>
                                                  
                                                  </li>
                                                  <li class="">
                                                          <a href="../core/web-services/Lists/UpdateList.html" >UpdateList</a>
                                                  
                                                  </li>
                                                  <li class="">
                                                          <a href="../core/web-services/Lists/UpdateListItems.html" >UpdateListItems</a>
                                                  
                                                  </li>
                                          </ul>
                                      </li>
                                      <li class="">
                                              <a href="../core/web-services/Meetings.html" >Meetings</a>
                                      
                                      </li>
                                      <li class="">
                                              <a href="../core/web-services/People.html" >People</a>
                                      
                                          <ul>
                                                  <li class="">
                                                          <a href="../core/web-services/People/SearchPrincipals.html" >SearchPrinciples</a>
                                                  
                                                  </li>
                                          </ul>
                                      </li>
                                      <li class="">
                                              <a href="../core/web-services/Permissions.html" >Permissions</a>
                                      
                                      </li>
                                      <li class="">
                                              <a href="../core/web-services/PublishedLinksService.html" >PublishedLinksService</a>
                                      
                                      </li>
                                      <li class="">
                                              <a href="../core/web-services/QueryService.html" >QueryService</a>
                                      
                                      </li>
                                      <li class="">
                                              <a href="../core/web-services/RecordsRepository.html" >RecordsRepository</a>
                                      
                                      </li>
                                      <li class="">
                                              <a href="../core/web-services/SiteData.html" >SiteData</a>
                                      
                                          <ul>
                                                  <li class="">
                                                          <a href="../core/web-services/SiteData/EnumerateFolder.html" >EnumerateFolder</a>
                                                  
                                                  </li>
                                                  <li class="">
                                                          <a href="../core/web-services/SiteData/GetWeb.html" >GetWeb</a>
                                                  
                                                  </li>
                                          </ul>
                                      </li>
                                      <li class="">
                                              <a href="../core/web-services/Sites.html" >Sites</a>
                                      
                                      </li>
                                      <li class="">
                                              <a href="../core/web-services/SocialDataService.html" >SocialDataService</a>
                                      
                                      </li>
                                      <li class="">
                                              <a href="../core/web-services/SpellChecker.html" >SpellChecker</a>
                                      
                                          <ul>
                                                  <li class="">
                                                          <a href="../core/web-services/SpellChecker/SpellCheck.html" >SpellCheck</a>
                                                  
                                                  </li>
                                          </ul>
                                      </li>
                                      <li class="">
                                              <a href="../core/web-services/TaxonomyClientService.html" >TaxonomyClientService</a>
                                      
                                      </li>
                                      <li class="">
                                              <a href="../core/web-services/UserGroup.html" >UserGroup</a>
                                      
                                          <ul>
                                                  <li class="">
                                                          <a href="../core/web-services/UserGroup/GetGroupCollectionFromUser.html" >GetGroupCollectionFromUser</a>
                                                  
                                                  </li>
                                                  <li class="">
                                                          <a href="../core/web-services/UserGroup/GetRolesAndPermissionsForCurrentUser.html" >GetRolesAndPermissionsForCurrentUser</a>
                                                  
                                                  </li>
                                          </ul>
                                      </li>
                                      <li class="">
                                              <a href="../core/web-services/UserProfileService.html" >UserProfileService</a>
                                      
                                          <ul>
                                                  <li class="">
                                                          <a href="../core/web-services/UserProfileService/GetUserProfileByName.html" >GetUserProfileByName</a>
                                                  
                                                  </li>
                                                  <li class="">
                                                          <a href="../core/web-services/UserProfileService/ModifyUserPropertyByAccountName.html" >ModifyUserPropertyByAccountName</a>
                                                  
                                                  </li>
                                          </ul>
                                      </li>
                                      <li class="">
                                              <a href="../core/web-services/Versions.html" >Versions</a>
                                      
                                      </li>
                                      <li class="">
                                              <a href="../core/web-services/Views.html" >Views</a>
                                      
                                          <ul>
                                                  <li class="">
                                                          <a href="../core/web-services/Views/AddView.html" >AddView</a>
                                                  
                                                  </li>
                                                  <li class="">
                                                          <a href="../core/web-services/Views/UpdateView.html" >UpdateView</a>
                                                  
                                                  </li>
                                          </ul>
                                      </li>
                                      <li class="">
                                              <a href="../core/web-services/WebPartPages.html" >WebPartPages</a>
                                      
                                          <ul>
                                                  <li class="">
                                                          <a href="../core/web-services/WebPartPages/AddWebPart.html" >AddWebPart</a>
                                                  
                                                  </li>
                                          </ul>
                                      </li>
                                      <li class="">
                                              <a href="../core/web-services/Webs.html" >Webs</a>
                                      
                                          <ul>
                                                  <li class="">
                                                          <a href="../core/web-services/Webs/CreateContentType.html" >CreateContentType</a>
                                                  
                                                  </li>
                                                  <li class="">
                                                          <a href="../core/web-services/Webs/GetAllSubWebCollection.html" >GetAllSubWebCollection</a>
                                                  
                                                  </li>
                                                  <li class="">
                                                          <a href="../core/web-services/Webs/UpdateColumns.html" >UpdateColumns</a>
                                                  
                                                  </li>
                                                  <li class="">
                                                          <a href="../core/web-services/Webs/WebUrlFromPageUrl.html" >WebUrlFromPageUrl</a>
                                                  
                                                  </li>
                                          </ul>
                                      </li>
                                      <li class="">
                                              <a href="../core/web-services/Workflow.html" >Workflow</a>
                                      
                                          <ul>
                                                  <li class="">
                                                          <a href="../core/web-services/Workflow/AlterToDo.html" >AlterToDo</a>
                                                  
                                                  </li>
                                                  <li class="">
                                                          <a href="../core/web-services/Workflow/GetTemplatesForItem.html" >GetTemplatesForItem</a>
                                                  
                                                  </li>
                                                  <li class="">
                                                          <a href="../core/web-services/Workflow/GetToDosForItem.html" >GetToDosForItem</a>
                                                  
                                                  </li>
                                                  <li class="">
                                                          <a href="../core/web-services/Workflow/StartWorkflow.html" >StartWorkflow</a>
                                                  
                                                  </li>
                                          </ul>
                                      </li>
                              </ul>
                          </li>
                          <li class="">
                                  <a href="../core/defaults.html" title="With this defaults function, you can set the defaults for the remainder of the page life. This can be useful if you’d like to make many calls into the library for a single list or site.">defaults</a>
                          
                          </li>
                          <li class="">
                                  <a href="../core/Version.html" title="Returns the current version of SPServices as a string, e.g. “0.7.2”">Version</a>
                          
                          </li>
                  </ul>
              </li>
              <li class="active-ancestor">
                      <a href="../value-added.html" title="Take the out-of-the-box SharePoint forms to the next level with enhancements like autocomplete, cascading dropdowns and more.">Value Added</a>
              
                  <ul>
                          <li class="">
                                  <a href="SPArrangeChoices.html" title="Rearranges radio buttons or checkboxes in a form from vertical to horizontal display to save page real estate.">SPArrangeChoices</a>
                          
                          </li>
                          <li class="">
                                  <a href="SPAutocomplete.html" title="The SPAutocomplete lets you provide values for a Single line of text column from values in a SharePoint list. The function is highly configurable and can enhance the user experience with forms.">SPAutocomplete</a>
                          
                          </li>
                          <li class="">
                                  <a href="SPCascadeDropdowns.html" title="This is the first function we implemented which allows you to take advantage of the Web Services calls in a meaningful way. It allows you to easily set up cascading dropdowns on a list form. (What we mean by cascading dropdowns is the situation where the available options for one column depend on the value you select in another column.)">SPCascadeDropdowns</a>
                          
                          </li>
                          <li class="">
                                  <a href="SPComplexToSimpleDropdown.html" title="Converts a &quot;complex&quot; dropdown (which SharePoint displays if there are 20+ options) to a &quot;simple&quot; dropdown (select).">SPComplexToSimpleDropdown</a>
                          
                          </li>
                          <li class="active">
                                  <a href="SPDisplayRelatedInfo.html" title="This function lets you display related information on forms when an option in a dropdown is chosen.">SPDisplayRelatedInfo</a>
                          
                          </li>
                          <li class="">
                                  <a href="SPFilterDropdown.html" title="The SPFilterDropdown function allows you to filter the values available in a Lookup column using CAML against the Lookup column’s source list.">SPFilterDropdown</a>
                          
                          </li>
                          <li class="">
                                  <a href="SPFindMMSPicker.html" title="The SPFindMMSPicker function helps you find an MMS Picker’s values.">SPFindMMSPicker</a>
                          
                          </li>
                          <li class="">
                                  <a href="SPFindPeoplePicker.html" title="The SPFindPeoplePicker function helps you find and set People Picker column values.">SPFindPeoplePicker</a>
                          
                          </li>
                          <li class="">
                                  <a href="SPLookupAddNew.html" title="This function allows you to provide a link in forms for Lookup columns so that the user can add new values to the Lookup list easily. It is based on a blog post by Waldek Mastykarz. (see Credits)">SPLookupAddNew</a>
                          
                          </li>
                          <li class="">
                                  <a href="SPRedirectWithID.html" title="This function allows you to redirect to a another page from a new item form with the new item’s ID. This allows chaining of forms from item creation onward.">SPRedirectWithID</a>
                          
                          </li>
                          <li class="">
                                  <a href="SPRequireUnique.html" title="Checks to see if the value for a column on the form is unique in the list.">SPRequireUnique</a>
                          
                          </li>
                          <li class="">
                                  <a href="SPSetMultiSelectSizes.html" title="Sets the size of the boxes in a multi-select picker based on the values they contain.">SPSetMultiSelectSizes</a>
                          
                          </li>
                          <li class="">
                                  <a href="SPUpdateMultipleListItems.html" title="SPUpdateMultipleListItems allows you to update multiple items in a list based upon some common characteristic or metadata criteria.">SPUpdateMultipleListItems</a>
                          
                          </li>
                  </ul>
              </li>
              <li class="">
                      <a href="../utilities.html" title="From parsing query string parameters to getting information about the current user, these utility functions are handy tools for building client-side solutions.">Utilities</a>
              
                  <ul>
                          <li class="">
                                  <a href="../utilities/SPConvertDateToISO.html" title="Convert a JavaScript date to the ISO 8601 format required by SharePoint to update list items.">SPConvertDateToISO</a>
                          
                          </li>
                          <li class="">
                                  <a href="../utilities/SPDebugXMLHttpResult.html" title="This function displays the XMLHttpResult from an Ajax call formatted for easy debugging. You can call it manually as part of your completefunc.">SPDebugXMLHttpResult</a>
                          
                          </li>
                          <li class="">
                                  <a href="../utilities/SPDropdownCtl.html" title="The function finds a dropdown in a form based on the name of the column (either the DisplayName or the StaticName) and returns an object you can use in your own functions.">SPDropdownCtl</a>
                          
                          </li>
                          <li class="">
                                  <a href="../utilities/SPFilterNode.html" title="Can be used to find namespaced elements in returned XML, such as rs:data or z:row from GetListItems.">SPFilterNode</a>
                          
                          </li>
                          <li class="">
                                  <a href="../utilities/SPGetCurrentSite.html" title="This utility function, which is also publicly available, simply returns the current site’s URL. It mirrors the functionality of the WebUrlFromPageUrl operation.">SPGetCurrentSite</a>
                          
                          </li>
                          <li class="">
                                  <a href="../utilities/SPGetCurrentUser.html" title="This function returns information about the current user. It is based on an insightful trick from Einar Otto Stangvik (see Credits).">SPGetCurrentUser</a>
                          
                          </li>
                          <li class="">
                                  <a href="../utilities/SPGetDisplayFromStatic.html" title="This function returns the DisplayName for a column based on the StaticName.">SPGetDisplayFromStatic</a>
                          
                          </li>
                          <li class="">
                                  <a href="../utilities/SPGetLastItemId.html" title="Function to return the ID of the last item created on a list by a specific user. Useful for maintaining parent/child relationships.">SPGetLastItemId</a>
                          
                          </li>
                          <li class="">
                                  <a href="../utilities/SPGetListItemsJson.html" title="SPGetListItemsJson combines several SPServices capabilities into one powerful function. By calling GetListItemChangesSinceToken, parsing the list schema, and passing the resulting mapping and data to SPXmlToJson automagically, we have a one-stop shop for retrieving SharePoint list data in JSON format. No manual mapping required!">SPGetListItemsJson</a>
                          
                          </li>
                          <li class="">
                                  <a href="../utilities/SPGetQueryString.html" title="The SPGetQueryString function returns an array containing the Query String parameters and their values.">SPGetQueryString</a>
                          
                          </li>
                          <li class="">
                                  <a href="../utilities/SPGetStaticFromDisplay.html" title="This function returns the StaticName for a column based on the DisplayName.">SPGetStaticFromDisplay</a>
                          
                          </li>
                          <li class="">
                                  <a href="../utilities/SPListNameFromUrl.html" title="Returns the current list’s GUID *if* called in the context of a list, meaning that the URL is within the list, like /DocLib or /Lists/ListName.">SPListNameFromUrl</a>
                          
                          </li>
                          <li class="">
                                  <a href="../utilities/SPScriptAudit.html" title="The SPScriptAudit function allows you to run an auditing report showing where scripting is in use in a site.">SPScriptAudit</a>
                          
                          </li>
                          <li class="">
                                  <a href="../utilities/SPXmlToJson.html" title="SPXmlToJson is a function to convert XML data into JSON for client-side processing.">SPXmlToJson</a>
                          
                          </li>
                  </ul>
              </li>
              <li class="">
                      <a href="../glossary.html" >Glossary</a>
              
              </li>
              <li class="">
                      <a href="../faqs.html" >FAQs</a>
              
              </li>
              <li class="">
                      <a href="../caching.html" >Caching</a>
              
              </li>
              <li class="">
                      <a href="../credits.html" >Credits</a>
              
              </li>
          </ul>
    </aside>
  </div>

  <hr>
  <p class="text-right"><a href="#top"><span class="fa fa-fw fa-arrow-up" aria-hidden="true"></span> Back to top</a></p>
</div>

    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-6">
            <p><a href="http://twitter.com/jQSPWS"><span class="fa fa-fw fa-twitter" aria-hidden="true"></span> Twitter</a> | <a href="http://facebook.com/jQSPWS"><span class="fa fa-fw fa-facebook" aria-hidden="true"></span> Facebook</a> | <a href="https://github.com/sympmarc/spservices"><span class="fa fa-fw fa-github" aria-hidden="true"></span> GitHub</a></p>
    
            <p>&copy; 2009-2016 Sympraxis Consulting LLC | Licensed <a href="https://github.com/sympmarc/SPServices/blob/master/license.txt">MIT</a></p>
          </div>
          <div class="col-sm-6">
            <p>Like SPServcices? Please support my work; this is my hobby.</p>
    
            <p><a href="https://www.paypal.com/cgi-bin/webscr?cmd=_donations&amp;business=2ZQS4LK7CT6DW&amp;lc=US&amp;item_name=Sympraxis%20Consulting%20LLC&amp;item_number=SPServices&amp;currency_code=USD&amp;bn=PP%2dDonationsBF%3abtn_donate_LG%2egif%3aNonHosted" target="_blank"><img src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_LG.gif" alt="Donate to SPServices" border="0"></a></p>
          </div>
        </div>
      </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.5.1/prism.min.js"></script>
  </body>
</html>
