<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>SPFindPeoplePicker - SPServices</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.5.1/themes/prism.min.css">


  </head>
  <body>

    <header>
      <nav class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-top" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="../index.html">SPServices</a>
          </div>
    
          <div class="collapse navbar-collapse" id="navbar-top">
            <ul class="nav navbar-nav">
              <li class=""><a href="../general-instructions.html">General Instructions</a></li>
              <li><a href="https://github.com/sympmarc/SPServices">View on GitHub</a></li>
              <li><a href="http://spservices.codeplex.com/discussions">Discuss on CodePlex</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <div class="container">

        <h1>SPFindPeoplePicker</h1>

      <h2 id="function">Function</h2>
<p><strong>$().SPServices.SPFindPeoplePicker</strong></p>
<h2 id="certification">Certification</h2>
<p><a href="../glossary/index.html#Certification"><img src="../img/sp2007-cert.jpg" alt="Certified for SharePoint 2007" title="Certified for SharePoint 2007"></a> <a href="../glossary/index.html#Certification"><img src="../img/sp2010-cert.jpg" alt="Certified for SharePoint 2010" title="Certified for SharePoint 2010"></a></p>
<h2 id="functionality">Functionality</h2>
<p>The SPFindPeoplePicker function helps you find and set People Picker columns. These little buggers are problem enough as it is, and selecting them and manipulating them with jQuery is something that a lot of people want to do. Add to that the fact that the People Picker is rendered differently in IE than in other browsers, and you have a challenge not unlike simple vs. complex dropdowns.</p>
<p>These are the columns which let us select known users in SharePoint, and they look something like this:</p>
<p><img src="img/SPFindPeoplePicker1.png" alt=""></p>
<p>SPFindPeoplePicker allows you to get or set the values for People Pickers. When you call it with the <a href="../glossary/index.html#DisplayName">DisplayName</a> of a People Picker, the function returns an object which contains information about the People Picker’s structure and current value.</p>
<p><strong><em>IMPORTANT NOTE:</em></strong> In v0.7.2, this function was mistakenly named $().SPFindPeoplePicker. This was inconsistent with the other function namespacing. As of 2013.01, both $().SPServices.SPFindPeoplePicker and $().SPFindPeoplePicker will work.</p>
<h2 id="syntax">Syntax</h2>
<pre><code class="language-javascript">$().SPServices.SPFindPeoplePicker({  
  peoplePickerDisplayName: &quot;&quot;,  
  valueToSet: &quot;&quot;,  
  checkNames: true  
});
</code></pre>
<h3 id="peoplepickerdisplayname">peoplePickerDisplayName</h3>
<p>The <a href="../glossary/index.html#DisplayName">DisplayName</a> of the People Picker in the form.   </p>
<h3 id="valuetoset">valueToSet</h3>
<p>If you&#39;d like to set the value of the People Picker, optionally provide it here.   </p>
<h3 id="checknames">checkNames</h3>
<p>If you&#39;d like to &quot;click&quot; on the Check Names icon to resolve the name in the People Picker, set checkNames to <code>true</code>. The default value is <code>true</code>.</p>
<h2 id="returns">Returns</h2>
<p>The function returns an object containing information and values which tell you about the People Picker you have specified:</p>
<h3 id="row">row</h3>
<p>This is reference to the table row which contains the People Picker. This can be useful if you want to hide or show the row conditionally based on some user action.</p>
<h3 id="contents">contents</h3>
<p>The full contents of the <code>div[name=&#39;upLevelDiv&#39;]</code> element.</p>
<h3 id="currentvalue">currentValue</h3>
<p>The current value set in the People Picker. If you pass a value into the function, it will be set and returned in this string. If there are multiple people specified, they are returned separated by semi-colons, as in the People Picker display.</p>
<h3 id="checknames">checkNames</h3>
<p>This is a reference to the checkNames img tag in the People Picker. It’s used by the function to initiate resolution of a Person or Group value by firing the click event on it. Once you have this reference, you can do the same.</p>
<h3 id="dictionaryentries">dictionaryEntries</h3>
<p>If the browser is Internet Explorer, then this object will contain the full dictionary entry values for each user or group in the People Picker value. If the browser is not IE, then the function calls <a href="../core/api/UserGroup.html">GetUserInfo</a> to retrieve similar values to mirror the dictionary entry structure.</p>
<h2 id="example">Example</h2>
<p>Assuming there is a People Picker in the form for a column named <strong>Sales Rep</strong> that is set to contain the two people Eric Mullerbeck and Marc Anderson:</p>
<pre><code class="language-javascript">var salesRep = $().SPFindPeoplePicker({  
  peoplePickerDisplayName: &quot;Sales Rep&quot;  
});
</code></pre>
<p><code>salesRep</code> will be an object with the following attributes. There are considerable differences between how the People Picker works in different browsers; the example below is from Internet Explorer. In the function I try to &quot;smooth over&quot; those differences.</p>
<p><img src="img/SPFindPeoplePicker2.png" alt=""></p>

    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.5.1/prism.min.js"></script>
  </body>
</html>
