<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>SPLookupAddNew - SPServices</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.5.1/themes/prism.min.css">


  </head>
  <body>

    <header>
      <nav class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-top" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="../index.html">SPServices</a>
          </div>
    
          <div class="collapse navbar-collapse" id="navbar-top">
            <ul class="nav navbar-nav">
              <li class=""><a href="../general-instructions.html">General Instructions</a></li>
              <li><a href="https://github.com/sympmarc/SPServices">View on GitHub</a></li>
              <li><a href="http://spservices.codeplex.com/discussions">Discuss on CodePlex</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <div class="container">

        <h1>SPLookupAddNew</h1>

      <h2 id="function">Function</h2>
<p><strong>$().SPServices.SPLookupAddNew</strong></p>
<h2 id="certification">Certification</h2>
<p><a href="../glossary/index.html#Certification"><img src="../img/sp2007-cert.jpg" alt="Certified for SharePoint 2007"></a> <a href="../glossary/index.html#Certification"><img src="../img/sp2010-cert.jpg" alt="Certified for SharePoint 2010" title="Certified for SharePoint 2010"></a></p>
<h2 id="functionality">Functionality</h2>
<p>The SPLookupAddNew function allows you to provide a link in forms for Lookup columns so that the user can add new values to the Lookup list easily. It is based on <a href="https://blog.mastykarz.nl/extending-lookup-fields-add-new-item-option/">a blog post</a> by Waldek Mastykarz.</p>
<h2 id="how-does-it-work-">How Does It Work?</h2>
<p>The function works like this:</p>
<ol>
<li>Uses GetList for the current list to determine the details for lookupColumn</li>
<li>Uses GetList for the Lookup column&#39;s list to determine the list&#39;s URL</li>
<li>Uses GetFormCollection to get the URL for the NewItem form for the Lookup column&#39;s list</li>
<li>Appends the link to the Lookup columns&#39;s formbody table cell using the promptText provided</li>
<li>The link is enclosed in a DIV for easier manipulation with completefunc. The DIV&#39;s id takes the form: &quot;SPLookupAddNew_&quot; + lookupColumnStaticName, e.g., if the lookupColumn is &#39;a b c&#39;, then the id=&quot;SPLookupAddNew_a_x0020_b_x0020_c&quot;</li>
</ol>
<h2 id="prerequisites">Prerequisites</h2>
<ul>
<li>The form displays a Lookup column.</li>
</ul>
<h2 id="syntax">Syntax</h2>
<pre><code class="language-javascript">$().SPServices.SPLookupAddNew({
    lookupColumn: &quot;&quot;,
    promptText: &quot;Add new {0}&quot;,
    newWindow: false,
    ContentTypeID: &quot;&quot;,
    completefunc: null,
    debug: true
});
</code></pre>
<h3 id="lookup-column">Lookup column</h3>
<p>The <a href="../glossary/index.html#DisplayName">DisplayName</a> of the Lookup column in the form.</p>
<h3 id="prompttext">promptText</h3>
<p>The text to display as a link to add a new value to the lookup list. If you include the {0} placeholder, it will be replaced with the value of looukupColumn. The default value is &quot;Add new {0}&quot;.</p>
<h3 id="newwindow">newWindow</h3>
<p>If true, the link will open in a new window without passing the Source. The default value is false.</p>
<h3 id="contenttypeid">ContentTypeID</h3>
<p>If ContentTypeID is specified, it will be passed on the Query String to the NewForm for the Lookup column&#39;s list. e.g., &quot;/SiteName/NewForm.aspx?ContentTypeID=0x0100FD8C376B70E78A46974ECF1B10F8D7AD&quot;</p>
<p><em>completefunc</em>
If specified, the completefunc will be called upon successful completion of the call to SPLookupAddNew. Potential uses for the completefunc: consistent default formatting overrides, additional lookup customizations, image manipulations, etc. You can pass your completefunc in either of these two ways:</p>
<pre><code class="language-javascript">completefunc: function() {
  ...do something...
},
</code></pre>
<p>or</p>
<pre><code class="language-javascript">completefunc: doSomething,   // Where doSomething is the name of your function
</code></pre>
<h3 id="debug">debug</h3>
<p>Setting debug: true indicates that you would like to receive messages if anything obvious is wrong with the function call, like using a column name which doesn&#39;t exist. I call this <a href="../glossary/index.html#DebugMode">DebugMode</a>.</p>
<h2 id="example">Example</h2>
<pre><code class="language-javascript">$(document).ready(function() {
    $().SPServices.SPLookupAddNew({
        lookupColumn: &quot;Region Name&quot;,
        promptText: &quot;Add new {0} &quot;
    });
});
</code></pre>
<p><img src="../img/splookupaddnew.jpg" alt="SP Lookup Add New"></p>
<p>The prompt in this example will be &#39;Add new Region Name&#39;. Other prompt examples:</p>
<ul>
<li>&#39;Add {0}&#39; --&gt; &#39;Add Region Name&#39;</li>
<li>&#39;Enter a new {0} if you want&#39; --&gt; &#39;Enter a new Region Name if you want&#39;</li>
<li>&#39;Add one&#39; --&gt; &#39;Add one&#39; (by not providing the {0} placeholder, the lookupColumn name is not displayed)</li>
</ul>

    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.5.1/prism.min.js"></script>
  </body>
</html>
