<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>SPRedirectWithID - SPServices</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.5.1/themes/prism.min.css">


  </head>
  <body>

    <header>
      <nav class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-top" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="../index.html">SPServices</a>
          </div>
    
          <div class="collapse navbar-collapse" id="navbar-top">
            <ul class="nav navbar-nav">
              <li class=""><a href="../general-instructions.html">General Instructions</a></li>
              <li><a href="https://github.com/sympmarc/SPServices">View on GitHub</a></li>
              <li><a href="http://spservices.codeplex.com/discussions">Discuss on CodePlex</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <div class="container">

        <h1>SPRedirectWithID</h1>

      <h2 id="function">Function</h2>
<p><strong>$().SPServices.SPRedirectWithID</strong></p>
<h2 id="certification">Certification</h2>
<p><a href="../glossary/index.html#Certification"><img src="../img/sp2007-cert.jpg" alt="Certified for SharePoint 2007"></a> <a href="../glossary/index.html#Certification"><img src="../img/sp2010-notest.jpg" alt="Not tested with SharePoint 2010" title="Not tested with SharePoint 2010"></a></p>
<h2 id="functionality">Functionality</h2>
<p>This function allows you to redirect to another page from a new item form with the new item&#39;s ID. This allows chaining of forms from item creation onward.</p>
<p><strong>Important Notes: This function will not work in anonymous mode. See <a href="http://sympmarc.com/2011/01/28/spservices-spredirectwithid-in-anonymous-mode-nope-wont-work/">this blog post</a> for details on why. Also, there must be a redirect in place, as <a href="http://www.codeplex.com/site/users/view/rdoyle78">rdoyle78</a> points out in his comment:</strong></p>
<pre><code>rdoyle78: &quot;I just discovered something about SPRedirectWithID that I thought others might find useful.

I&#39;ve got a list with a custom new item form, and it turns out that the SPRedirectWithID function
will not work if there is not already a redirect statement applied to the &#39;save&#39; button.
The function works perfectly with a standard form, but it will fail if the &quot;save&quot; button only
performs a commit - it must also have a redirect action applied. I dont&#39; know if I just missed
this in your setup, but it might be important for those of us who are using custom forms.&quot;
</code></pre><p><strong>Tip</strong>: If you are using this function in conjunction with others in the library, call SPRedirectWithID first, as it will speed up the redirection.</p>
<h2 id="how-does-it-work-">How Does It Work?</h2>
<p>Assuming your NewForm is called NewFormCustom.aspx and the redirectUrl is set to EditForm.aspx:</p>
<ul>
<li>On the initial load of NewFormCustom.aspx, the form action is changed to point back to the same page, with ?Source=NewFormCust.aspx?ID=[the last ID created by the current user]%26RealSource=[the actual Source for the page]. The [the last ID created by the current user] is determined by calling the <a href="SPGetLastItemId.html">$().SPServices.SPGetLastItemId</a> function.</li>
<li>When the form reloads, because the ID is present on the Query String, the jQuery function then waits until [the last ID created by the current user] is not equal to the value on the Query String. This ensures that the commit has completed. The [the last ID created by the current user] is again determined by calling the <a href="SPGetLastItemId.html">$().SPServices.SPGetLastItemId</a> function.</li>
<li>The user should then be redirected to EditForm.aspx?ID=[the last ID created by the current user]</li>
</ul>
<h2 id="syntax">Syntax</h2>
<pre><code class="language-javascript">$().SPServices.SPRedirectWithID({
    redirectUrl: &quot;&quot;,
    qsParamName: &quot;ID&quot;
});
</code></pre>
<h3 id="redirecturl">redirectUrl</h3>
<p>The page for the redirect. Upon save of the form, the page will refresh briefly and then be redirected to redirectUrl with the new item&#39;s ID on the Query String.</p>
<h3 id="qsparamname">qsParamName</h3>
<p>In some cases, you may want to pass the newly created item&#39;s ID with a different parameter name than ID. Specify that name here, if needed. The default is ID.</p>
<h2 id="example">Example</h2>
<p>By placing the code below into any NewForm.aspx (or your customized version of it), the user will be redirected to EditForm.aspx with the ID for the newly created item as the value for OrderID. Thus, if the code is placed into the page:
<a href="http://servername/sitepath/Lists/listname/NewForm.aspx">http://servername/sitepath/Lists/listname/NewForm.aspx</a>
the user will be redirected to
<a href="http://servername/sitepath/Lists/listname/EditForm.aspx?OrderID=nnn">http://servername/sitepath/Lists/listname/EditForm.aspx?OrderID=nnn</a>
after creating the item.</p>
<pre><code class="language-html">&lt;script language=&quot;javascript&quot; type=&quot;text/javascript&quot;&gt;
    $(document).ready(function() {
        $().SPServices.SPRedirectWithID({
            redirectUrl: &quot;EditForm.aspx&quot;,
            qsParamName: &quot;OrderID&quot;
        });
    });
&lt;/script&gt;
</code></pre>
<p>The Source Query String parameter is preserved across the redirects, so:
<a href="http://servername/sitepath/Lists/listname/NewForm.aspx?Source=/sitepath/default.aspx">http://servername/sitepath/Lists/listname/NewForm.aspx?Source=/sitepath/default.aspx</a>
will redirect to:
<a href="http://servername/sitepath/Lists/listname/EditForm.aspx?OrderID=nnn&amp;Source=/sitepath/default.aspx">http://servername/sitepath/Lists/listname/EditForm.aspx?OrderID=nnn&amp;Source=/sitepath/default.aspx</a></p>
<p>It is possible to override the redirectUrl specified in the options by calling the page with a Query String parameter called RedirectURL. This allows for occasional overrides, if needed.
<a href="http://servername/sitepath/Lists/listname/NewForm.aspx?Source=/sitepath/default.aspx&amp;RedirectURL=/sitepath/Lists/listname/EditForm2.aspx">http://servername/sitepath/Lists/listname/NewForm.aspx?Source=/sitepath/default.aspx&amp;RedirectURL=/sitepath/Lists/listname/EditForm2.aspx</a>
will redirect to:
<a href="http://servername/sitepath/Lists/listname/EditForm2.aspx?OrderID=nnn&amp;Source=/sitepath/default.aspx">http://servername/sitepath/Lists/listname/EditForm2.aspx?OrderID=nnn&amp;Source=/sitepath/default.aspx</a>
regardless of the value specified for redirectUrl in the options.</p>

    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.5.1/prism.min.js"></script>
  </body>
</html>
