<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Copy-CopyIntoItemsLocal - SPServices</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.5.1/themes/prism.min.css">


  </head>
  <body>

    <header>
      <nav class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-top" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="../../index.html">SPServices</a>
          </div>
    
          <div class="collapse navbar-collapse" id="navbar-top">
            <ul class="nav navbar-nav">
              <li class=""><a href="../../general-instructions.html">General Instructions</a></li>
              <li><a href="https://github.com/sympmarc/SPServices">View on GitHub</a></li>
              <li><a href="http://spservices.codeplex.com/discussions">Discuss on CodePlex</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <div class="container">

        <h1>Copy-CopyIntoItemsLocal</h1>

      <h2 id="function">Function</h2>
<p><strong>$().SPServices</strong></p>
<h2 id="web-service">Web Service</h2>
<p><strong>Copy</strong></p>
<h2 id="operation">Operation</h2>
<p><strong>CopyIntoItemsLocal</strong></p>
<h2 id="example">Example</h2>
<p>Here is an example provided by <a href="http://www.codeplex.com/site/users/view/LeSanglier">LeSanglier</a> from the Discussions thread <a href="http://spservices.codeplex.com/Thread/View.aspx?ThreadId=79766">Move/copy item from/to document library</a>.   </p>
<pre><code class="language-html">&lt;script language=&quot;javascript&quot; type=&quot;text/javascript&quot; src=&quot;/HRD/JQuery/jquery-1.3.2.min.js&quot;&gt;&lt;/script&gt;
&lt;script language=&quot;javascript&quot; type=&quot;text/javascript&quot; src=&quot;/HRD/JQuery/spservices/jquery.SPServices-0.4.7.min.js&quot;&gt;&lt;/script&gt;

&lt;script language=&quot;javascript&quot; type=&quot;text/javascript&quot; &gt;

 function PreSaveAction() {
   $().SPServices({
    operation: &quot;CopyIntoItemsLocal&quot;,
    async: false,
    SourceUrl: &quot;http://philippe-ee2865/personal/administrator/Shared%20Documents/bradpitt_mini.jpg&quot;,
    DestinationUrls: [&quot;http://philippe-ee2865/personal/administrator/Personal%20Documents/bradpitt.jpg&quot;],
    completefunc: function(xData, Status) {
      alert(&quot;Status=&quot; + Status + &quot; XML=&quot; + xData.responseXML.xml);     
      }
  });

  return true;

}
&lt;/script&gt;
</code></pre>
<p>Add missing core and general documentation files</p>

    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.5.1/prism.min.js"></script>
  </body>
</html>
