<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>API - SPServices</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.5.1/themes/prism.min.css">


  </head>
  <body>

    <header>
      <nav class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-top" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="../../index.html">SPServices</a>
          </div>
    
          <div class="collapse navbar-collapse" id="navbar-top">
            <ul class="nav navbar-nav">
              <li class=""><a href="../../general-instructions.html">General Instructions</a></li>
              <li><a href="https://github.com/sympmarc/SPServices">View on GitHub</a></li>
              <li><a href="http://spservices.codeplex.com/discussions">Discuss on CodePlex</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <div class="container">

        <h1>API</h1>

      <h3 id="function">Function</h3>
<p>$().SPServices</p>
<h3 id="certification">Certification</h3>
<p><a href="../../glossary/index.html#Certification"><img src="../../img/sp2007-cert.jpg" alt="Certified for SharePoint 2007"></a> <a href="../../glossary/index.html##Certification"><img src="../../img/sp2010-works.jpg" alt="Works with Caveats with SharePoint 2010"></a>
See individual Web Services pages for certification specifics.</p>
<h3 id="notes">Notes</h3>
<p>As of version 2013.01, all calls return a <a href="http://api.jquery.com/category/deferred-object/">jQuery deferred object</a> aka a promise.</p>
<p>As of v0.7.2, the core <code>$().SPServices()</code> function allows for simple caching of the XML results using jQuery promises in a similar manner to that outlined in Scot Hillier&#39;s excellent post <a href="http://www.shillier.com/archive/2012/11/29/utilizing-promises-in-sharepoint-2013-apps.aspx">Utilizing Promises in SharePoint 2013 Apps</a>. See the <a href="../../caching.html">Caching</a> page for more details.</p>
<h3 id="supported-web-services">Supported Web Services</h3>
<p>The table below shows the Web Services for which we have implemented at least one operation (or have operations coming in planned releases) with a link to more detailed documentation, indicators for whether the Web Service is available in WSS 3.0 and/or MOSS, and links to the MSDN documentation pages. Note that there are some <a href="#GeneralSyntax">general syntax instructions</a> below the table.</p>
<table class="table">
<thead>
<tr>
<th>Web Service</th>
<th>WSS 3.0</th>
<th>MOSS</th>
<th>MSDN Documentation</th>
<th>Foundation</th>
<th>SP2010</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="Alerts.html">Alerts</a></td>
<td><img src="../../img/checkmark.gif" alt=""></td>
<td><img src="../../img/checkmark.gif" alt=""></td>
<td><a href="http://msdn.microsoft.com/en-us/library/alerts.aspx">Alerts Web Service</a></td>
<td><img src="../../img/checkmark.gif" alt=""></td>
<td><img src="../../img/checkmark.gif" alt=""></td>
</tr>
<tr>
<td><a href="Authentication.html">Authentication</a></td>
<td><img src="../../img/checkmark.gif" alt=""></td>
<td><img src="../../img/checkmark.gif" alt=""></td>
<td><a href="http://msdn.microsoft.com/en-us/library/authentication.aspx">Authentication Web Service</a></td>
<td><img src="../../img/checkmark.gif" alt=""></td>
<td><img src="../../img/checkmark.gif" alt=""></td>
</tr>
<tr>
<td><a href="Copy.html">Copy</a></td>
<td><img src="../../img/checkmark.gif" alt=""></td>
<td><img src="../../img/checkmark.gif" alt=""></td>
<td><a href="http://msdn.microsoft.com/en-us/library/copy.aspx">Copy Web Service</a></td>
<td><img src="../../img/checkmark.gif" alt=""></td>
<td><img src="../../img/checkmark.gif" alt=""></td>
</tr>
<tr>
<td><a href="Forms.html">Forms</a></td>
<td><img src="../../img/checkmark.gif" alt=""></td>
<td><img src="../../img/checkmark.gif" alt=""></td>
<td><a href="http://msdn.microsoft.com/en-us/library/forms.aspx">Forms Web Service</a></td>
<td><img src="../../img/checkmark.gif" alt=""></td>
<td><img src="../../img/checkmark.gif" alt=""></td>
</tr>
<tr>
<td><a href="Lists.html">Lists</a></td>
<td><img src="../../img/checkmark.gif" alt=""></td>
<td><img src="../../img/checkmark.gif" alt=""></td>
<td><a href="http://msdn.microsoft.com/en-us/library/lists.aspx">Lists Web Service</a></td>
<td><img src="../../img/checkmark.gif" alt=""></td>
<td><img src="../../img/checkmark.gif" alt=""></td>
</tr>
<tr>
<td><a href="Meetings.html">Meetings</a></td>
<td><img src="../../img/checkmark.gif" alt=""></td>
<td><img src="../../img/checkmark.gif" alt=""></td>
<td><a href="http://msdn.microsoft.com/en-us/library/ms774629.aspx">Meetings Web Service</a></td>
<td><img src="../../img/checkmark.gif" alt=""></td>
<td><img src="../../img/checkmark.gif" alt=""></td>
</tr>
<tr>
<td><a href="People.html">People</a></td>
<td><img src="../../img/checkmark.gif" alt=""></td>
<td><img src="../../img/checkmark.gif" alt=""></td>
<td><a href="http://msdn.microsoft.com/en-us/library/people.aspx">People Web Service</a></td>
<td><img src="../../img/checkmark.gif" alt=""></td>
<td><img src="../../img/checkmark.gif" alt=""></td>
</tr>
<tr>
<td><a href="Permissions.html">Permissions</a></td>
<td><img src="../../img/checkmark.gif" alt=""></td>
<td><img src="../../img/checkmark.gif" alt=""></td>
<td><a href="http://msdn.microsoft.com/en-us/library/permissions.aspx">Permissions Web Service</a></td>
<td><img src="../../img/checkmark.gif" alt=""></td>
<td><img src="../../img/checkmark.gif" alt=""></td>
</tr>
<tr>
<td><a href="SiteData.html">SiteData</a></td>
<td><img src="../../img/checkmark.gif" alt=""></td>
<td><img src="../../img/checkmark.gif" alt=""></td>
<td><a href="http://msdn.microsoft.com/en-us/library/ms774821%28v=office.12%29.aspx">SiteData Web Service</a></td>
<td><img src="../../img/checkmark.gif" alt=""></td>
<td><img src="../../img/checkmark.gif" alt=""></td>
</tr>
<tr>
<td><a href="Sites.html">Sites</a></td>
<td><img src="../../img/checkmark.gif" alt=""></td>
<td><img src="../../img/checkmark.gif" alt=""></td>
<td>Sites Web Service <a href="http://msdn.microsoft.com/en-us/library/ms774847%28v=office.12%29.aspx">2007</a> <a href="http://msdn.microsoft.com/en-us/library/bb250173.aspx">2010</a></td>
<td><img src="../../img/checkmark.gif" alt=""></td>
<td><img src="../../img/checkmark.gif" alt=""></td>
</tr>
<tr>
<td><a href="Users%20and%20Groups.html">Users and Groups</a></td>
<td><img src="../../img/checkmark.gif" alt=""></td>
<td><img src="../../img/checkmark.gif" alt=""></td>
<td><a href="http://msdn.microsoft.com/en-us/library/ms772647.aspx">Users and Groups Web Service</a></td>
<td><img src="../../img/checkmark.gif" alt=""></td>
<td><img src="../../img/checkmark.gif" alt=""></td>
</tr>
<tr>
<td><a href="Versions.html">Versions</a></td>
<td><img src="../../img/checkmark.gif" alt=""></td>
<td><img src="../../img/checkmark.gif" alt=""></td>
<td><a href="http://msdn.microsoft.com/en-us/library/ms772545.aspx">Versions Web Service</a></td>
<td><img src="../../img/checkmark.gif" alt=""></td>
<td><img src="../../img/checkmark.gif" alt=""></td>
</tr>
<tr>
<td><a href="Views.html">Views</a></td>
<td><img src="../../img/checkmark.gif" alt=""></td>
<td><img src="../../img/checkmark.gif" alt=""></td>
<td><a href="http://msdn.microsoft.com/en-us/library/views.aspx">Views Web Service</a></td>
<td><img src="../../img/checkmark.gif" alt=""></td>
<td><img src="../../img/checkmark.gif" alt=""></td>
</tr>
<tr>
<td><a href="WebPartPages.html">WebPartPages</a></td>
<td><img src="../../img/checkmark.gif" alt=""></td>
<td><img src="../../img/checkmark.gif" alt=""></td>
<td><a href="http://msdn.microsoft.com/en-us/library/ms774569.aspx">Web Part Pages Web Service</a></td>
<td><img src="../../img/checkmark.gif" alt=""></td>
<td><img src="../../img/checkmark.gif" alt=""></td>
</tr>
<tr>
<td><a href="Webs.html">Webs</a></td>
<td><img src="../../img/checkmark.gif" alt=""></td>
<td><img src="../../img/checkmark.gif" alt=""></td>
<td><a href="http://msdn.microsoft.com/en-us/library/webs.aspx">Webs Web Service</a></td>
<td><img src="../../img/checkmark.gif" alt=""></td>
<td><img src="../../img/checkmark.gif" alt=""></td>
</tr>
<tr>
<td><a href="PublishedLinksService.html">PublishedLinksService</a></td>
<td></td>
<td><img src="../../img/checkmark.gif" alt=""></td>
<td><a href="http://msdn.microsoft.com/en-us/library/aa981003.aspx">PublishedLinksService Web Service</a></td>
<td></td>
<td><img src="../../img/checkmark.gif" alt=""></td>
</tr>
<tr>
<td><a href="OfficialFile.html">Official File (Records Repository)</a></td>
<td></td>
<td><img src="../../img/checkmark.gif" alt=""></td>
<td><a href="http://msdn.microsoft.com/en-us/library/aa981147%28v=office.12%29.aspx">Official File Web Service</a></td>
<td></td>
<td><img src="../../img/checkmark.gif" alt=""></td>
</tr>
<tr>
<td><a href="Search.html">Search</a></td>
<td></td>
<td><img src="../../img/checkmark.gif" alt=""></td>
<td><a href="http://msdn.microsoft.com/en-us/library/search.aspx">Search Web Service</a></td>
<td></td>
<td><img src="../../img/checkmark.gif" alt=""></td>
</tr>
<tr>
<td><a href="SpellChecker.html">SpellChecker</a></td>
<td></td>
<td><img src="../../img/checkmark.gif" alt=""></td>
<td><a href="http://msdn.microsoft.com/en-us/library/microsoft.sharepoint.publishing.spellchecker.spellcheck.aspx">SpellChecker Web Service</a></td>
<td></td>
<td><img src="../../img/checkmark.gif" alt=""></td>
</tr>
<tr>
<td><a href="UserProfileService.html">UserProfileService</a></td>
<td></td>
<td><img src="../../img/checkmark.gif" alt=""></td>
<td><a href="http://msdn.microsoft.com/en-us/library/aa981571.aspx">User Profile Web Service</a></td>
<td></td>
<td><img src="../../img/checkmark.gif" alt=""></td>
</tr>
<tr>
<td><a href="Workflow.html">Workflow</a></td>
<td></td>
<td><img src="../../img/checkmark.gif" alt=""></td>
<td><a href="http://msdn.microsoft.com/en-us/library/aa981383.aspx">Workflow Web Service</a></td>
<td></td>
<td><img src="../../img/checkmark.gif" alt=""></td>
</tr>
<tr>
<td><a href="Diagnostics.html">Diagnostics</a></td>
<td></td>
<td></td>
<td><a href="http://msdn.microsoft.com/en-us/library/ee551419.aspx">Diagnostics Web Service</a></td>
<td><img src="../../img/checkmark.gif" alt=""></td>
<td><img src="../../img/checkmark.gif" alt=""></td>
</tr>
<tr>
<td><a href="SocialDataService">SocialDataService</a></td>
<td></td>
<td></td>
<td><a href="http://msdn.microsoft.com/en-us/library/ee590294.aspx">SocialDataService Web Service</a></td>
<td></td>
<td><img src="../../img/checkmark.gif" alt=""></td>
</tr>
<tr>
<td><a href="TaxonomyClientService">TaxonomyClientService</a></td>
<td></td>
<td></td>
<td><a href="http://msdn.microsoft.com/en-us/library/ee586638.aspx">TaxonomyClientService Web Service</a></td>
<td></td>
<td><img src="../../img/checkmark.gif" alt=""></td>
</tr>
</tbody>
</table>
<h3 id="general-syntax">General Syntax</h3>
<pre><code class="language-javascript">$().SPServices({
    operation: &quot;operationname&quot;,
    [webURL: &quot;/sitepath&quot;,]
    [option1: value1,]
    [option2: value2,]
    [async: false,]
    completefunc: function (xData, Status) {
        //...do stuff...
    }
});
</code></pre>
<p><em>operation</em>
The name of the Web Service operation (see the SDK documentation links above). Because the Web Services operations are named uniquely, you only need to specify the operation.</p>
<p><em>webURL</em>
For Web Service operations where it makes sense, you can pass in a webURL to change the context for the AJAX call. By default, the current site (as determined by <a href="../../utilities/SPGetCurrentSite.html">$().SPServices.SPGetCurrentSite</a>) is used.</p>
<p><em>options</em>
The options vary based on which Web Service and operation you are calling. In all instances, the options will take the same names as those described in the SDK.</p>
<p><em>async</em>
By default, all of the Web Service operations are called asynchronously with AJAX. Generally, this will be the desired approach, but to force synchronicity, add the async: false option.</p>
<p><em>cacheXML</em>
If set to true, the result&#39;s raw XML will be cached using jQuery promises in a similar manner to that outlined in Scot Hillier&#39;s excellent post <a href="http://www.shillier.com/archive/2012/11/29/utilizing-promises-in-sharepoint-2013-apps.aspx">Utilizing Promises in SharePoint 2013 Apps</a>. See more about how this works on the <a href="../../caching.html">Caching</a> page.</p>
<p><em>completefunc</em>
A function to call on completion of the AJAX call to the Web Service:</p>
<pre><code class="language-javascript">completefunc: function(xData, Status) {
  //...do something...
},
</code></pre>
<h3 id="example">Example</h3>
<p>Example call for GetListItems. This example is taken directly from SPCascadeDropdowns:</p>
<pre><code class="language-javascript">$().SPServices({
    operation: &quot;GetListItems&quot;,
    // Force sync so that we have the right values for the child column onchange trigger
    async: false,
    webURL: opt.relationshipWebURL,
    listName: opt.relationshipList,
    // Filter based on the currently selected parent column&#39;s value
    CAMLQuery: camlQuery,
    // Only get the parent and child columns
    CAMLViewFields: &quot;&lt;ViewFields&gt;&lt;FieldRef Name=&#39;&quot; + opt.relationshipListParentColumn + &quot;&#39; /&gt;&lt;FieldRef Name=&#39;&quot; + opt.relationshipListChildColumn + &quot;&#39; /&gt;&lt;/ViewFields&gt;&quot;,
    // Override the default view rowlimit and get all appropriate rows
    CAMLRowLimit: 0,
    completefunc: function(xData, Status) {
        // ...
    }
});
</code></pre>
<p>Example call for GetUserInfo:</p>
<pre><code class="language-javascript">waitMessage = &quot;&lt;table width=&#39;100%&#39; align=&#39;center&#39;&gt;&lt;tr&gt;&lt;td align=&#39;center&#39;&gt;&lt;img src=&#39;/_layouts/images/gears_an.gif&#39;/&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&quot;;

$(&quot;#WSOutput&quot;).html(waitMessage).SPServices({
    operation: &quot;GetUserInfo&quot;,
    userLoginName: &quot;SHARE1\\demouser&quot;,
    completefunc: function (xData, Status) {
        $(&quot;#WSOutput&quot;).html(&quot;&quot;).append(&quot;&lt;b&gt;This is the output from the GetUserInfo operation:&lt;/b&gt;&quot;);
        $(xData.responseXML).find(&quot;User&quot;).each(function() {
            $(&quot;#WSOutput&quot;).append(&quot;&lt;li&gt;ID: &quot; + $(this).attr(&quot;ID&quot;) + &quot;&lt;/li&gt;&quot;);
            $(&quot;#WSOutput&quot;).append(&quot;&lt;li&gt;Sid: &quot; + $(this).attr(&quot;Sid&quot;) + &quot;&lt;/li&gt;&quot;);
            $(&quot;#WSOutput&quot;).append(&quot;&lt;li&gt;Name: &quot; + $(this).attr(&quot;Name&quot;) + &quot;&lt;/li&gt;&quot;);
            $(&quot;#WSOutput&quot;).append(&quot;&lt;li&gt;LoginName: &quot; + $(this).attr(&quot;LoginName&quot;) + &quot;&lt;/li&gt;&quot;);
            $(&quot;#WSOutput&quot;).append(&quot;&lt;li&gt;Email: &quot; + $(this).attr(&quot;Email&quot;) + &quot;&lt;/li&gt;&quot;);
            $(&quot;#WSOutput&quot;).append(&quot;&lt;li&gt;Notes: &quot; + $(this).attr(&quot;Notes&quot;) + &quot;&lt;/li&gt;&quot;);
            $(&quot;#WSOutput&quot;).append(&quot;&lt;li&gt;IsSiteAdmin: &quot; + $(this).attr(&quot;IsSiteAdmin&quot;) + &quot;&lt;/li&gt;&quot;);
            $(&quot;#WSOutput&quot;).append(&quot;&lt;li&gt;IsDomainGroup: &quot; + $(this).attr(&quot;IsDomainGroup&quot;) + &quot;&lt;/li&gt;&quot;);
            $(&quot;#WSOutput&quot;).append(&quot;&lt;hr/&gt;&quot;);
        });
    }
});
</code></pre>

    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.5.1/prism.min.js"></script>
  </body>
</html>
