<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Lists-GetListContentTypes - SPServices</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.5.1/themes/prism.min.css">


  </head>
  <body>

    <header>
      <nav class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-top" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="../../index.html">SPServices</a>
          </div>
    
          <div class="collapse navbar-collapse" id="navbar-top">
            <ul class="nav navbar-nav">
              <li class=""><a href="../../general-instructions.html">General Instructions</a></li>
              <li><a href="https://github.com/sympmarc/SPServices">View on GitHub</a></li>
              <li><a href="http://spservices.codeplex.com/discussions">Discuss on CodePlex</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <div class="container">

        <h1>Lists-GetListContentTypes</h1>

      <h3 id="function">Function</h3>
<p><strong>$().SPServices</strong></p>
<h3 id="web-service">Web Service</h3>
<p><strong>Lists</strong></p>
<h3 id="operation">Operation</h3>
<p><strong>GetListContentTypes</strong></p>
<h3 id="notes">Notes</h3>
<ul>
<li>This operation accepts a webURL option. This allows you to change the context for the operation to a different site. Using a GUID for the listName does NOT change the context as it does with the Object Model, so you need to use the webURL option as well if your list is in a different site.</li>
</ul>
<h3 id="example">Example</h3>
<p>This is an example from <a href="http://www.codeplex.com/site/users/view/jenglish">jenglish</a>. I wrote a <a href="http://mdasblog.wordpress.com/2011/02/11/using-spservices-to-get-the-display-names-for-a-sharepoint-lists-content-types/">blog post</a> about this example as well.  </p>
<p>If you have a better, real life example, please create an issue or an PR.</p>
<pre><code class="language-javascript">var queryStringVals = $().SPServices.SPGetQueryString(); // The SPGetQueryString function parses the Query String values out into an array
var contentTypeIdValue = queryStringVals[&quot;ContentTypeId&quot;]; // This grabs the value of the ContentTypeId Query String parameter
var contentTypeName = &quot;&quot;; // Define a variable to hold the name of the Content Type

// Get the list&#39;s Content Types
$().SPServices({
  operation: &quot;GetListContentTypes&quot;, // See the MSDN SDK at http://msdn.microsoft.com/en-us/library/lists.lists.getlistcontenttypes.aspx for details on this operation
  listName: $().SPServices.SPListNameFromUrl(), // The SPListNameFromUrl function gets the list name for the current context based on the URL
  async: false, // We&#39;ll do this asynchronously
  completefunc: function (xData, Status) {
    $(xData.responseXML).find(&quot;ContentType&quot;).each(function() { // All of the list&#39;s Content Types will be returned. We&#39;ll loop through to get the one we are interested in
      if($(this).attr(&quot;ID&quot;) == contentTypeIdValue) { // If the contentTypeId matches...
        contentTypeName = $(this).attr(&quot;Name&quot;); // ...store the name in our variable...
        return false; // ...and return false, which breaks us out of the loop. (We&#39;ve found what we need, so no reason to continue looking.)
      }
    });
  }
});
//... do something with the Content Type Name ...
</code></pre>

    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.5.1/prism.min.js"></script>
  </body>
</html>
