<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Lists-UpdateList - SPServices</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.5.1/themes/prism.min.css">


  </head>
  <body>

    <header>
      <nav class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-top" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="../../index.html">SPServices</a>
          </div>
    
          <div class="collapse navbar-collapse" id="navbar-top">
            <ul class="nav navbar-nav">
              <li class=""><a href="../../general-instructions.html">General Instructions</a></li>
              <li><a href="https://github.com/sympmarc/SPServices">View on GitHub</a></li>
              <li><a href="http://spservices.codeplex.com/discussions">Discuss on CodePlex</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <div class="container">

        <h1>Lists-UpdateList</h1>

      <h3 id="function">Function</h3>
<p><strong>$().SPServices</strong></p>
<h3 id="web-service">Web Service</h3>
<p><strong>Lists</strong></p>
<h3 id="operation">Operation</h3>
<p><strong>UpdateList</strong></p>
<h3 id="notes">Notes</h3>
<ul>
<li>This operation accepts a webURL option. This allows you to change the context for the operation to a different site. Using a GUID for the listName does NOT change the context as it does with the Object Model, so you need to use the webURL option as well if your list is in a different site.</li>
</ul>
<h3 id="example">Example</h3>
<p>This is an example from <a href="http://www.codeplex.com/site/users/view/MartijnMolegraaf">MartijnMolegraaf</a>.</p>
<pre><code class="language-javascript">// Update default values of the metadata fields
var fieldsToUpdate = &#39;&lt;Fields&gt;&#39;;
fieldsToUpdate += &#39;&lt;Method ID=&quot;1&quot;&gt;&lt;Field Type=&quot;Text&quot; Name=&quot;ProjectName&quot; DisplayName=&quot;Project name&quot;&gt;&lt;Default&gt;&#39; + projectName + &#39;&lt;/Default&gt;&lt;/Field&gt;&lt;/Method&gt;&#39;;
fieldsToUpdate += &#39;&lt;Method ID=&quot;2&quot;&gt;&lt;Field Type=&quot;Text&quot; Name=&quot;MarinProjectNumber&quot; DisplayName=&quot;Project number&quot;&gt;&lt;Default&gt;&#39; + projectNumber + &#39;&lt;/Default&gt;&lt;/Field&gt;&lt;/Method&gt;&#39;;
fieldsToUpdate += &#39;&lt;Method ID=&quot;3&quot;&gt;&lt;Field Type=&quot;Text&quot; Name=&quot;CustomerNumber&quot; DisplayName=&quot;Customer number&quot;&gt;&lt;Default&gt;&#39; + customerNumber + &#39;&lt;/Default&gt;&lt;/Field&gt;&lt;/Method&gt;&#39;;
fieldsToUpdate += &#39;&lt;Method ID=&quot;4&quot;&gt;&lt;Field Type=&quot;Text&quot; Name=&quot;CustomerName&quot; DisplayName=&quot;Customer name&quot;&gt;&lt;Default&gt;&#39; + customerName + &#39;&lt;/Default&gt;&lt;/Field&gt;&lt;/Method&gt;&#39;;
fieldsToUpdate += &#39;&lt;/Fields&gt;&#39;;


$().SPServices({
  operation: &quot;UpdateList&quot;,
  listName: &quot;Documents&quot;,
  listProperties:&quot;&quot;,
  updateFields: fieldsToUpdate,
  newFields: &quot;&quot;,
  deleteFields: &quot;&quot;,
  listVersion: &quot;&quot;,
  async: false,
  completefunc: function (xData, Status){}
});
</code></pre>

    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.5.1/prism.min.js"></script>
  </body>
</html>
