<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Lists-CheckOutFile - SPServices</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.5.1/themes/prism.min.css">


  </head>
  <body>

    <header>
      <nav class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-top" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="../../index.html">SPServices</a>
          </div>
    
          <div class="collapse navbar-collapse" id="navbar-top">
            <ul class="nav navbar-nav">
              <li class=""><a href="../../general-instructions.html">General Instructions</a></li>
              <li><a href="https://github.com/sympmarc/SPServices">View on GitHub</a></li>
              <li><a href="http://spservices.codeplex.com/discussions">Discuss on CodePlex</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <div class="container">

        <h1>Lists-CheckOutFile</h1>

      <h3 id="function">Function</h3>
<p><strong>$().SPServices</strong></p>
<h3 id="web-service">Web Service</h3>
<p><strong>Lists</strong></p>
<h3 id="operation">Operation</h3>
<p><strong>CheckOutFile</strong></p>
<h3 id="example">Example</h3>
<p>Here is an example of using CheckOutFile from <a href="http://www.codeplex.com/site/users/view/jonesnick770">jonesnick770</a>. This link from a DVWP calls the function to check out the document:</p>
<pre><code class="language-html">&lt;a href=&quot;javascript:CheckOutBook(&#39;http://muskit9238/{@FileDirRef}/{@FileLeafRef}&#39;, &#39;{@Modified}&#39;);&quot;&gt;&lt;b&gt;Request Book&lt;/b&gt;&lt;/a&gt;
</code></pre>
<p>Below is the javascript/jQuery:</p>
<pre><code class="language-javascript">function CheckOutBook(bookURL, lastDate) {
    $().SPServices({
        operation: &quot;CheckOutFile&quot;,
        pageUrl: bookURL,
        checkoutToLocal: &quot;false&quot;
    });
    location.reload(true);
}
</code></pre>

    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.5.1/prism.min.js"></script>
  </body>
</html>
