<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Lists-GetListItems - SPServices</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.5.1/themes/prism.min.css">


  </head>
  <body>

    <header>
      <nav class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-top" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="../../index.html">SPServices</a>
          </div>
    
          <div class="collapse navbar-collapse" id="navbar-top">
            <ul class="nav navbar-nav">
              <li class=""><a href="../../general-instructions.html">General Instructions</a></li>
              <li><a href="https://github.com/sympmarc/SPServices">View on GitHub</a></li>
              <li><a href="http://spservices.codeplex.com/discussions">Discuss on CodePlex</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <div class="container">

        <h1>Lists-GetListItems</h1>

      <h3 id="function">Function</h3>
<p><strong>$().SPServices</strong></p>
<h3 id="web-service">Web Service</h3>
<p><strong>Lists</strong></p>
<h3 id="operation">Operation</h3>
<p><strong>GetListItems</strong></p>
<h3 id="notes">Notes</h3>
<ul>
<li>This operation accepts a webURL option. This allows you to change the context for the operation to a different site. Using a GUID for the listName does NOT change the context as it does with the Object Model, so you need to use the webURL option as well if your list is in a different site.</li>
</ul>
<h3 id="tips">Tips</h3>
<p>See  <a href="http://labs.steveottenad.com/getting-ows_metainfo-with-spservices/">Steve Ottenad&#39;s post</a> about getting the MetaInfo in a useful way. The trick is to add the following snippet to your call:</p>
<pre><code class="language-javascript">CAMLViewFields: &quot;&lt;ViewFields Properties=&#39;True&#39; /&gt;&quot;,
</code></pre>
<p><a href="http://www.codeplex.com/site/users/view/fereko">fereko</a> noted that there is a QueryOption which isn&#39;t detailed in the SDK and returns account name, email, and name instead of just the name:</p>
<pre><code class="language-javascript">CAMLQueryOptions: &quot;&lt;QueryOptions&gt;&lt;ExpandUserField&gt;True&lt;/ExpandUserField&gt;&lt;/QueryOptions&gt;&quot;
</code></pre>
<h3 id="example">Example</h3>
<p>This is an example from the <a href="http://www.endusersharepoint.com/STP/viewtopic.php?f=13&amp;t=937&amp;p=4337#p4337">SharePoint and jQuery</a> forum at <a href="http://www.endusersharepoint.com/STP">Stump the Panel</a> over at <a href="http://www.endusersharepoint.com">http://www.endusersharepoint.com</a>.</p>
<p>In this example, we&#39;re grabbing all of the items in the Announcements list and displaying the Titles in a bulleted list in the tasksUL div.</p>
<p>If you have a better, real life example, please create an issue or an PR.</p>
<pre><code class="language-javascript">&lt;script type=&quot;text/javascript&quot; src=&quot;filelink/jquery-1.6.1.min.js&quot;&gt;&lt;/script&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;filelink/jquery.SPServices-0.6.2.min.js&quot;&gt;&lt;/script&gt;
&lt;script language=&quot;javascript&quot; type=&quot;text/javascript&quot;&gt;

$(document).ready(function() {
  $().SPServices({
    operation: &quot;GetListItems&quot;,
    async: false,
    listName: &quot;Announcements&quot;,
    CAMLViewFields: &quot;&lt;ViewFields&gt;&lt;FieldRef Name=&#39;Title&#39; /&gt;&lt;/ViewFields&gt;&quot;,
    completefunc: function (xData, Status) {
      $(xData.responseXML).SPFilterNode(&quot;z:row&quot;).each(function() {
        var liHtml = &quot;&lt;li&gt;&quot; + $(this).attr(&quot;ows_Title&quot;) + &quot;&lt;/li&gt;&quot;;
        $(&quot;#tasksUL&quot;).append(liHtml);
      });
    }
  });
});
&lt;/script&gt;
&lt;ul id=&quot;tasksUL&quot;/&gt;
</code></pre>

    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.5.1/prism.min.js"></script>
  </body>
</html>
