<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Lists - SPServices</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.5.1/themes/prism.min.css">


  </head>
  <body>

    <header>
      <nav class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-top" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="../../index.html">SPServices</a>
          </div>
    
          <div class="collapse navbar-collapse" id="navbar-top">
            <ul class="nav navbar-nav">
              <li class=""><a href="../../general-instructions.html">General Instructions</a></li>
              <li><a href="https://github.com/sympmarc/SPServices">View on GitHub</a></li>
              <li><a href="http://spservices.codeplex.com/discussions">Discuss on CodePlex</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <div class="container">

        <h1>Lists</h1>

      <h3 id="web-service">Web Service</h3>
<p><strong>Lists</strong></p>
<h3 id="certification">Certification</h3>
<p><a href="../../glossary/index.html#Certification"><img src="../../img/sp2007-cert.jpg" alt="Certified for SharePoint 2007"></a> <a href="../../glossary/index.html#Certification"><img src="../../img/sp2010-works.jpg" alt="Works with Caveats with SharePoint 2010"></a></p>
<p>See individual operations below.</p>
<h3 id="supported-operations">Supported Operations</h3>
<p><strong>Notes</strong></p>
<ul>
<li>Many of the operations here accept a webURL option. This allows you to change the context for the Web Service operation to a different site. For instance, you may want to GetListItems from a list in another farm or UpdateListItems in a list in a different site. Using a GUID for the listName does NOT change the context as it does with the Object Model, so you need to use the webURL option as well if you need the context to be a different site.</li>
<li>Links in the Operation column will show you more details for the operation, including examples, if available. Links in the MSDN Documentation column will take you to the SDK on MSDN for that operation.</li>
</ul>
<table class="table">
<thead>
<tr>
<th>Operation</th>
<th>Options</th>
<th>MSDN Documentation</th>
<th>Introduced</th>
</tr>
</thead>
<tbody>
<tr>
<td>AddAttachment</td>
<td><code>[webURL], listName, listItemID, fileName, attachment</code></td>
<td><a href="http://msdn.microsoft.com/en-us/library/lists.lists.addattachment%28v=office.12%29.aspx">Lists.AddAttachment Method</a></td>
<td><a href="http://spservices.codeplex.com/releases/view/43225">0.5.5</a></td>
</tr>
<tr>
<td>AddDiscussionBoardItem</td>
<td><code>[webURL], listName, message</code></td>
<td><a href="http://msdn.microsoft.com/en-us/library/lists.lists.adddiscussionboarditem%28v=office.12%29.aspx">Lists.AddDiscussionBoardItem Method</a></td>
<td><a href="http://spservices.codeplex.com/releases/view/81401">0.7.2</a></td>
</tr>
<tr>
<td>AddList</td>
<td><code>[webURL], listName, description, templateID</code></td>
<td><a href="http://msdn.microsoft.com/en-us/library/lists.lists.addlist.aspx">Lists.AddList Method</a></td>
<td><a href="http://spservices.codeplex.com/Release/ProjectReleases.aspx?ReleaseId=32341">0.2.9</a></td>
</tr>
<tr>
<td>AddListFromFeature</td>
<td><code>[webURL], listName, description, featureID, templateID</code></td>
<td><a href="http://msdn.microsoft.com/en-us/library/lists.lists.addlistfromfeature%28v=office.12%29.aspx">Lists.AddListFromFeature Method</a></td>
<td><a href="http://spservices.codeplex.com/releases/view/81401">0.7.2</a></td>
</tr>
<tr>
<td><a href="Lists-CheckInFile.html">CheckInFile</a></td>
<td><code>pageUrl, comment, CheckinType</code></td>
<td><a href="http://msdn.microsoft.com/en-us/library/lists.lists.checkinfile.aspx">Lists.CheckInFile Method</a></td>
<td><a href="http://spservices.codeplex.com/Release/ProjectReleases.aspx?ReleaseId=34458">0.4.0</a></td>
</tr>
<tr>
<td>ApplyContentTypeToList</td>
<td><code>webUrl, contentTypeId, listName</code></td>
<td><a href="http://msdn.microsoft.com/en-us/library/lists.lists.applycontenttypetolist%28v=office.12%29.aspx">Lists.ApplyContentTypeToList Method</a></td>
<td><a href="http://spservices.codeplex.com/releases/view/77486" title="0.7.1">0.7.1</a></td>
</tr>
<tr>
<td><a href="Lists-CheckOutFile.html">CheckOutFile</a></td>
<td><code>pageUrl, checkoutToLocal, lastmodified</code></td>
<td><a href="http://msdn.microsoft.com/en-us/library/lists.lists.checkoutfile.aspx">Lists.CheckOutFile Method</a></td>
<td><a href="http://spservices.codeplex.com/Release/ProjectReleases.aspx?ReleaseId=34458">0.4.0</a></td>
</tr>
<tr>
<td>CreateContentType</td>
<td><code>[webURL],</code> <code>listName, displayName, parentType, fields, ContentTypeProperties, addToView</code></td>
<td><a href="http://msdn.microsoft.com/en-us/library/lists.lists.createcontenttype%28v=office.12%29.aspx">Lists.CreateContentType Method</a></td>
<td><a href="http://spservices.codeplex.com/releases/view/77486" title="0.7.1">0.7.1</a></td>
</tr>
<tr>
<td>DeleteAttachment</td>
<td><code>[webURL], listName, listItemID, url</code></td>
<td><a href="http://msdn.microsoft.com/en-us/library/websvclists.lists.deleteattachment.aspx">Lists.DeleteAttachment Method</a></td>
<td><a href="http://spservices.codeplex.com/releases/view/68781">0.7.0</a></td>
</tr>
<tr>
<td>DeleteContentType</td>
<td><code>[webURL],</code> <code>listName, contentTypeId</code></td>
<td><a href="http://msdn.microsoft.com/en-us/library/lists.lists.deletecontenttype%28v=office.12%29.aspx">Lists.DeleteContentType Method</a></td>
<td><a href="http://spservices.codeplex.com/releases/view/77486" title="0.7.1">0.7.1</a></td>
</tr>
<tr>
<td>DeleteContentTypeXmlDocument</td>
<td><code>[webURL], listName, contentTypeId, documentUri</code></td>
<td><a href="http://msdn.microsoft.com/en-us/library/lists.lists.deletecontenttypexmldocument%28v=office.12%29.aspx">Lists.DeleteContentTypeXmlDocument Method</a></td>
<td><a href="http://spservices.codeplex.com/releases/view/81401">0.7.2</a></td>
</tr>
<tr>
<td>DeleteList</td>
<td><code>[webURL], listName</code></td>
<td><a href="http://msdn.microsoft.com/en-us/library/lists.lists.deletelist.aspx">Lists.DeleteList Method</a></td>
<td><a href="http://spservices.codeplex.com/Release/ProjectReleases.aspx?ReleaseId=32341">0.2.9</a></td>
</tr>
<tr>
<td><a href="Lists-GetAttachmentCollection.html">GetAttachmentCollection</a></td>
<td><code>[webURL], listName, ID</code></td>
<td><a href="http://msdn.microsoft.com/en-us/library/lists.lists.getattachmentcollection.aspx">Lists.GetAttachmentCollection Method</a></td>
<td><a href="http://spservices.codeplex.com/Release/ProjectReleases.aspx?ReleaseId=31946">0.2.6</a></td>
</tr>
<tr>
<td><a href="Lists-GetList.html">GetList</a></td>
<td><code>[webURL], listName</code></td>
<td><a href="http://msdn.microsoft.com/en-us/library/lists.lists.getlist.aspx">Lists.GetList Method</a></td>
<td><a href="http://spservices.codeplex.com/Release/ProjectReleases.aspx?ReleaseId=31744">0.2.3</a></td>
</tr>
<tr>
<td>GetListAndView</td>
<td><code>[webURL], listName, viewName</code></td>
<td><a href="http://msdn.microsoft.com/en-us/library/lists.lists.getlistandview.aspx">Lists.GetListAndView Method</a></td>
<td><a href="http://spservices.codeplex.com/Release/ProjectReleases.aspx?ReleaseId=32341">0.2.9</a></td>
</tr>
<tr>
<td>GetListCollection</td>
<td><code>[webURL]</code></td>
<td><a href="http://msdn.microsoft.com/en-us/library/lists.lists.getlistcollection.aspx">Lists.GetListCollection Method</a></td>
<td><a href="http://spservices.codeplex.com/Release/ProjectReleases.aspx?ReleaseId=31744">0.2.3</a></td>
</tr>
<tr>
<td>GetListContentType</td>
<td><code>[webURL], listName, contentTypeId</code></td>
<td><a href="http://msdn.microsoft.com/en-us/library/lists.lists.getlistcontenttype.aspx">Lists.GetListContentType Method</a></td>
<td><a href="http://spservices.codeplex.com/Release/ProjectReleases.aspx?ReleaseId=37505">0.4.8</a></td>
</tr>
<tr>
<td><a href="Lists-GetListContentTypes.html">GetListContentTypes</a></td>
<td><code>[webURL], listName</code>*</td>
<td><a href="http://msdn.microsoft.com/en-us/library/lists.lists.getlistcontenttypes.aspx">Lists.GetListContentTypes Method</a></td>
<td><a href="http://spservices.codeplex.com/Release/ProjectReleases.aspx?ReleaseId=37505">0.4.8</a></td>
</tr>
<tr>
<td>GetListItemChanges</td>
<td><code>[webURL],</code> <code>listName, viewFields, since, contains</code></td>
<td><a href="http://msdn.microsoft.com/en-us/library/lists.lists.getlistitemchanges%28v=office.12%29.aspx">Lists.GetListItemChanges Method</a></td>
<td><a href="http://spservices.codeplex.com/releases/view/77486" title="0.7.1">0.7.1</a></td>
</tr>
<tr>
<td>GetListItemChangesSinceToken</td>
<td><code>[webURL], listName, viewName, CAMLQuery, CAMLViewFields, CAMLRowLimit, CAMLQueryOptions, changeToken, contains</code></td>
<td><a href="http://msdn.microsoft.com/en-us/library/lists.lists.getlistitemchangessincetoken%28v=office.12%29.aspx">Lists.GetListItemChangesSinceToken Method</a></td>
<td><a href="http://spservices.codeplex.com/releases/view/81401">0.7.2</a></td>
</tr>
<tr>
<td><a href="Lists-GetListItems.html">GetListItems</a></td>
<td><code>[webURL], listName, viewName, CAMLViewFields, CAMLQuery, CAMLRowLimit, CAMLQueryOptions</code></td>
<td><a href="http://msdn.microsoft.com/en-us/library/lists.lists.getlistitems.aspx">Lists.GetListItems Method</a></td>
<td><a href="http://spservices.codeplex.com/Release/ProjectReleases.aspx?ReleaseId=31744">0.2.3</a></td>
</tr>
<tr>
<td>GetVersionCollection</td>
<td><code>strlistID, strlistItemID, strFieldName</code></td>
<td><a href="http://msdn.microsoft.com/en-us/library/lists.lists.getversioncollection%28v=office.12%29.aspx">Lists.GetVersionCollection Method</a></td>
<td><a href="http://spservices.codeplex.com/releases/view/77486" title="0.7.1">0.7.1</a></td>
</tr>
<tr>
<td>UndoCheckOut</td>
<td><code>pageUrl</code></td>
<td><a href="http://msdn.microsoft.com/en-us/library/lists.lists.undocheckout%28v=office.12%29.aspx">Lists.UndoCheckOut Method</a></td>
<td><a href="http://spservices.codeplex.com/releases/view/77486" title="0.7.1">0.7.1</a></td>
</tr>
<tr>
<td>UpdateContentType</td>
<td><code>[webURL], listName, contentTypeId, contentTypeProperties, newFields, updateFields, deleteFields, addToView</code></td>
<td><a href="http://msdn.microsoft.com/en-us/library/lists.lists.updatecontenttype%28v=office.12%29.aspx">Lists.UpdateContentType Method</a></td>
<td><a href="http://spservices.codeplex.com/releases/view/77486" title="0.7.1">0.7.1</a></td>
</tr>
<tr>
<td>UpdateContentTypesXmlDocument</td>
<td><code>[webURL], listName, newDocument</code></td>
<td><a href="http://msdn.microsoft.com/en-us/library/lists.lists.updatecontenttypesxmldocument%28v=office.12%29.aspx">Lists.UpdateContentTypesXmlDocument Method</a></td>
<td><a href="http://spservices.codeplex.com/releases/view/81401">0.7.2</a></td>
</tr>
<tr>
<td>UpdateContentTypeXmlDocument</td>
<td><code>[webURL], listName, contentTypeId, newDocument</code></td>
<td><a href="http://msdn.microsoft.com/en-us/library/lists.lists.updatecontenttypexmldocument%28v=office.12%29.aspx">Lists.UpdateContentTypeXmlDocument Method</a></td>
<td><a href="http://spservices.codeplex.com/releases/view/81401">0.7.2</a></td>
</tr>
<tr>
<td><a href="Lists-UpdateList.html">UpdateList</a></td>
<td><code>[webURL], listName, listProperties, newFields, updateFields, deleteFields, listVersion</code></td>
<td><a href="http://msdn.microsoft.com/en-us/library/lists.lists.updatelist.aspx">Lists.UpdateList Method</a></td>
<td><a href="http://spservices.codeplex.com/Release/ProjectReleases.aspx?ReleaseId=35830">0.4.6</a></td>
</tr>
<tr>
<td><a href="Lists-UpdateListItems.html">UpdateListItems</a></td>
<td><code>[webURL], listName, updates, [batchCmd, valuepairs, ID]</code></td>
<td><a href="http://msdn.microsoft.com/en-us/library/lists.lists.updatelistitems.aspx">Lists.UpdateListItems Method</a></td>
<td><a href="http://spservices.codeplex.com/Release/ProjectReleases.aspx?ReleaseId=31744">0.2.3</a></td>
</tr>
</tbody>
</table>
<p><code>*</code> Note that the SDK says that <code>contentTypeId</code> is a required parameter for <code>GetListContentTypes</code>. It is not, and in fact it is ignored if present.
<code>**</code> Attested by Mark Rackley.</p>

    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.5.1/prism.min.js"></script>
  </body>
</html>
