<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Permissions - SPServices</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.5.1/themes/prism.min.css">


  </head>
  <body>

    <header>
      <nav class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-top" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="../../index.html">SPServices</a>
          </div>
    
          <div class="collapse navbar-collapse" id="navbar-top">
            <ul class="nav navbar-nav">
              <li class=""><a href="../../general-instructions.html">General Instructions</a></li>
              <li><a href="https://github.com/sympmarc/SPServices">View on GitHub</a></li>
              <li><a href="http://spservices.codeplex.com/discussions">Discuss on CodePlex</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <div class="container">

        <h1>Permissions</h1>

      <h3 id="function">Function</h3>
<p><strong>$().SPServices</strong></p>
<h3 id="web-service">Web Service</h3>
<p><strong>Permissions</strong></p>
<h3 id="supported-operations">Supported Operations</h3>
<table class="table">
<thead>
<tr>
<th>Operation</th>
<th>Options</th>
<th>MSDN Documentation</th>
<th>Introduced</th>
</tr>
</thead>
<tbody>
<tr>
<td>AddPermission</td>
<td><code>objectName, objectType, permissionIdentifier, permissionType, permissionMask</code></td>
<td><a href="http://msdn.microsoft.com/en-us/library/permissions.permissions.addpermission.aspx">Permissions.AddPermission Method</a></td>
<td><a href="http://spservices.codeplex.com/releases/view/40577">0.5.2</a></td>
</tr>
<tr>
<td>AddPermissionCollection</td>
<td><code>objectName, objectType, permissionsInfoXml</code></td>
<td><a href="http://msdn.microsoft.com/en-us/library/permissions.permissions.addpermissioncollection.aspx">Permissions.AddPermissionCollection Method</a></td>
<td><a href="http://spservices.codeplex.com/releases/view/40577">0.5.2</a></td>
</tr>
<tr>
<td>GetPermissionCollection</td>
<td><code>objectName, ObjectType</code></td>
<td><a href="http://msdn.microsoft.com/en-us/library/permissions.permissions.getpermissioncollection.aspx">Permissions.GetPermissionCollection</a></td>
<td><a href="http://spservices.codeplex.com/Release/ProjectReleases.aspx?ReleaseId=31744">0.2.3</a></td>
</tr>
<tr>
<td>RemovePermission</td>
<td><code>objectName, objectType, permissionIdentifier, permissionType</code></td>
<td><a href="http://msdn.microsoft.com/en-us/library/permissions.permissions.removepermission.aspx">Permissions.RemovePermission Method</a></td>
<td><a href="http://spservices.codeplex.com/releases/view/40577">0.5.2</a></td>
</tr>
<tr>
<td>RemovePermissionCollection</td>
<td><code>objectName, objectType, memberIdsXml</code></td>
<td><a href="http://msdn.microsoft.com/en-us/library/permissions.permissions.removepermissioncollection.aspx">Permissions.RemovePermissionCollection Method</a></td>
<td><a href="http://spservices.codeplex.com/releases/view/40577">0.5.2</a></td>
</tr>
<tr>
<td>UpdatePermission</td>
<td><code>objectName, objectType, permissionIdentifier, permissionType, permissionMask</code></td>
<td><a href="http://msdn.microsoft.com/en-us/library/permissions.permissions.updatepermission.aspx">Permissions.UpdatePermission Method</a></td>
<td><a href="http://spservices.codeplex.com/releases/view/40577">0.5.2</a></td>
</tr>
</tbody>
</table>

    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.5.1/prism.min.js"></script>
  </body>
</html>
