<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Search - SPServices</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.5.1/themes/prism.min.css">


  </head>
  <body>

    <header>
      <nav class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-top" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="../../index.html">SPServices</a>
          </div>
    
          <div class="collapse navbar-collapse" id="navbar-top">
            <ul class="nav navbar-nav">
              <li class=""><a href="../../general-instructions.html">General Instructions</a></li>
              <li><a href="https://github.com/sympmarc/SPServices">View on GitHub</a></li>
              <li><a href="http://spservices.codeplex.com/discussions">Discuss on CodePlex</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <div class="container">

        <h1>Search</h1>

      <h3 id="function">Function</h3>
<p><strong>$().SPServices</strong></p>
<h3 id="web-service">Web Service</h3>
<p><strong>Search</strong></p>
<h3 id="supported-operations">Supported Operations</h3>
<table class="table">
<thead>
<tr>
<th>Operation</th>
<th>Options</th>
<th>MSDN Documentation</th>
<th>Introduced</th>
</tr>
</thead>
<tbody>
<tr>
<td>GetPortalSearchInfo</td>
<td><em>None</em></td>
<td><a href="http://msdn.microsoft.com/en-us/library/search.queryservice.getportalsearchinfo.aspx">QueryService.GetPortalSearchInfo Method</a></td>
<td><a href="http://spservices.codeplex.com/Release/ProjectReleases.aspx?ReleaseId=33030">0.3.0</a></td>
</tr>
<tr>
<td>GetQuerySuggestions</td>
<td><code>queryXml</code></td>
<td><a href="http://msdn.microsoft.com/en-us/library/websvcsearch.queryservice.getquerysuggestions.aspx">QueryService.GetQuerySuggestions Method</a></td>
<td><a href="http://spservices.codeplex.com/releases/view/68781">0.7.0</a></td>
</tr>
<tr>
<td>GetSearchMetadata</td>
<td><em>None</em></td>
<td><a href="http://msdn.microsoft.com/en-us/library/search.queryservice.getsearchmetadata.aspx">QueryService.GetSearchMetadata Method</a></td>
<td><a href="http://spservices.codeplex.com/Release/ProjectReleases.aspx?ReleaseId=33030">0.3.0</a></td>
</tr>
<tr>
<td>Query</td>
<td><code>queryXml</code></td>
<td><a href="http://msdn.microsoft.com/en-us/library/search.queryservice.query.aspx">QueryService.Query Method</a></td>
<td><a href="http://spservices.codeplex.com/Release/ProjectReleases.aspx?ReleaseId=33030">0.3.0</a></td>
</tr>
<tr>
<td>QueryEx</td>
<td><code>queryXml</code></td>
<td><a href="http://msdn.microsoft.com/en-us/library/search.queryservice.queryex%28v=office.12%29.aspx">QueryService.QueryEx Method</a></td>
<td><a href="http://spservices.codeplex.com/Release/ProjectReleases.aspx?ReleaseId=33030">0.3.0</a></td>
</tr>
<tr>
<td>Registration</td>
<td><code>registrationXml</code></td>
<td><a href="http://msdn.microsoft.com/en-us/library/websvcsearch.queryservice.registration.aspx">QueryService.Registration Method</a></td>
<td><a href="http://spservices.codeplex.com/releases/view/68781">0.7.0</a></td>
</tr>
<tr>
<td>Status</td>
<td><em>None</em></td>
<td><a href="http://msdn.microsoft.com/en-us/library/search.queryservice.status.aspx">QueryService.Status Method</a></td>
<td><a href="http://spservices.codeplex.com/Release/ProjectReleases.aspx?ReleaseId=33030">0.3.0</a></td>
</tr>
</tbody>
</table>

    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.5.1/prism.min.js"></script>
  </body>
</html>
