<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>SiteData-GetWeb - SPServices</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.5.1/themes/prism.min.css">


  </head>
  <body>

    <header>
      <nav class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-top" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="../../index.html">SPServices</a>
          </div>
    
          <div class="collapse navbar-collapse" id="navbar-top">
            <ul class="nav navbar-nav">
              <li class=""><a href="../../general-instructions.html">General Instructions</a></li>
              <li><a href="https://github.com/sympmarc/SPServices">View on GitHub</a></li>
              <li><a href="http://spservices.codeplex.com/discussions">Discuss on CodePlex</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <div class="container">

        <h1>SiteData-GetWeb</h1>

      <h3 id="function">Function</h3>
<p><strong>$().SPServices</strong></p>
<h3 id="web-service">Web Service</h3>
<p><strong>SiteData</strong></p>
<h3 id="operation">Operation</h3>
<p><strong>GetWeb </strong> -&gt; Called as <strong>SiteDataGetWeb</strong></p>
<h3 id="example">Example</h3>
<p>This is an example from <a href="http://www.codeplex.com/site/users/view/Jburnish">Jburnish</a>.</p>
<pre><code class="language-javascript">$().SPServices({
  operation: &quot;SiteDataGetWeb&quot;,
  async:false,
  webURL: &quot;/MySiteRelativeWebUrl&quot;,
  completefunc: function (xData, Status){
    //To show full return, create a div with the id of xmlMe
    //$(&quot;#xmlMe&quot;).text(xData.responseXML.xml);
    if(Status=&quot;Success&quot;) {
      var myWebId = $(xData.responseXML).find(&quot;WebID&quot;).text();        
      //returns full GUID with brackets which can then be used with &#39;GetListItems&#39;        
    } else {
      alert(&quot;Status of web service call is &quot; + Status + &quot;. Please try a different site relative webURL.&quot;);
    }    
  } //End complete function
}); //end Services call
</code></pre>

    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.5.1/prism.min.js"></script>
  </body>
</html>
