<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>SocialDataService - SPServices</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.5.1/themes/prism.min.css">


  </head>
  <body>

    <header>
      <nav class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-top" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="../../index.html">SPServices</a>
          </div>
    
          <div class="collapse navbar-collapse" id="navbar-top">
            <ul class="nav navbar-nav">
              <li class=""><a href="../../general-instructions.html">General Instructions</a></li>
              <li><a href="https://github.com/sympmarc/SPServices">View on GitHub</a></li>
              <li><a href="http://spservices.codeplex.com/discussions">Discuss on CodePlex</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <div class="container">

        <h1>SocialDataService</h1>

      <h3 id="function">Function</h3>
<p><strong>$().SPServices</strong></p>
<h3 id="web-service">Web Service</h3>
<p><strong>SocialDataService</strong></p>
<h3 id="supported-operations">Supported Operations</h3>
<table class="table">
<thead>
<tr>
<th>Operation</th>
<th>Options</th>
<th>MSDN Documentation</th>
<th>Introduced</th>
</tr>
</thead>
<tbody>
<tr>
<td>AddComment</td>
<td><code>url, comment, [isHighPriority], title</code></td>
<td><a href="http://msdn.microsoft.com/en-us/library/ff770898.aspx">SocialDataService.AddComment Method</a></td>
<td><a href="http://spservices.codeplex.com/releases/view/53275">0.5.8</a></td>
</tr>
<tr>
<td>AddTag</td>
<td><code>url, termID, title, [isPrivate]</code></td>
<td><a href="http://msdn.microsoft.com/en-us/library/ff770863.aspx">SocialDataService.AddTag Method</a></td>
<td><a href="http://spservices.codeplex.com/releases/view/53275">0.5.8</a></td>
</tr>
<tr>
<td>AddTagByKeyword</td>
<td><code>url, keyword, title, [isPrivate]</code></td>
<td><a href="http://msdn.microsoft.com/en-us/library/ff770848.aspx">SocialDataService.AddTagByKeyword Method</a></td>
<td><a href="http://spservices.codeplex.com/releases/view/53275">0.5.8</a></td>
</tr>
<tr>
<td>CountCommentsOfUser</td>
<td><code>userAccountName</code></td>
<td><a href="http://msdn.microsoft.com/en-us/library/websvcsocialdataservice.socialdataservice.countcommentsofuser.aspx">SocialDataService.CountCommentsOfUser Method</a></td>
<td><a href="http://spservices.codeplex.com/releases/view/53275">0.5.8</a></td>
</tr>
<tr>
<td>CountCommentsOfUserOnUrl</td>
<td><code>userAccountName, url</code></td>
<td><a href="http://msdn.microsoft.com/en-us/library/websvcsocialdataservice.socialdataservice.countcommentsofuseronurl.aspx">SocialDataService.CountCommentsOfUserOnUrl Method</a></td>
<td><a href="http://spservices.codeplex.com/releases/view/53275">0.5.8</a></td>
</tr>
<tr>
<td>CountCommentsOnUrl</td>
<td><code>url</code></td>
<td><a href="http://msdn.microsoft.com/en-us/library/websvcsocialdataservice.socialdataservice.countcommentsonurl.aspx">SocialDataService.CountCommentsOnUrl Method</a></td>
<td><a href="http://spservices.codeplex.com/releases/view/53275">0.5.8</a></td>
</tr>
<tr>
<td>CountRatingsOnUrl</td>
<td><code>url</code></td>
<td><a href="http://msdn.microsoft.com/en-us/library/websvcsocialdataservice.socialdataservice.countratingsonurl.aspx">SocialDataService.CountRatingsOnUrl Method</a></td>
<td><a href="http://spservices.codeplex.com/releases/view/53275">0.5.8</a></td>
</tr>
<tr>
<td>CountTagsOfUser</td>
<td><code>userAccountName</code></td>
<td><a href="http://msdn.microsoft.com/en-us/library/websvcsocialdataservice.socialdataservice.counttagsofuser.aspx">SocialDataService.CountTagsOfUser Method</a></td>
<td><a href="http://spservices.codeplex.com/releases/view/53275">0.5.8</a></td>
</tr>
<tr>
<td>DeleteComment</td>
<td><code>url, lastModifiedTime</code></td>
<td><a href="http://msdn.microsoft.com/en-us/library/websvcsocialdataservice.socialdataservice.deletecomment.aspx">SocialDataService.DeleteComment Method</a></td>
<td><a href="http://spservices.codeplex.com/releases/view/53275">0.5.8</a></td>
</tr>
<tr>
<td>DeleteRating</td>
<td><code>url</code></td>
<td><a href="http://msdn.microsoft.com/en-us/library/websvcsocialdataservice.socialdataservice.deleterating.aspx">SocialDataService.DeleteRating Method</a></td>
<td><a href="http://spservices.codeplex.com/releases/view/53275">0.5.8</a></td>
</tr>
<tr>
<td>DeleteTag</td>
<td><code>url, termID</code></td>
<td><a href="http://msdn.microsoft.com/en-us/library/websvcsocialdataservice.socialdataservice.deletetag.aspx">SocialDataService.DeleteTag Method</a></td>
<td><a href="http://spservices.codeplex.com/releases/view/53275">0.5.8</a></td>
</tr>
<tr>
<td>DeleteTagByKeyword</td>
<td><code>url, keyword</code></td>
<td><a href="http://msdn.microsoft.com/en-us/library/websvcsocialdataservice.socialdataservice.deletetagbykeyword.aspx">SocialDataService.DeleteTagByKeyword Method</a></td>
<td><a href="http://spservices.codeplex.com/releases/view/53275">0.5.8</a></td>
</tr>
<tr>
<td>DeleteTags</td>
<td><code>url</code></td>
<td><a href="http://msdn.microsoft.com/en-us/library/websvcsocialdataservice.socialdataservice.deletetags.aspx">SocialDataService.DeleteTags Method</a></td>
<td><a href="http://spservices.codeplex.com/releases/view/53275">0.5.8</a></td>
</tr>
<tr>
<td>GetAllTagTerms</td>
<td><code>[maximumItemsToReturn]</code></td>
<td><a href="http://msdn.microsoft.com/en-us/library/websvcsocialdataservice.socialdataservice.getalltagterms.aspx">SocialDataService.GetAllTagTerms Method</a></td>
<td><a href="http://spservices.codeplex.com/releases/view/53275">0.5.8</a></td>
</tr>
<tr>
<td>GetAllTagTermsForUrlFolder</td>
<td><code>urlFolder, maximumItemsToReturn</code></td>
<td><a href="http://msdn.microsoft.com/en-us/library/websvcsocialdataservice.socialdataservice.getalltagtermsforurlfolder.aspx">SocialDataService.GetAllTagTermsForUrlFolder Method</a></td>
<td><a href="http://spservices.codeplex.com/releases/view/53275">0.5.8</a></td>
</tr>
<tr>
<td>GetAllTagUrls</td>
<td><code>termID</code></td>
<td><a href="http://msdn.microsoft.com/en-us/library/websvcsocialdataservice.socialdataservice.getalltagurls.aspx">SocialDataService.GetAllTagUrls Method</a></td>
<td><a href="http://spservices.codeplex.com/releases/view/53275">0.5.8</a></td>
</tr>
<tr>
<td>GetAllTagUrlsByKeyword</td>
<td><code>keyword</code></td>
<td><a href="http://msdn.microsoft.com/en-us/library/websvcsocialdataservice.socialdataservice.getalltagurlsbykeyword.aspx">SocialDataService.GetAllTagUrlsByKeywords Method</a></td>
<td><a href="http://spservices.codeplex.com/releases/view/53275">0.5.8</a></td>
</tr>
<tr>
<td>GetCommentsOfUser</td>
<td><code>userAccountName, [maximumItemsToReturn], [startIndex]</code></td>
<td><a href="http://msdn.microsoft.com/en-us/library/websvcsocialdataservice.socialdataservice.getcommentsofuser.aspx">SocialDataService.GetCommentsOfUser Method</a></td>
<td><a href="http://spservices.codeplex.com/releases/view/53275">0.5.8</a></td>
</tr>
<tr>
<td>GetCommentsOfUserOnUrl</td>
<td><code>userAccountName, url</code></td>
<td><a href="http://msdn.microsoft.com/en-us/library/websvcsocialdataservice.socialdataservice.getcommentsofuseronurl.aspx">SocialDataService.GetCommentsOfUserOnUrl Method</a></td>
<td><a href="http://spservices.codeplex.com/releases/view/53275">0.5.8</a></td>
</tr>
<tr>
<td>GetCommentsOnUrl</td>
<td><code>url, [maximumItemsToReturn], [startIndex], [excludeItemsTime]</code></td>
<td><a href="http://msdn.microsoft.com/en-us/library/websvcsocialdataservice.socialdataservice.getcommentsonurl.aspx">SocialDataService.GetCommentsOnUrl Method</a></td>
<td><a href="http://spservices.codeplex.com/releases/view/53275">0.5.8</a></td>
</tr>
<tr>
<td>GetRatingAverageOnUrl</td>
<td><code>url</code></td>
<td><a href="http://msdn.microsoft.com/en-us/library/websvcsocialdataservice.socialdataservice.getratingaverageonurl.aspx">SocialDataService.GetRatingAverageOnUrl Method</a></td>
<td><a href="http://spservices.codeplex.com/releases/view/53275">0.5.8</a></td>
</tr>
<tr>
<td>GetRatingOfUserOnUrl</td>
<td><code>userAccountName, url</code></td>
<td><a href="http://msdn.microsoft.com/en-us/library/websvcsocialdataservice.socialdataservice.getratingofuseronurl.aspx">SocialDataService.GetRatingOfUserOnUrl Method</a></td>
<td><a href="http://spservices.codeplex.com/releases/view/53275">0.5.8</a></td>
</tr>
<tr>
<td>GetRatingOnUrl</td>
<td><code>url</code></td>
<td><a href="http://msdn.microsoft.com/en-us/library/websvcsocialdataservice.socialdataservice.getratingonurl.aspx">SocialDataService.GetRatingOnUrl Method</a></td>
<td><a href="http://spservices.codeplex.com/releases/view/53275">0.5.8</a></td>
</tr>
<tr>
<td>GetRatingsOfUser</td>
<td><code>userAccountName</code></td>
<td><a href="http://msdn.microsoft.com/en-us/library/websvcsocialdataservice.socialdataservice.getratingsofuser.aspx">SocialDataService.GetRatingsOfUser Method</a></td>
<td><a href="http://spservices.codeplex.com/releases/view/53275">0.5.8</a></td>
</tr>
<tr>
<td>GetRatingsOnUrl</td>
<td><code>url</code></td>
<td><a href="http://msdn.microsoft.com/en-us/library/websvcsocialdataservice.socialdataservice.getratingsonurl.aspx">SocialDataService.GetRatingsOnUrl Method</a></td>
<td><a href="http://spservices.codeplex.com/releases/view/53275">0.5.8</a></td>
</tr>
<tr>
<td>GetSocialDataForFullReplication</td>
<td><code>userAccountName</code></td>
<td><a href="http://msdn.microsoft.com/en-us/library/websvcsocialdataservice.socialdataservice.getsocialdataforfullreplication.aspx">SocialDataService.GetSocialDataForFullReplication Method</a></td>
<td><a href="http://spservices.codeplex.com/releases/view/53275">0.5.8</a></td>
</tr>
<tr>
<td>GetTags</td>
<td><code>url</code></td>
<td><a href="http://msdn.microsoft.com/en-us/library/websvcsocialdataservice.socialdataservice.gettags.aspx">SocialDataService.GetTags Method</a></td>
<td><a href="http://spservices.codeplex.com/releases/view/53275">0.5.8</a></td>
</tr>
<tr>
<td>GetTagsOfUser</td>
<td><code>userAccountName, [maximumItemsToReturn], [startIndex]</code></td>
<td><a href="http://msdn.microsoft.com/en-us/library/websvcsocialdataservice.socialdataservice.gettagsofuser.aspx">SocialDataService.GetTagsOfUser Method</a></td>
<td><a href="http://spservices.codeplex.com/releases/view/53275">0.5.8</a></td>
</tr>
<tr>
<td>GetTagTerms</td>
<td><code>[maximumItemsToReturn]</code></td>
<td><a href="http://msdn.microsoft.com/en-us/library/websvcsocialdataservice.socialdataservice.gettagterms.aspx">SocialDataService.GetTagTerms Method</a></td>
<td><a href="http://spservices.codeplex.com/releases/view/53275">0.5.8</a></td>
</tr>
<tr>
<td>GetTagTermsOfUser</td>
<td><code>userAccountName, [maximumItemsToReturn]</code></td>
<td><a href="http://msdn.microsoft.com/en-us/library/websvcsocialdataservice.socialdataservice.gettagtermsofuser.aspx">SocialDataService.GetTagTermsOfUser Method</a></td>
<td><a href="http://spservices.codeplex.com/releases/view/53275">0.5.8</a></td>
</tr>
<tr>
<td>GetTagTermsOnUrl</td>
<td><code>url, [maximumItemsToReturn]</code></td>
<td><a href="http://msdn.microsoft.com/en-us/library/websvcsocialdataservice.socialdataservice.gettagtermsonurl.aspx">SocialDataService.GetTagTermsOnUrl Method</a></td>
<td><a href="http://spservices.codeplex.com/releases/view/53275">0.5.8</a></td>
</tr>
<tr>
<td>GetTagUrls</td>
<td><code>termID</code></td>
<td><a href="http://msdn.microsoft.com/en-us/library/websvcsocialdataservice.socialdataservice.gettagurls.aspx">SocialDataService.GetTagUrls Method</a></td>
<td><a href="http://spservices.codeplex.com/releases/view/53275">0.5.8</a></td>
</tr>
<tr>
<td>GetTagUrlsByKeyword</td>
<td><code>keyword</code></td>
<td><a href="http://msdn.microsoft.com/en-us/library/websvcsocialdataservice.socialdataservice.gettagurlsbykeyword.aspx">SocialDataService.GetTagUrlsByKeyword Method</a></td>
<td><a href="http://spservices.codeplex.com/releases/view/53275">0.5.8</a></td>
</tr>
<tr>
<td>GetTagUrlsOfUser</td>
<td><code>termID,</code>userAccountName``</td>
<td><a href="http://msdn.microsoft.com/en-us/library/websvcsocialdataservice.socialdataservice.gettagurlsofuser.aspx">SocialDataService.GetTagUrlsOfUser Method</a></td>
<td><a href="http://spservices.codeplex.com/releases/view/53275">0.5.8</a></td>
</tr>
<tr>
<td>GetTagUrlsOfUserByKeyword</td>
<td><code>keyword,</code>userAccountName``</td>
<td><a href="http://msdn.microsoft.com/en-us/library/websvcsocialdataservice.socialdataservice.gettagurlsofuserbykeyword.aspx">SocialDataService.GetTagUrlsOfUserByKeyword Method</a></td>
<td><a href="http://spservices.codeplex.com/releases/view/53275">0.5.8</a></td>
</tr>
<tr>
<td>SetRating</td>
<td><code>url, rating, title, analysisDataEntry*</code></td>
<td><a href="http://msdn.microsoft.com/en-us/library/ff770884.aspx">SocialDataService.SetRating Method</a></td>
<td><a href="http://spservices.codeplex.com/releases/view/53275">0.5.8</a></td>
</tr>
<tr>
<td>UpdateComment</td>
<td><code>url, lastModifiedTime, comment, isHighPriority</code></td>
<td><a href="http://msdn.microsoft.com/en-us/library/websvcsocialdataservice.socialdataservice.updatecomment.aspx">SocialDataService.UpdateComment Method</a></td>
<td><a href="http://spservices.codeplex.com/releases/view/53275">0.5.8</a></td>
</tr>
</tbody>
</table>
<ul>
<li>The documentation claims that analysisDataEntry is required, but in my testing it is not. There also don’t seem to be any user settable values in the XML structure.</li>
</ul>

    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.5.1/prism.min.js"></script>
  </body>
</html>
