<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>TaxonomyClientService - SPServices</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.5.1/themes/prism.min.css">


  </head>
  <body>

    <header>
      <nav class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-top" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="../../index.html">SPServices</a>
          </div>
    
          <div class="collapse navbar-collapse" id="navbar-top">
            <ul class="nav navbar-nav">
              <li class=""><a href="../../general-instructions.html">General Instructions</a></li>
              <li><a href="https://github.com/sympmarc/SPServices">View on GitHub</a></li>
              <li><a href="http://spservices.codeplex.com/discussions">Discuss on CodePlex</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <div class="container">

        <h1>TaxonomyClientService</h1>

      <h3 id="function">Function</h3>
<p><strong>$().SPServices</strong></p>
<h3 id="web-service">Web Service</h3>
<p><strong>TaxonomyClientService</strong></p>
<p>A big thanks to <a href="http://zepeda-mcmillan.blogspot.com/">Thomas MacMillan</a> for providing the code to make this addition to SPServices possible. Check out his blog for some tips and tricks about using this Web Service. Specifically, it is difficult to get at the correct GUIDs. Thomas&#39; post <a href="http://zepeda-mcmillan.blogspot.com/2011/02/working-with-lists-and-schemas.html">Working with Lists and Schemas</a> provides some Powershell to help with this. <a href="http://zepeda-mcmillan.blogspot.com/search?q=taxonomy">Several other of Thomas&#39; posts</a> may also help you understand more about this Web Service.</p>
<h3 id="supported-operations">Supported Operations</h3>
<table class="table">
<thead>
<tr>
<th>Operation</th>
<th>Options</th>
<th>MSDN Documentation</th>
<th>Introduced</th>
</tr>
</thead>
<tbody>
<tr>
<td>AddTerms</td>
<td><code>sharedServiceId, termSetId, lcid, newTerms</code></td>
<td><a href="http://msdn.microsoft.com/en-us/library/microsoft.sharepoint.taxonomy.webservices.taxonomyclientservice.addterms.aspx">TaxonomyClientService.AddTerms Method</a></td>
<td><a href="http://spservices.codeplex.com/releases/view/55660">0.6.0</a></td>
</tr>
<tr>
<td>GetChildTermsInTerm</td>
<td><code>sspId, lcid, termId, termSetId</code></td>
<td><a href="http://msdn.microsoft.com/en-us/library/microsoft.sharepoint.taxonomy.webservices.taxonomyclientservice.getchildtermsinterm.aspx">TaxonomyClientService.GetChildTermsInTerm Method</a></td>
<td><a href="http://spservices.codeplex.com/releases/view/55660">0.6.0</a></td>
</tr>
<tr>
<td>GetChildTermsInTermSet</td>
<td><code>sspId, lcid, termSetId</code></td>
<td><a href="http://msdn.microsoft.com/en-us/library/microsoft.sharepoint.taxonomy.webservices.taxonomyclientservice.getchildtermsintermset.aspx">TaxonomyClientService.GetChildTermsInTermSet Method</a></td>
<td><a href="http://spservices.codeplex.com/releases/view/55660">0.6.0</a></td>
</tr>
<tr>
<td>GetKeywordTermsByGuids</td>
<td><code>termIds, lcid</code></td>
<td><a href="http://msdn.microsoft.com/en-us/library/microsoft.sharepoint.taxonomy.webservices.taxonomyclientservice.getkeywordtermsbyguids.aspx">TaxonomyClientService.GetKeywordTermsByGuids Method</a></td>
<td><a href="http://spservices.codeplex.com/releases/view/55660">0.6.0</a></td>
</tr>
<tr>
<td>GetTermsByLabel</td>
<td><code>label, lcid, matchOption, resultCollectionSize, termIds, addIfNotFound</code></td>
<td><a href="http://msdn.microsoft.com/en-us/library/microsoft.sharepoint.taxonomy.webservices.taxonomyclientservice.gettermsbylabel.aspx">TaxonomyClientService.GetTermsByLabel Method</a></td>
<td><a href="http://spservices.codeplex.com/releases/view/55660">0.6.0</a></td>
</tr>
<tr>
<td>GetTermSets</td>
<td><code>sharedServiceIds, termSetIds, lcid, clientTimeStamps, clientVersions, serverTermSetTimeStampXml</code></td>
<td><a href="http://msdn.microsoft.com/en-us/library/microsoft.sharepoint.taxonomy.webservices.taxonomyclientservice.gettermsets.aspx">TaxonomyClientService.GetTermSets Method</a></td>
<td><a href="http://spservices.codeplex.com/releases/view/55660">0.6.0</a></td>
</tr>
</tbody>
</table>

    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.5.1/prism.min.js"></script>
  </body>
</html>
