<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>UserProfileService-ModifyUserPropertyByAccountName - SPServices</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.5.1/themes/prism.min.css">


  </head>
  <body>

    <header>
      <nav class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-top" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="../../index.html">SPServices</a>
          </div>
    
          <div class="collapse navbar-collapse" id="navbar-top">
            <ul class="nav navbar-nav">
              <li class=""><a href="../../general-instructions.html">General Instructions</a></li>
              <li><a href="https://github.com/sympmarc/SPServices">View on GitHub</a></li>
              <li><a href="http://spservices.codeplex.com/discussions">Discuss on CodePlex</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <div class="container">

        <h1>UserProfileService-ModifyUserPropertyByAccountName</h1>

      <h3 id="function">Function</h3>
<p><strong>$().SPServices</strong></p>
<h3 id="web-service">Web Service</h3>
<p><strong>UserProfileService</strong></p>
<h3 id="operation">Operation</h3>
<p><strong>ModifyUserPropertyByAccountName</strong></p>
<h3 id="example">Example</h3>
<p>Here is an example of using ModifyUserPropertyByAccountName from <a href="http://www.codeplex.com/site/users/view/Karel">Karel</a>.</p>
<pre><code class="language-javascript">&lt;script type=&#39;text/javascript&#39;&gt;
var propertyData = &quot;&lt;PropertyData&gt;&quot; +
    &quot;&lt;IsPrivacyChanged&gt;false&lt;/IsPrivacyChanged&gt;&quot; +
    &quot;&lt;IsValueChanged&gt;true&lt;/IsValueChanged&gt;&quot; +
    &quot;&lt;Name&gt;&quot; + propName + &quot;&lt;/Name&gt;&quot; +
    &quot;&lt;Privacy&gt;NotSet&lt;/Privacy&gt;&quot; +
    &quot;&lt;Values&gt;&lt;ValueData&gt;&lt;Value xsi:type=\&quot;xsd:string\&quot;&gt;&quot; + propValue + &quot;&lt;/Value&gt;&lt;/ValueData&gt;&lt;/Values&gt;&quot; +
  &quot;&lt;/PropertyData&gt;&quot;;
$().SPServices({
  operation: &quot;ModifyUserPropertyByAccountName&quot;,
  async: false,
  webURL: &quot;http://dell-dev-dev25/my&quot;,
  accountName: userId,
  newData: propertyData,
  completefunc: function (xData, Status) {
    var result = $(xData.responseXML);
  }
});
</code></pre>

    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.5.1/prism.min.js"></script>
  </body>
</html>
