<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>UserGroup - SPServices</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.5.1/themes/prism.min.css">


  </head>
  <body>

    <header>
      <nav class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-top" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="../../index.html">SPServices</a>
          </div>
    
          <div class="collapse navbar-collapse" id="navbar-top">
            <ul class="nav navbar-nav">
              <li class=""><a href="../../general-instructions.html">General Instructions</a></li>
              <li><a href="https://github.com/sympmarc/SPServices">View on GitHub</a></li>
              <li><a href="http://spservices.codeplex.com/discussions">Discuss on CodePlex</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <div class="container">

        <h1>UserGroup</h1>

      <h3 id="function">Function</h3>
<p><strong>$().SPServices</strong></p>
<h3 id="web-service">Web Service</h3>
<p><strong>Users and Groups</strong></p>
<h3 id="supported-operations">Supported Operations</h3>
<p><strong>Note</strong>: Links in the Operation column will show you more details for the operation, including examples, if available. Links in the MSDN Documentation column will take you to the SDK on MSDN for that operation.</p>
<table class="table">
<thead>
<tr>
<th>Operation</th>
<th>Options</th>
<th>MSDN Documentation</th>
<th>Introduced</th>
</tr>
</thead>
<tbody>
<tr>
<td>AddGroup</td>
<td><code>groupName, ownerIdentifier, ownerType, defaultUserLoginName, description</code></td>
<td><a href="http://msdn.microsoft.com/en-us/library/ms774470.aspx">UserGroup.AddGroup Method</a></td>
<td><a href="http://spservices.codeplex.com/Release/ProjectReleases.aspx?ReleaseId=32949">0.2.10</a></td>
</tr>
<tr>
<td>AddGroupToRole</td>
<td><code>roleName, groupName</code></td>
<td><a href="http://msdn.microsoft.com/en-us/library/ms772540.aspx">UserGroup.AddGroupToRole Method</a></td>
<td><a href="http://spservices.codeplex.com/Release/ProjectReleases.aspx?ReleaseId=32949">0.2.10</a></td>
</tr>
<tr>
<td>AddRole</td>
<td><code>[webURL], roleName, description, permissionMask</code></td>
<td><a href="http://msdn.microsoft.com/en-us/library/ms772714.aspx">UserGroup.AddRole Method</a></td>
<td><a href="http://spservices.codeplex.com/Release/ProjectReleases.aspx?ReleaseId=32949">0.2.1</a></td>
</tr>
<tr>
<td>AddRoleDef</td>
<td><code>roleName, description, permissionMask</code></td>
<td><a href="http://msdn.microsoft.com/en-us/library/ms774640%28v=office.12%29.aspx">UserGroup.AddRoleDef Method</a></td>
<td><a href="http://spservices.codeplex.com/releases/view/55660">0.6.0</a></td>
</tr>
<tr>
<td>AddUserCollectionToGroup</td>
<td><code>groupName, usersInfoXml</code></td>
<td><a href="http://msdn.microsoft.com/en-us/library/ms774538%28v=office.12%29.aspx">UserGroup.AddUserCollectionToGroup Method</a></td>
<td><a href="http://spservices.codeplex.com/releases/view/55660">0.6.0</a></td>
</tr>
<tr>
<td>AddUserCollectionToRole</td>
<td><code>roleName, usersInfoXml</code></td>
<td><a href="http://msdn.microsoft.com/en-us/library/ms772619%28v=office.12%29.aspx">UserGroup.AddUserCollectionToRole Method</a></td>
<td><a href="http://spservices.codeplex.com/releases/view/55660">0.6.0</a></td>
</tr>
<tr>
<td>AddUserToGroup</td>
<td><code>groupName, userName, userLoginName, userEmail, userNotes</code></td>
<td><a href="http://msdn.microsoft.com/en-us/library/ms772683%28v=office.12%29.aspx">UserGroup.AddUserToGroup Method</a></td>
<td><a href="http://spservices.codeplex.com/releases/view/47136">0.5.7</a></td>
</tr>
<tr>
<td>AddUserToRole</td>
<td><code>roleName, userName, userLoginName, userEmail, userNotes</code></td>
<td><a href="http://msdn.microsoft.com/en-us/library/ms774883%28v=office.12%29.aspx">UserGroup.AddUserToRole Method</a></td>
<td><a href="http://spservices.codeplex.com/releases/view/47136">0.5.7</a></td>
</tr>
<tr>
<td>GetAllUserCollectionFromWeb</td>
<td><code>[webURL]</code></td>
<td><a href="http://msdn.microsoft.com/en-us/library/ms772661.aspx">UserGroup.GetAllUserCollectionFromWeb Method</a></td>
<td><a href="http://spservices.codeplex.com/Release/ProjectReleases.aspx?ReleaseId=32949">0.2.10</a></td>
</tr>
<tr>
<td>GetGroupCollection</td>
<td><code>groupNamesXml</code></td>
<td><a href="http://msdn.microsoft.com/en-us/library/ms774837.aspx">UserGroup.GetGroupCollection Method</a></td>
<td><a href="http://spservices.codeplex.com/Release/ProjectReleases.aspx?ReleaseId=32949">0.2.10</a></td>
</tr>
<tr>
<td>GetGroupCollectionFromRole</td>
<td><code>roleName</code></td>
<td><a href="http://msdn.microsoft.com/en-us/library/ms774597.aspx">UserGroup.GetGroupCollectionFromRole Method</a></td>
<td><a href="http://spservices.codeplex.com/Release/ProjectReleases.aspx?ReleaseId=32949">0.2.10</a></td>
</tr>
<tr>
<td>GetGroupCollectionFromSite</td>
<td><code>[webURL]</code></td>
<td><a href="http://msdn.microsoft.com/en-us/library/ms774594.aspx">UserGroup.GetGroupCollectionFromSite Method</a></td>
<td><a href="http://spservices.codeplex.com/Release/ProjectReleases.aspx?ReleaseId=32949">0.2.10</a></td>
</tr>
<tr>
<td><a href="UserGroup-GetGroupCollectionFromUser.html">GetGroupCollectionFromUser</a></td>
<td><code>userLoginName</code></td>
<td><a href="http://msdn.microsoft.com/en-us/library/ms772552.aspx">UserGroup.GetGroupCollectionFromUser Method</a></td>
<td><a href="http://spservices.codeplex.com/Release/ProjectReleases.aspx?ReleaseId=32949">0.2.10</a></td>
</tr>
<tr>
<td>GetGroupCollectionFromWeb</td>
<td><code>[webURL]</code></td>
<td><a href="http://msdn.microsoft.com/en-us/library/ms774815.aspx">UserGroup.GetGroupCollectionFromWeb Method</a></td>
<td><a href="http://spservices.codeplex.com/Release/ProjectReleases.aspx?ReleaseId=32949">0.2.10</a></td>
</tr>
<tr>
<td>GetGroupInfo</td>
<td><code>groupName</code></td>
<td><a href="http://msdn.microsoft.com/en-us/library/ms774799.aspx">UserGroup.GetGroupInfo Method</a></td>
<td><a href="http://spservices.codeplex.com/Release/ProjectReleases.aspx?ReleaseId=32949">0.2.10</a></td>
</tr>
<tr>
<td>GetRoleCollection</td>
<td><code>roleNamesXml</code></td>
<td><a href="http://msdn.microsoft.com/en-us/library/ms774593.aspx">UserGroup.GetRoleCollection Method</a></td>
<td><a href="http://spservices.codeplex.com/Release/ProjectReleases.aspx?ReleaseId=32949">0.2.10</a></td>
</tr>
<tr>
<td>GetRoleCollectionFromGroup</td>
<td><code>groupName</code></td>
<td><a href="http://msdn.microsoft.com/en-us/library/ms773817%28v=office.12%29.aspx">UserGroup.GetRoleCollectionFromGroup Method</a></td>
<td><a href="http://spservices.codeplex.com/Release/ProjectReleases.aspx?ReleaseId=32949">0.2.10</a></td>
</tr>
<tr>
<td>GetRoleCollectionFromUser</td>
<td><code>userLoginName</code></td>
<td><a href="http://msdn.microsoft.com/en-us/library/ms772680.aspx">UserGroup.GetRoleCollectionFromUser Method</a></td>
<td><a href="http://spservices.codeplex.com/Release/ProjectReleases.aspx?ReleaseId=32949">0.2.10</a></td>
</tr>
<tr>
<td>GetRoleCollectionFromWeb</td>
<td><code>[webURL]</code></td>
<td><a href="http://msdn.microsoft.com/en-us/library/ms772673.aspx">UserGroup.GetRoleCollectionFromWeb Method</a></td>
<td><a href="http://spservices.codeplex.com/Release/ProjectReleases.aspx?ReleaseId=32949">0.2.10</a></td>
</tr>
<tr>
<td>GetRoleInfo</td>
<td><code>roleName</code></td>
<td><a href="http://msdn.microsoft.com/en-us/library/ms774830.aspx">UserGroup.GetRoleInfo Method</a></td>
<td><a href="http://spservices.codeplex.com/Release/ProjectReleases.aspx?ReleaseId=32949">0.2.10</a></td>
</tr>
<tr>
<td><a href="UserGroup-GetRolesAndPermissionsForCurrentUser.html">GetRolesAndPermissionsForCurrentUser</a></td>
<td><code>[webURL]</code></td>
<td><a href="http://msdn.microsoft.com/en-us/library/ms774677.aspx">UserGroup.GetRolesAndPermissionsForCurrentUser Method</a></td>
<td><a href="http://spservices.codeplex.com/Release/ProjectReleases.aspx?ReleaseId=32949">0.2.10</a></td>
</tr>
<tr>
<td>GetRolesAndPermissionsForSite</td>
<td><code>[webURL]</code></td>
<td><a href="http://msdn.microsoft.com/en-us/library/ms774632.aspx">UserGroup.GetRolesAndPermissionsForSite Method</a></td>
<td><a href="http://spservices.codeplex.com/Release/ProjectReleases.aspx?ReleaseId=32949">0.2.10</a></td>
</tr>
<tr>
<td>GetUserCollection</td>
<td><code>userLoginNamesXml</code></td>
<td><a href="http://msdn.microsoft.com/en-us/library/ms774455.aspx">UserGroup.GetUserCollection Method</a></td>
<td><a href="http://spservices.codeplex.com/Release/ProjectReleases.aspx?ReleaseId=32949">0.2.10</a></td>
</tr>
<tr>
<td>GetUserCollectionFromGroup</td>
<td><code>groupName</code></td>
<td><a href="http://msdn.microsoft.com/en-us/library/ms772554.aspx">UserGroup.GetUserCollectionFromGroup Method</a></td>
<td><a href="http://spservices.codeplex.com/Release/ProjectReleases.aspx?ReleaseId=32949">0.2.10</a></td>
</tr>
<tr>
<td>GetUserCollectionFromRole</td>
<td><code>roleName</code></td>
<td><a href="http://msdn.microsoft.com/en-us/library/ms772672.aspx">UserGroup.GetUserCollectionFromRole Method</a></td>
<td><a href="http://spservices.codeplex.com/Release/ProjectReleases.aspx?ReleaseId=32949">0.2.10</a></td>
</tr>
<tr>
<td>GetUserCollectionFromSite</td>
<td><em>None</em></td>
<td><a href="http://msdn.microsoft.com/en-us/library/ms772702.aspx">UserGroup.GetUserCollectionFromSite Method</a></td>
<td><a href="http://spservices.codeplex.com/Release/ProjectReleases.aspx?ReleaseId=32949">0.2.10</a></td>
</tr>
<tr>
<td>GetUserCollectionFromWeb</td>
<td><code>[webURL]</code></td>
<td><a href="http://msdn.microsoft.com/en-us/library/ms774581.aspx">UserGroup.GetUserCollectionFromWeb Method</a></td>
<td><a href="http://spservices.codeplex.com/Release/ProjectReleases.aspx?ReleaseId=32949">0.2.10</a></td>
</tr>
<tr>
<td>GetUserInfo</td>
<td><code>userLoginName</code></td>
<td><a href="http://msdn.microsoft.com/en-us/library/ms774637.aspx">UserGroup.GetUserInfo Method</a></td>
<td><a href="http://spservices.codeplex.com/Release/ProjectReleases.aspx?ReleaseId=31744">0.2.3</a></td>
</tr>
<tr>
<td>GetUserLoginFromEmail</td>
<td><code>emailXml</code></td>
<td><a href="http://msdn.microsoft.com/en-us/library/ms774890.aspx">UserGroup.GetUserLoginFromEmail Method</a></td>
<td><a href="http://spservices.codeplex.com/Release/ProjectReleases.aspx?ReleaseId=32949">0.2.10</a></td>
</tr>
<tr>
<td>RemoveGroup</td>
<td><code>groupName</code></td>
<td><a href="http://msdn.microsoft.com/en-us/library/ms774635.aspx">UserGroup.RemoveGroup Method</a></td>
<td><a href="http://spservices.codeplex.com/Release/ProjectReleases.aspx?ReleaseId=32949">0.2.10</a></td>
</tr>
<tr>
<td>RemoveGroupFromRole</td>
<td><code>roleName, groupName</code></td>
<td><a href="http://msdn.microsoft.com/en-us/library/ms774728%28v=office.12%29.aspx">UserGroup.RemoveGroupFromRole Method</a></td>
<td><a href="http://spservices.codeplex.com/releases/view/55660">0.6.0</a></td>
</tr>
<tr>
<td>RemoveRole</td>
<td><code>roleName</code></td>
<td><a href="http://msdn.microsoft.com/en-us/library/ms774731%28v=office.12%29.aspx">Webs.RemoveRole Method</a></td>
<td><a href="http://spservices.codeplex.com/releases/view/53275">0.5.8</a></td>
</tr>
<tr>
<td>RemoveUserCollectionFromGroup</td>
<td><code>groupName, userLoginNamesXml</code></td>
<td><a href="http://msdn.microsoft.com/en-us/library/ms772658%28v=office.12%29.aspx">UserGroup.RemoveUserCollectionFromGroup Method</a></td>
<td><a href="http://spservices.codeplex.com/releases/view/55660">0.6.0</a></td>
</tr>
<tr>
<td>RemoveUserCollectionFromRole</td>
<td><code>roleName, userLoginNamesXml</code></td>
<td><a href="http://msdn.microsoft.com/en-us/library/ms772654%28v=office.12%29.aspx">UserGroup.RemoveUserCollectionFromRole Method</a></td>
<td><a href="http://spservices.codeplex.com/releases/view/55660">0.6.0</a></td>
</tr>
<tr>
<td>RemoveUserCollectionFromSite</td>
<td><code>userLoginNamesXml</code></td>
<td><a href="http://msdn.microsoft.com/en-us/library/ms774433%28v=office.12%29.aspx">UserGroup.RemoveUserCollectionFromSite Method</a></td>
<td><a href="http://spservices.codeplex.com/releases/view/55660">0.6.0</a></td>
</tr>
<tr>
<td>RemoveUserFromGroup</td>
<td><code>groupName, userLoginName</code></td>
<td><a href="http://msdn.microsoft.com/en-us/library/ms774499%28v=office.12%29.aspx">UserGroup.RemoveUserFromGroup Method</a></td>
<td><a href="http://spservices.codeplex.com/releases/view/47136">0.5.7</a></td>
</tr>
<tr>
<td>RemoveUserFromRole</td>
<td><code>roleName, userLoginName</code></td>
<td><a href="http://msdn.microsoft.com/en-us/library/ms774892%28v=office.12%29.aspx">UserGroup.RemoveUserFromRole Method</a></td>
<td><a href="http://spservices.codeplex.com/releases/view/55660">0.6.0</a></td>
</tr>
<tr>
<td>RemoveUserFromSite</td>
<td><code>userLoginName</code></td>
<td><a href="http://msdn.microsoft.com/en-us/library/ms772644%28v=office.12%29.aspx">UserGroup.RemoveUserFromSite Method</a></td>
<td><a href="http://spservices.codeplex.com/releases/view/55660">0.6.0</a></td>
</tr>
<tr>
<td>RemoveUserFromWeb</td>
<td><code>userLoginName</code></td>
<td><a href="http://msdn.microsoft.com/en-us/library/ms772548%28v=office.12%29.aspx">UserGroup.RemoveUserFromWeb Method</a></td>
<td><a href="http://spservices.codeplex.com/releases/view/55660">0.6.0</a></td>
</tr>
<tr>
<td>UpdateGroupInfo</td>
<td><code>oldGroupName, groupName, ownerIdentifier, ownerType, description</code></td>
<td><a href="http://msdn.microsoft.com/en-us/library/ms774703%28v=office.12%29.aspx">UserGroup.UpdateGroupInfo Method</a></td>
<td><a href="http://spservices.codeplex.com/releases/view/55660">0.6.0</a></td>
</tr>
<tr>
<td>UpdateRoleDefInfo</td>
<td><code>oldRoleName, roleName, description, permissionMask</code></td>
<td><a href="http://msdn.microsoft.com/en-us/library/ms774466%28v=office.12%29.aspx">UserGroup.UpdateRoleDefInfo Method</a></td>
<td><a href="http://spservices.codeplex.com/releases/view/55660">0.6.0</a></td>
</tr>
<tr>
<td>UpdateRoleInfo</td>
<td><code>oldRoleName, roleName, description, permissionMask</code></td>
<td><a href="http://msdn.microsoft.com/en-us/library/ms774452%28v=office.12%29.aspx">UserGroup.UpdateRoleInfo Method</a></td>
<td><a href="http://spservices.codeplex.com/releases/view/55660">0.6.0</a></td>
</tr>
<tr>
<td>UpdateUserInfo</td>
<td><code>userLoginName, userName, userEmail, userNotes</code></td>
<td><a href="http://msdn.microsoft.com/en-us/library/ms772614%28v=office.12%29.aspx">UserGroup.UpdateUserInfo Method</a></td>
<td><a href="http://spservices.codeplex.com/releases/view/55660">0.6.0</a></td>
</tr>
</tbody>
</table>

    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.5.1/prism.min.js"></script>
  </body>
</html>
