<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>UserProfileService-GetUserProfileByName - SPServices</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.5.1/themes/prism.min.css">


  </head>
  <body>

    <header>
      <nav class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-top" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="../../index.html">SPServices</a>
          </div>
    
          <div class="collapse navbar-collapse" id="navbar-top">
            <ul class="nav navbar-nav">
              <li class=""><a href="../../general-instructions.html">General Instructions</a></li>
              <li><a href="https://github.com/sympmarc/SPServices">View on GitHub</a></li>
              <li><a href="http://spservices.codeplex.com/discussions">Discuss on CodePlex</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <div class="container">

        <h1>UserProfileService-GetUserProfileByName</h1>

      <h3 id="function">Function</h3>
<p><strong>$().SPServices</strong></p>
<h3 id="web-service">Web Service</h3>
<p><strong>UserProfileService</strong></p>
<h3 id="operation">Operation</h3>
<p><strong>GetUserProfileByName</strong></p>
<h3 id="example">Example</h3>
<p>Here is an slightly adapted example of using GetUserProfileByName from <a href="http://www.codeplex.com/site/users/view/nileshc">nileshc</a>.</p>
<pre><code class="language-javascript">function get_user_profile_by_login(login) {
  var user = {};
  var params = {
    operation: &#39;GetUserProfileByName&#39;,
    async: false,
    completefunc: function (xData, Status) {
      $(xData.responseXML).SPFilterNode(&quot;PropertyData&quot;).each(function() {
        user[$(this).find(&quot;Name&quot;).text()] = $(this).find(&quot;Value&quot;).text();
      }); // end each
      // Easy names
      user.login = user.AccountName;
      user.full_name = user.PreferredName;
      user.email = user.WorkEmail;
    } // end completefunc
  };
  if (login != null) {
    params.accountName = login;
  } else {
    params.accountName = $().SPServices.SPGetCurrentUser({
      fieldName: &quot;Name&quot;
    });
  }

  $().SPServices(params);
  return user;
}
</code></pre>
<p>This example gets the Manager value for a specific user account:</p>
<pre><code class="language-javascript">$().SPServices({
  operation: &quot;GetUserProfileByName&quot;,
  async: false,
  AccountName: &quot;MBULOGIN\\will266&quot;,
  completefunc: function (xData, Status) {
    firstName = getUPValue(xData.responseXML, &quot;FirstName&quot;);
    office = getUPValue(xData.responseXML, &quot;Office&quot;);
   }
});

function getUPValue(x, p) {
  var thisValue = $(x).SPFilterNode(&quot;PropertyData&quot;).filter(function() {
    return $(this).find(&quot;Name&quot;).text() == p;
  }).find(&quot;Values&quot;).text();
  return thisValue;
}
</code></pre>

    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.5.1/prism.min.js"></script>
  </body>
</html>
