<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Views-AddView - SPServices</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.5.1/themes/prism.min.css">


  </head>
  <body>

    <header>
      <nav class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-top" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="../../index.html">SPServices</a>
          </div>
    
          <div class="collapse navbar-collapse" id="navbar-top">
            <ul class="nav navbar-nav">
              <li class=""><a href="../../general-instructions.html">General Instructions</a></li>
              <li><a href="https://github.com/sympmarc/SPServices">View on GitHub</a></li>
              <li><a href="http://spservices.codeplex.com/discussions">Discuss on CodePlex</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <div class="container">

        <h1>Views-AddView</h1>

      <h3 id="function">Function</h3>
<p><strong>$().SPServices</strong></p>
<h3 id="web-service">Web Service</h3>
<p><strong>Views</strong></p>
<h3 id="operation">Operation</h3>
<p><strong>AddView</strong></p>
<h3 id="notes">Notes</h3>
<ul>
<li>This operation accepts a webURL option. This allows you to change the context for the operation to a different site. Using a GUID for the listName does NOT change the context as it does with the Object Model, so you need to use the webURL option as well if your list is in a different site.</li>
</ul>
<h3 id="example">Example</h3>
<p>This example comes from <a href="https://www.codeplex.com/site/users/view/whiskers1978">whiskers1978</a>.</p>
<pre><code class="language-javascript">$().SPServices({
    operation: &quot;AddView&quot;,
    listName: &quot;Test List 2&quot;,
    viewName: &quot;Test2&quot;,
    viewFields: &quot;&lt;ViewFields&gt;&lt;FieldRef Name=&#39;Title&#39; /&gt;&lt;FieldRef Name=&#39;State&#39; /&gt;&lt;/ViewFields&gt;&quot;,
    query: &quot;&lt;Query&gt;&lt;Where&gt;&lt;Eq&gt;&lt;FieldRef Name=&#39;State&#39; /&gt;&lt;Value Type=&#39;Text&#39;&gt;Massachusetts&lt;/Value&gt;&lt;/Eq&gt;&lt;/Where&gt;&lt;/Query&gt;&quot;, 
    rowLimit: &quot;&lt;RowLimit paged=&#39;True&#39;&gt;100&lt;/RowLimit&gt;&quot;,
    type: &quot;HTML&quot;,
    makeViewDefault: false,
    completefunc: function (xData, Status) {
        alert(xData.responseText);
    }
});
</code></pre>
<p>Note that if you omit the Type in the Where clause, your view will be created, but it will throw an error. See the thread for more details.</p>

    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.5.1/prism.min.js"></script>
  </body>
</html>
