<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Views - SPServices</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.5.1/themes/prism.min.css">


  </head>
  <body>

    <header>
      <nav class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-top" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="../../index.html">SPServices</a>
          </div>
    
          <div class="collapse navbar-collapse" id="navbar-top">
            <ul class="nav navbar-nav">
              <li class=""><a href="../../general-instructions.html">General Instructions</a></li>
              <li><a href="https://github.com/sympmarc/SPServices">View on GitHub</a></li>
              <li><a href="http://spservices.codeplex.com/discussions">Discuss on CodePlex</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <div class="container">

        <h1>Views</h1>

      <h3 id="function">Function</h3>
<p><strong>$().SPServices</strong></p>
<h3 id="web-service">Web Service</h3>
<p><strong>Views</strong></p>
<h3 id="supported-operations">Supported Operations</h3>
<table class="table">
<thead>
<tr>
<th>Operation</th>
<th>Options</th>
<th>MSDN Documentation</th>
<th>Introduced</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="Views-AddView.html">AddView</a></td>
<td><code>[webURL], listName, viewName, viewFields, query, rowLimit, type, makeViewDefault</code></td>
<td><a href="http://msdn.microsoft.com/en-us/library/views.views.addview%28v=office.12%29.aspx">Views.AddView Method</a></td>
<td><a href="http://spservices.codeplex.com/releases/view/55660">0.6.0</a></td>
</tr>
<tr>
<td>DeleteView</td>
<td><code>[webURL], listName, viewName</code></td>
<td><a href="http://msdn.microsoft.com/en-us/library/views.views.deleteview%28v=office.12%29.aspx">Views.DeleteView Method</a></td>
<td><a href="http://spservices.codeplex.com/releases/view/55660">0.6.0</a></td>
</tr>
<tr>
<td>GetView</td>
<td><code>[webURL], listName, viewName</code></td>
<td><a href="http://msdn.microsoft.com/en-us/library/views.views.getview%28v=office.12%29.aspx">Views.GetView Method</a></td>
<td><a href="http://spservices.codeplex.com/releases/view/55660">0.6.0</a></td>
</tr>
<tr>
<td>GetViewCollection</td>
<td><code>[webURL], listName</code></td>
<td><a href="http://msdn.microsoft.com/en-us/library/views.views.getviewcollection.aspx">Views.GetViewCollection Method</a></td>
<td><a href="http://spservices.codeplex.com/Release/ProjectReleases.aspx?ReleaseId=31744">0.2.3</a></td>
</tr>
<tr>
<td>GetViewHtml</td>
<td><code>[webURL], listName, viewName</code></td>
<td><a href="http://msdn.microsoft.com/en-us/library/views.views.getviewhtml%28v=office.12%29.aspx">Views.GetViewHtml Method</a></td>
<td><a href="http://spservices.codeplex.com/releases/view/55660">0.6.0</a></td>
</tr>
<tr>
<td><a href="Views-UpdateView.html">UpdateView</a></td>
<td><code>[webURL], listName, viewName, viewProperties, query, viewFields, aggregations, formats, rowLimit</code></td>
<td><a href="http://msdn.microsoft.com/en-us/library/views.views.updateview%28v=office.12%29.aspx">Views.UpdateView Method</a></td>
<td><a href="http://spservices.codeplex.com/releases/view/55660">0.6.0</a></td>
</tr>
<tr>
<td>UpdateViewHtml</td>
<td><code>[webURL], listName, viewName, viewProperties, toolbar, viewHeader, viewBody, viewFooter, viewEmpty, rowLimitExceeded, query, viewFields, aggregations, formats, rowLimit</code></td>
<td><a href="http://msdn.microsoft.com/en-us/library/views.views.updateviewhtml%28v=office.12%29.aspx">Views.UpdateViewHtml Method</a></td>
<td><a href="http://spservices.codeplex.com/releases/view/55660">0.6.0</a></td>
</tr>
</tbody>
</table>

    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.5.1/prism.min.js"></script>
  </body>
</html>
