<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Views-UpdateView - SPServices</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.5.1/themes/prism.min.css">


  </head>
  <body>

    <header>
      <nav class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-top" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="../../index.html">SPServices</a>
          </div>
    
          <div class="collapse navbar-collapse" id="navbar-top">
            <ul class="nav navbar-nav">
              <li class=""><a href="../../general-instructions.html">General Instructions</a></li>
              <li><a href="https://github.com/sympmarc/SPServices">View on GitHub</a></li>
              <li><a href="http://spservices.codeplex.com/discussions">Discuss on CodePlex</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <div class="container">

        <h1>Views-UpdateView</h1>

      <h3 id="function">Function</h3>
<p><strong>$().SPServices</strong></p>
<h3 id="web-service">Web Service</h3>
<p><strong>Views</strong></p>
<h3 id="operation">Operation</h3>
<p><strong>UpdateView</strong></p>
<h3 id="notes">Notes</h3>
<ul>
<li>This operation accepts a webURL option. This allows you to change the context for the operation to a different site. Using a GUID for the listName does NOT change the context as it does with the Object Model, so you need to use the webURL option as well if your list is in a different site.</li>
</ul>
<h3 id="example">Example</h3>
<p>This example comes from <a href="http://www.codeplex.com/site/users/view/DesOwen">DesOwen</a>. Thanks, Des!</p>
<p>Usage:</p>
<p>UpdateView(&quot;<a href="http://sharepoint/sites/mysite">http://sharepoint/sites/mysite</a>&quot;, &quot;project contacts&quot;,&quot;All Items&quot;)</p>
<p>The function below looks for the GUID based name of the list view with a title &quot;All Items&quot; and uses that GUID to update the view with a list of the columns we would like to use.</p>
<pre><code class="language-javascript">function UpdateView(url,list,view)
{
    var viewname = &quot;&quot;;
    $().SPServices({
        operation: &quot;GetViewCollection&quot;,
        webURL: url,
        async: false,
        listName: list,
        completefunc: function (xData, Status)
        {
            $(xData.responseXML).find(&quot;[nodeName=&#39;View&#39;]&quot;).each(function()
            {
                 var viewdisplayname = $(this).attr(&quot;DisplayName&quot;);
                 if (viewdisplayname==view)
                 {
                       viewname = $(this).attr(&quot;Name&quot;);
                       return false;
                 }
        });
    }
    });


  var viewfields = &quot;&lt;ViewFields&gt;&lt;FieldRef Name=\&quot;Contacts_x0020_Full_x0020_Name\&quot; /&gt;&lt;FieldRef Name=\&quot;Associated_x0020_With\&quot; /&gt;&lt;FieldRef Name=\&quot;Contacts_x0020_Job_x0020_Title\&quot; /&gt;&lt;FieldRef Name=\&quot;Email_x0020_Address\&quot; /&gt;&lt;FieldRef Name=\&quot;Mobile_x0020_Telephone\&quot; /&gt;&lt;FieldRef Name=\&quot;Business_x0020_Telephone\&quot; /&gt;&lt;/ViewFields&gt;&quot;;
  $().SPServices({
        operation: &quot;UpdateView&quot;,
        webURL: url,
        async: false,
        listName: list,
        viewName: viewname,
        viewFields: viewfields,
        completefunc: function (xData, Status)
        {
        }

    });

}
</code></pre>

    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.5.1/prism.min.js"></script>
  </body>
</html>
