<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>WebPartPages - SPServices</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.5.1/themes/prism.min.css">


  </head>
  <body>

    <header>
      <nav class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-top" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="../../index.html">SPServices</a>
          </div>
    
          <div class="collapse navbar-collapse" id="navbar-top">
            <ul class="nav navbar-nav">
              <li class=""><a href="../../general-instructions.html">General Instructions</a></li>
              <li><a href="https://github.com/sympmarc/SPServices">View on GitHub</a></li>
              <li><a href="http://spservices.codeplex.com/discussions">Discuss on CodePlex</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <div class="container">

        <h1>WebPartPages</h1>

      <h3 id="function">Function</h3>
<p><strong>$().SPServices</strong></p>
<h3 id="web-service">Web Service</h3>
<p><strong>Web Part Pages</strong></p>
<h3 id="supported-operations">Supported Operations</h3>
<table class="table">
<thead>
<tr>
<th>Operation</th>
<th>Options</th>
<th>MSDN Documentation</th>
<th>Introduced</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="WebPartPages-AddWebPart.html">AddWebPart</a></td>
<td><code>pageUrl, webPartXml, storage</code></td>
<td><a href="http://msdn.microsoft.com/en-us/library/ms774670.aspx">WebPartPagesWebService.AddWebPart Method</a></td>
<td><a href="http://spservices.codeplex.com/Release/ProjectReleases.aspx?ReleaseId=34865">0.5.0</a></td>
</tr>
<tr>
<td>AddWebPartToZone</td>
<td><code>pageUrl, webPartXml, storage, zoneId, zoneIndex</code></td>
<td><a href="http://msdn.microsoft.com/en-us/library/aa979720%28v=office.12%29.aspx">WebPartPagesWebService.AddWebPartToZone Method</a></td>
<td><a href="http://spservices.codeplex.com/releases/view/81401">0.7.2</a></td>
</tr>
<tr>
<td>DeleteWebPart</td>
<td><code>pageUrl, storageKey, storage</code></td>
<td><a href="http://msdn.microsoft.com/en-us/library/ms774622%28v=office.12%29.aspx">WebPartPagesWebService.DeleteWebPart Method</a></td>
<td><a href="https://spservices.codeplex.com/releases/view/119578">2014.02</a></td>
</tr>
<tr>
<td>GetWebPart2</td>
<td><code>pageUrl, storageKey, storage, behavior</code></td>
<td><a href="http://msdn.microsoft.com/en-us/library/aa979489.aspx">WebPartPagesWebService.GetWebPart2 Method</a></td>
<td><a href="http://spservices.codeplex.com/Release/ProjectReleases.aspx?ReleaseId=32071">0.2.8</a></td>
</tr>
<tr>
<td>GetWebPartPage</td>
<td><code>documentName, behavior</code></td>
<td><a href="http://msdn.microsoft.com/en-us/library/ms772651.aspx">WebPartPagesWebService.GetWebPartPage Method</a></td>
<td><a href="http://spservices.codeplex.com/Release/ProjectReleases.aspx?ReleaseId=32071">0.2.8</a></td>
</tr>
<tr>
<td>GetWebPartProperties</td>
<td><code>pageUrl, storage</code></td>
<td><a href="http://msdn.microsoft.com/en-us/library/ms772724.aspx">WebPartPagesWebService.GetWebPartProperties Method</a></td>
<td><a href="http://spservices.codeplex.com/Release/ProjectReleases.aspx?ReleaseId=35706">0.4.5</a></td>
</tr>
<tr>
<td>GetWebPartProperties2</td>
<td><code>pageUrl, storage, behavior</code></td>
<td><a href="http://msdn.microsoft.com/en-us/library/aa979659.aspx">WebPartPagesWebService.GetWebPartProperties2 Method</a></td>
<td><a href="http://spservices.codeplex.com/Release/ProjectReleases.aspx?ReleaseId=32071">0.2.8</a></td>
</tr>
<tr>
<td>SaveWebPart2</td>
<td><code>pageUrl, storageKey, webPartXml, storage, allowTypeChange</code></td>
<td><a href="http://msdn.microsoft.com/en-us/library/ms774675%28v=office.12%29.aspx">WebPartPagesWebService.SaveWebPart2 Method</a></td>
<td><a href="https://spservices.codeplex.com/releases/view/119578">2014.02</a></td>
</tr>
</tbody>
</table>

    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.5.1/prism.min.js"></script>
  </body>
</html>
