<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>WebPartPages-AddWebPart - SPServices</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.5.1/themes/prism.min.css">


  </head>
  <body>

    <header>
      <nav class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-top" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="../../index.html">SPServices</a>
          </div>
    
          <div class="collapse navbar-collapse" id="navbar-top">
            <ul class="nav navbar-nav">
              <li class=""><a href="../../general-instructions.html">General Instructions</a></li>
              <li><a href="https://github.com/sympmarc/SPServices">View on GitHub</a></li>
              <li><a href="http://spservices.codeplex.com/discussions">Discuss on CodePlex</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <div class="container">

        <h1>WebPartPages-AddWebPart</h1>

      <h3 id="function">Function</h3>
<p><strong>$().SPServices</strong></p>
<h3 id="web-service">Web Service</h3>
<p><strong>WebPartPages</strong></p>
<h3 id="operation">Operation</h3>
<p><strong>AddWebPart</strong></p>
<h3 id="example">Example</h3>
<p>Here&#39;s an example provided by <a href="http://www.codeplex.com/site/users/view/nrahlstr">nrahlstr</a>. Thanks, Nathan!</p>
<p>The &quot;str&quot; variable below is the full XML text of a content editor web part encoded using this tool: <a href="http://coderstoolbox.net/string/">http://coderstoolbox.net/string/</a></p>
<pre><code class="language-javascript">    var str = &quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;utf-16&amp;quot;?&amp;gt;&amp;lt;WebPart xmlns:xsd=&amp;quot;http://www.w3.org/2001/XMLSchema&amp;quot; xmlns:xsi=&amp;quot;http://www.w3.org/2001/XMLSchema-instance&amp;quot; xmlns=&amp;quot;http://schemas.microsoft.com/WebPart/v2&amp;quot;&amp;gt;&amp;lt;Title&amp;gt;Custom Part&amp;lt;/Title&amp;gt;&amp;lt;FrameType&amp;gt;Default&amp;lt;/FrameType&amp;gt;&amp;lt;Description&amp;gt;Use for formatted text, tables, and images.&amp;lt;/Description&amp;gt;&amp;lt;IsIncluded&amp;gt;true&amp;lt;/IsIncluded&amp;gt;&amp;lt;ZoneID&amp;gt;Left&amp;lt;/ZoneID&amp;gt; &amp;lt;PartOrder&amp;gt;6&amp;lt;/PartOrder&amp;gt;&amp;lt;FrameState&amp;gt;Normal&amp;lt;/FrameState&amp;gt;&amp;lt;Height /&amp;gt;&amp;lt;Width /&amp;gt; &amp;lt;AllowRemove&amp;gt;true&amp;lt;/AllowRemove&amp;gt;&amp;lt;AllowZoneChange&amp;gt;true&amp;lt;/AllowZoneChange&amp;gt;&amp;lt;AllowMinimize&amp;gt;true&amp;lt;/AllowMinimize&amp;gt;&amp;lt;IsVisible&amp;gt;true&amp;lt;/IsVisible&amp;gt;&amp;lt;DetailLink /&amp;gt;&amp;lt;HelpLink /&amp;gt;&amp;lt;Dir&amp;gt;Default&amp;lt;/Dir&amp;gt;&amp;lt;PartImageSmall /&amp;gt;&amp;lt;MissingAssembly /&amp;gt;&amp;lt;PartImageLarge&amp;gt;/_layouts/images/mscontl.gif&amp;lt;/PartImageLarge&amp;gt;&amp;lt;IsIncludedFilter /&amp;gt;&amp;lt;Assembly&amp;gt;Microsoft.SharePoint, Version=12.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c&amp;lt;/Assembly&amp;gt;&amp;lt;TypeName&amp;gt;Microsoft.SharePoint.WebPartPages.ContentEditorWebPart&amp;lt;/TypeName&amp;gt; &amp;lt;ContentLink xmlns=&amp;quot;http://schemas.microsoft.com/WebPart/v2/ContentEditor&amp;quot; /&amp;gt;&amp;lt;Content xmlns=&amp;quot;http://schemas.microsoft.com/WebPart/v2/ContentEditor&amp;quot;&amp;gt;&amp;lt;![CDATA[&amp;lt;P&amp;gt;&quot; + new Date() + &quot;&amp;lt;/P&amp;gt;]]&amp;gt;&amp;lt;/Content&amp;gt; &amp;lt;PartStorage xmlns=&amp;quot;http://schemas.microsoft.com/WebPart/v2/ContentEditor&amp;quot; /&amp;gt;&amp;lt;/WebPart&amp;gt;&quot;;

    $().SPServices({
    operation: &quot;AddWebPart&quot;,
        webPartXml: str,
    pageUrl: &quot;http://.../sandbox1/default.aspx&quot;,
    storage: &quot;Shared&quot;,
    async: true,
    completefunc: function (xData, Status) {
          alert(&quot;Status: &quot; + Status + &quot; xData: &quot; + xData.responseText);
    }
    });
</code></pre>

    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.5.1/prism.min.js"></script>
  </body>
</html>
