<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Webs - SPServices</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.5.1/themes/prism.min.css">


  </head>
  <body>

    <header>
      <nav class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-top" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="../../index.html">SPServices</a>
          </div>
    
          <div class="collapse navbar-collapse" id="navbar-top">
            <ul class="nav navbar-nav">
              <li class=""><a href="../../general-instructions.html">General Instructions</a></li>
              <li><a href="https://github.com/sympmarc/SPServices">View on GitHub</a></li>
              <li><a href="http://spservices.codeplex.com/discussions">Discuss on CodePlex</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <div class="container">

        <h1>Webs</h1>

      <h3 id="function">Function</h3>
<p><strong>$().SPServices</strong></p>
<h3 id="web-service">Web Service</h3>
<p><strong>Webs</strong></p>
<h3 id="supported-operations">Supported Operations</h3>
<table class="table">
<thead>
<tr>
<th>Operation</th>
<th>Options</th>
<th>MSDN Documentation</th>
<th>Introduced</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="Webs-CreateContentType.html">CreateContentType</a></td>
<td><span class="codeInline">[webURL], displayName, parentType, newFields, contentTypeProperties</span></td>
<td><a href="http://msdn.microsoft.com/en-us/library/webs.webs.createcontenttype%28v=office.12%29.aspx">Webs.CreateContentType Method</a></td>
<td><a href="http://spservices.codeplex.com/releases/view/53275">0.5.8</a></td>
</tr>
<tr>
<td><a href="Webs-GetAllSubWebCollection.html">GetAllSubWebCollection</a></td>
<td><span class="codeInline">[webURL]</span></td>
<td><a href="http://msdn.microsoft.com/en-us/library/webs.webs.getallsubwebcollection.aspx">Webs.GetAllSubWebCollection Method</a></td>
<td><a href="http://spservices.codeplex.com/Release/ProjectReleases.aspx?ReleaseId=31744">0.2.3</a></td>
</tr>
<tr>
<td>GetColumns</td>
<td><span class="codeInline">[webURL]</span></td>
<td><a href="http://msdn.microsoft.com/en-us/library/webs.webs.getcolumns%28v=office.12%29.aspx">Webs.GetColumns Method</a></td>
<td><a href="http://spservices.codeplex.com/releases/view/53275">0.5.8</a></td>
</tr>
<tr>
<td>GetContentType</td>
<td><span class="codeInline">[webURL], contentTypeId</span></td>
<td><a href="http://msdn.microsoft.com/en-us/library/webs.webs.getcontenttype%28v=office.12%29.aspx">Webs.GetContentType Method</a></td>
<td><a href="http://spservices.codeplex.com/releases/view/53275">0.5.8</a></td>
</tr>
<tr>
<td>GetContentTypes</td>
<td><span class="codeInline">[webURL]</span></td>
<td><a href="http://msdn.microsoft.com/en-us/library/webs.webs.getcontenttypes%28v=office.12%29.aspx">Webs.GetContentType Method</a></td>
<td><a href="http://spservices.codeplex.com/releases/view/53275">0.5.8</a></td>
</tr>
<tr>
<td>GetCustomizedPageStatus</td>
<td><span class="codeInline">fileUrl</span></td>
<td><a href="http://msdn.microsoft.com/en-us/library/webs.webs.getcustomizedpagestatus%28v=office.12%29.aspx">Webs.GetCustomizedPageStatus Method</a></td>
<td><a href="http://spservices.codeplex.com/releases/view/53275">0.5.8</a></td>
</tr>
<tr>
<td>GetListTemplates</td>
<td><span class="codeInline">[webURL]</span></td>
<td><a href="http://msdn.microsoft.com/en-us/library/webs.webs.getlisttemplates.aspx">Webs.GetListTemplates Method</a></td>
<td><a href="http://spservices.codeplex.com/Release/ProjectReleases.aspx?ReleaseId=32949">0.2.10</a></td>
</tr>
<tr>
<td>GetWeb</td>
<td><span class="codeInline">[webURL]</span></td>
<td><a href="http://msdn.microsoft.com/en-us/library/webs.webs.getweb.aspx">Webs.GetWeb Method</a></td>
<td><a href="http://spservices.codeplex.com/Release/ProjectReleases.aspx?ReleaseId=31744">0.2.3</a></td>
</tr>
<tr>
<td>GetWebCollection</td>
<td><span class="codeInline">[webURL]</span></td>
<td><a href="http://msdn.microsoft.com/en-us/library/webs.webs.getwebcollection.aspx">Webs.GetWebCollection Method</a></td>
<td><a href="http://spservices.codeplex.com/Release/ProjectReleases.aspx?ReleaseId=31744">0.2.3</a></td>
</tr>
<tr>
<td><a href="Webs-UpdateColumns.html">UpdateColumns</a></td>
<td><span class="codeInline">[webURL], newFields, updateFields, deleteFields</span></td>
<td><a href="http://msdn.microsoft.com/en-us/library/webs.webs.updatecolumns%28v=office.12%29.aspx">Webs.UpdateColumns Method</a></td>
<td><a href="http://spservices.codeplex.com/releases/view/53275">0.5.8</a></td>
</tr>
<tr>
<td>UpdateContentType</td>
<td><span class="codeInline">[webURL], contentTypeId, contentTypeProperties, newFields, updateFields, deleteFields</span></td>
<td><a href="http://msdn.microsoft.com/en-us/library/webs.webs.updatecontenttype(office.12%29.aspx">Webs.UpdateContentType Method</a></td>
<td><a href="http://spservices.codeplex.com/releases/view/53275">0.5.8</a></td>
</tr>
<tr>
<td>UpdateViewHtml</td>
<td>objectUrl</td>
<td><a href="http://msdn.microsoft.com/en-us/library/websvcwebs.webs.getobjectidfromurl.aspx">Webs.GetObjectIdFromUrl Method</a></td>
<td><a href="http://spservices.codeplex.com/releases/view/55660">0.6.0</a></td>
</tr>
<tr>
<td><a href="Webs-WebUrlFromPageUrl.html">WebUrlFromPageUrl</a></td>
<td><span class="codeInline">pageURL</span></td>
<td><a href="http://msdn.microsoft.com/en-us/library/webs.webs.weburlfrompageurl.aspx">Webs.WebUrlFromPageUrl Method</a></td>
<td><a href="http://spservices.codeplex.com/Release/ProjectReleases.aspx?ReleaseId=31793">0.2.4</a></td>
</tr>
</tbody>
</table>

    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.5.1/prism.min.js"></script>
  </body>
</html>
