<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Workflow - SPServices</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.5.1/themes/prism.min.css">


  </head>
  <body>

    <header>
      <nav class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-top" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="../../index.html">SPServices</a>
          </div>
    
          <div class="collapse navbar-collapse" id="navbar-top">
            <ul class="nav navbar-nav">
              <li class=""><a href="../../general-instructions.html">General Instructions</a></li>
              <li><a href="https://github.com/sympmarc/SPServices">View on GitHub</a></li>
              <li><a href="http://spservices.codeplex.com/discussions">Discuss on CodePlex</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <div class="container">

        <h1>Workflow</h1>

      <h3 id="function">Function</h3>
<p><strong>$().SPServices</strong></p>
<h3 id="web-service">Web Service</h3>
<p><strong>Workflow</strong></p>
<h3 id="supported-operations">Supported Operations</h3>
<table class="table">
<thead>
<tr>
<th>Operation</th>
<th>Options</th>
<th>MSDN Documentation</th>
<th>Introduced</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="Workflow-AlterToDo.html">AlterToDo</a></td>
<td><code>item, todoId, todoListId, taskData</code></td>
<td><a href="http://msdn.microsoft.com/en-us/library/workflow.workflow.altertodo%28v=office.12%29.aspx">Workflow.AlterToDo Method</a></td>
<td><a href="http://spservices.codeplex.com/releases/view/55660">0.6.0</a></td>
</tr>
<tr>
<td><a href="Workflow-GetTemplatesForItem.html">GetTemplatesForItem</a></td>
<td><code>item</code></td>
<td><a href="http://msdn.microsoft.com/en-us/library/workflow.workflow.gettemplatesforitem.aspx">Workflow.GetTemplatesForItem Method</a></td>
<td><a href="http://spservices.codeplex.com/Release/ProjectReleases.aspx?ReleaseId=33030">0.3.0</a></td>
</tr>
<tr>
<td><a href="Workflow-GetToDosForItem.html">GetToDosForItem</a></td>
<td><code>item</code></td>
<td><a href="http://msdn.microsoft.com/en-us/library/workflow.workflow.gettodosforitem.aspx">Workflow.GetToDosForItem Method</a></td>
<td><a href="http://spservices.codeplex.com/Release/ProjectReleases.aspx?ReleaseId=33030">0.3.0</a></td>
</tr>
<tr>
<td>GetWorkflowDataForItem</td>
<td><code>item</code></td>
<td><a href="http://msdn.microsoft.com/en-us/library/workflow.workflow.getworkflowdataforitem.aspx">Workflow.GetWorkflowDataForItem Method</a></td>
<td><a href="http://spservices.codeplex.com/Release/ProjectReleases.aspx?ReleaseId=33030">0.3.0</a></td>
</tr>
<tr>
<td>GetWorkflowTaskData</td>
<td><code>item, listId, taskId</code></td>
<td><a href="http://msdn.microsoft.com/en-us/library/workflow.workflow.getworkflowtaskdata">Workflow.GetWorkflowTaskData Method</a></td>
<td><a href="http://spservices.codeplex.com/Release/ProjectReleases.aspx?ReleaseId=33030">0.3.0</a></td>
</tr>
<tr>
<td><a href="Workflow-StartWorkflow.html">StartWorkflow</a></td>
<td><code>item, templateId, workflowParameters</code></td>
<td><a href="http://msdn.microsoft.com/en-us/library/workflow.workflow.startworkflow.aspx">Workflow.StartWorkflow Method</a></td>
<td><a href="http://spservices.codeplex.com/Release/ProjectReleases.aspx?ReleaseId=33030">0.3.0</a></td>
</tr>
</tbody>
</table>

    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.5.1/prism.min.js"></script>
  </body>
</html>
