<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Workflow-GetToDosForItem - SPServices</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.5.1/themes/prism.min.css">


  </head>
  <body>

    <header>
      <nav class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-top" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="../../index.html">SPServices</a>
          </div>
    
          <div class="collapse navbar-collapse" id="navbar-top">
            <ul class="nav navbar-nav">
              <li class=""><a href="../../general-instructions.html">General Instructions</a></li>
              <li><a href="https://github.com/sympmarc/SPServices">View on GitHub</a></li>
              <li><a href="http://spservices.codeplex.com/discussions">Discuss on CodePlex</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <div class="container">

        <h1>Workflow-GetToDosForItem</h1>

      <h3 id="function">Function</h3>
<p><strong>$().SPServices</strong></p>
<h3 id="web-service">Web Service</h3>
<p><strong>Workflow</strong></p>
<h3 id="operation">Operation</h3>
<p><strong>GetToDosForItem</strong></p>
<h3 id="example">Example</h3>
<p>Here&#39;s an example provided by <a href="http://www.codeplex.com/site/users/view/VisualBacon">VisualBacon</a>. Thanks!</p>
<pre><code class="language-javascript">$().SPServices({
    operation: &quot;GetToDosForItem&quot;,
    item: respItemURL,
    async: false,
    completefunc: function (xData, Status) {
     var respToDoID = &#39;&#39;;
     var respToDoListID = &#39;&#39;;

     $(xData.responseXML).SPFilterNode(&quot;z:row&quot;).each(function() {
      respToDoID = $(this).attr(&quot;ows_ID&quot;);
      respToDoListID = $(this).attr(&quot;ows_TaskListId&quot;);
     });

     $().SPServices({
      operation: &quot;AlterToDo&quot;,
      async: false,
      todoId: respToDoID,
      todoListId: respToDoListID,
      item: respItemURL,
      taskData: &#39;&lt;my:myFields xmlns:my=&quot;http://schemas.microsoft.com/office/infopath/2003/myXSD&quot; &gt;&#39; +
        &#39;&lt;my:Status&gt;Completed&lt;/my:Status&gt;&#39; +
        &#39;&lt;my:PercentComplete&gt;1.00000000000000&lt;/my:PercentComplete&gt;&#39; +
        &#39;&lt;my:WorkflowOutcome&gt;Completed&lt;/my:WorkflowOutcome&gt;&#39; +
        &#39;&lt;my:FormData&gt;Completed&lt;/my:FormData&gt;&#39; +
        &#39;&lt;my:Completed&gt;1&lt;/my:Completed&gt;&#39; +
       &#39;&lt;/my:myFields&gt;&#39;,
      completefunc: function (xData, Status) {
       alert(Status);
      }
     });

    }
   });
</code></pre>

    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.5.1/prism.min.js"></script>
  </body>
</html>
