<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Workflow-StartWorkflow - SPServices</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.5.1/themes/prism.min.css">


  </head>
  <body>

    <header>
      <nav class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-top" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="../../index.html">SPServices</a>
          </div>
    
          <div class="collapse navbar-collapse" id="navbar-top">
            <ul class="nav navbar-nav">
              <li class=""><a href="../../general-instructions.html">General Instructions</a></li>
              <li><a href="https://github.com/sympmarc/SPServices">View on GitHub</a></li>
              <li><a href="http://spservices.codeplex.com/discussions">Discuss on CodePlex</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <div class="container">

        <h1>Workflow-StartWorkflow</h1>

      <h3 id="function">Function</h3>
<p><strong>$().SPServices</strong></p>
<h3 id="web-service">Web Service</h3>
<p><strong>Workflow</strong></p>
<h3 id="operation">Operation</h3>
<p><strong>StartWorkflow</strong></p>
<h3 id="example">Example</h3>
<p>This example comes from a <a href="https://www.nothingbutsharepoint.com/sites/eusp/Pages/4-clicks-or-1-using-jquery-to-start-a-sharepoint-workflow.aspx">great article</a> over at <a href="https://www.nothingbutsharepoint.com/">NothingButSharePoint.com</a> by Jason MacKenzie (<a href="http://www.intelligenceamong.us/">Intelligence Among Us</a>). In it, Jason shows how you can use a call to StartWorkflow to improve the user experience with, you guessed it, starting a workflow. I&#39;m only going to include the SPServices snippet from the article; read the whole article to see it in context.</p>
<p>Note the trick with the workflowParameters option, where Jason passes an XML node.</p>
<pre><code class="language-javascript">&lt;script type=&quot;text/javascript&quot; src=&quot;/sites/sprc/Resources%20%20jQuery/jquery-1.3.2.min.js&quot;&gt;&lt;/script&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;/sites/sprc/Resources%20%20jQuery/jQuery%20SP%20Services/jquery.SPServices-0.5.4.min.js&quot;&gt;&lt;/script&gt;
&lt;script type=&quot;text/javascript&quot;&gt;

function StartWorkflow(ItemURL, ItemID) {
  var loadingImage = ‘Loader’ + ItemID;
  var workflowDiv = ‘WorkflowDiv’ + ItemID;
  //Show our loading image
  document.getElementById(loadingImage).style.visibility = ‘visible’;
  $().SPServices({
    operation: &quot;StartWorkflow&quot;,
    item: ItemURL,
    templateId: &quot;{04ee1c93-f6b7-49b3-a79c-fa3142ecd688}&quot;,
    workflowParameters: &quot;&lt;root /&gt;&quot;,
    completefunc: function() {
      document.getElementById(workflowDiv).innerHTML = ‘Workflow Started’;
    }
  });
}
&lt;/script&gt;
</code></pre>
<p>Here&#39;s another example from <a href="http://www.codeplex.com/site/users/view/Rkbradford">Rkbradford</a> which shows how you can pass workflow parameter values:</p>
<pre><code class="language-javascript">$().SPServices({
  debug:true,
  operation: &quot;StartWorkflow&quot;,
  async: true,
  item: &quot;https://server/site/Lists/item&quot; + idData + &quot;_.000&quot;,
  templateId: &quot;{c29c1291-a25c-47d7-9345-8fb1de2a1fa3}&quot;,
  workflowParameters: &quot;&lt;Data&gt;&lt;monthName&gt;&quot; + txtBox.value + &quot;&lt;/monthName&gt;&lt;/Data&gt;&quot;,
...
</code></pre>
<p><a href="http://www.codeplex.com/site/users/view/alan_usa">alan_usa</a> provided a tip that, when passing more than one parameter, the syntax should be:</p>
<pre><code class="language-javascript">workflowParameters: &quot;&lt;Data&gt;&lt;Parameter1&gt;&quot; + parameter1 + &quot;&lt;/Parameter1&gt;&lt;Parameter2&gt;&quot; + parameter2 + &quot;&lt;/Parameter2&gt;&lt;/Data&gt;&quot;
</code></pre>

    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.5.1/prism.min.js"></script>
  </body>
</html>
