<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Glossary - SPServices</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.5.1/themes/prism.min.css">


  </head>
  <body>

    <header>
      <nav class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-top" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="../index.html">SPServices</a>
          </div>
    
          <div class="collapse navbar-collapse" id="navbar-top">
            <ul class="nav navbar-nav">
              <li class=""><a href="../general-instructions.html">General Instructions</a></li>
              <li><a href="https://github.com/sympmarc/SPServices">View on GitHub</a></li>
              <li><a href="http://spservices.codeplex.com/discussions">Discuss on CodePlex</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <div class="container">

        <h1>Glossary</h1>

      <h2 id="certification-a-name-certification-a-">Certification <a name="Certification"></a></h2>
<p><img src="../img/sp2007-cert.jpg" alt="Certified for SharePoint 2007"></p>
<p>This icon indicates that the function is Certified for SharePoint 2007. There have been no reported issues, and the function works well in all of my testing.<br /> </p></p>
<p><img src="../img/sp2010-notest.jpg" alt="Not Tested with SharePoint 2010"></p>
<p>This icon indicates that the function has not yet been tested with SharePoint 2010. If you see this icon for a function, it doesn&rsquo;t necessarily mean that the function won&rsquo;t work with SharePoint 2010, it means that I can&#39;t say either way because I haven&rsquo;t done any testing. If you try the function, please let me know what happens, whether positive or negative.<br /> </p></p>
<p><img src="../img/sp2010-works.jpg" alt="Works with Caveats with SharePoint 2010"></p>
<p>This icon indicates that the function has been tested and works with SharePoint 2010 but that there are some caveats. In each case where you see this icon, you&rsquo;ll also see explicit details of what you need to consider or watch for to use the function with SharePoint 2010.<br /> </p></p>
<p><img src="../img/sp2010-cert.jpg" alt="Certified for SharePoint 2010"></p>
<p>This icon indicates that the function is Certified for SharePoint 2010. This means that, to the best of my knowledge, and based on my testing, the function works fine with SharePoint 2010. As with SharePoint 2007, your mileage may well vary, depending on what types of customization you have done.</p>
<p>Thanks to <a href="http://htdweb.com/">Michael Greene</a> for his great work on these icons and the project logo.</p></p>
<h2 id="debug-mode-a-name-debugmode-a-">Debug Mode <a name="DebugMode"></a></h2>
<p>One of the goals of the implementations in this library is to &quot;do no harm&quot;. By this, I mean that no inherent functionality should be lost due to a problem. All of the functions in the library are meant to &quot;run silent&quot;, meaning that no messages or alerts are presented to the user if something goes wrong. At this stage, there are some exceptions to this, but it is the goal.<br /> <br /> In the functions which have it implemented, setting <span class="codeInline">debug: true</span> indicates that you would like to receive messages if anything obvious is wrong with the function call, like specifying a column name which doesn&#39;t exist. By using debug mode, you can receive messages to help you get things set up; I recommend turning debug mode off once everything is in place and running correctly. Debug mode was first implemented in <a href="http://spservices.codeplex.com/Release/ProjectReleases.aspx?ReleaseId=35706"> v0.4.5</a>, and the functionality will be expanded over time.</p>
<p>When debug mode is enabled, you will receive messages like this if there is an issue:
<img src="../img/debugmode.png" alt=""></p>
<h2 id="displayname-a-name-displayname-a-">DisplayName <a name="DisplayName"></a></h2>
<p>DisplayName (as opposed to <a href="#StaticName">StaticName</a>) means the name of the column which is shown on forms and as the header in list views, e.g., <code>Region Name</code>. The StaticName would be <code>Region_x0020_Name</code>, i.e., the underlying column name.</p>
<h2 id="-a-name-minified-a-minified"><a name="minified"></a>minified</h2>
<p>From Wikipedia: <a href="http://en.wikipedia.org/wiki/Minify">Minification</a> (very often just minify, and sometimes also minimisation or minimization), in computer programming languages and especially JavaScript, is the process of removing all unnecessary characters from source code, without changing its functionality. These unnecessary characters usually include white space characters, new line characters, comments and sometimes block delimiters; which are used to add readability to the code, but are not required for it to execute.</p></p>
<h2 id="staticname-a-name-staticname-a-">StaticName <a name="StaticName"></a></h2>
<p>StaticName (as opposed to <a href="#DisplayName">DisplayName</a>) means the underlying column name, e.g., <code>Region_x0020_Name</code>. This is also sometimes called the &#39;InternalName&#39; for the column. The DisplayName would be <code>Region Name</code>, i.e., the name of the column which is shown on forms and as the header in list views. Probably the easiest way to determine the StaticName if you don&#39;t know it is to go to List Settings and click on the column name link. When you get to the column properties page, check the URL. It will end in something like this:</p>
<p><code>/_layouts/FldEdit.aspx?List=%7B37920121%2D19B2%2D4C77%2D92FF%2D8B3E07853114%7D&amp;amp;Field=Potential%5Fx0020%5FValue</code></p>
<p>The StaticName is the value for the Field parameter at the end. This is a little tricky because some of the characters are further encoded. Any occurrences of &#39;%5F&#39; need to be replaced with an underscore &#39;_&#39;. Examples:</p></p>
<ul>
<li><code>Potential%5Fx0020%5FValue</code> -&gt; <code>Potential_x0020_Value</code></li>
<li><code>Child%5Fx0020%5FSite%5Fx0020%5FName</code> -&gt; <code>Child_x0020_Site_x0020_Name</code></li>
</ul>

    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.5.1/prism.min.js"></script>
  </body>
</html>
