<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Credits - SPServices</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.5.1/themes/prism.min.css">


  </head>
  <body>

    <header>
      <nav class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-top" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">SPServices</a>
          </div>
    
          <div class="collapse navbar-collapse" id="navbar-top">
            <ul class="nav navbar-nav">
              <li class=""><a href="general-instructions.html">General Instructions</a></li>
              <li><a href="https://github.com/sympmarc/SPServices">View on GitHub</a></li>
              <li><a href="http://spservices.codeplex.com/discussions">Discuss on CodePlex</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <div class="container">

        <h1>Credits</h1>

      <p>Credit where credit is due...  </p>
<ul>
<li><p>Michael Greene (<a href="http://twitter.com/webdes03">@webdes03</a>) for the frequent helpful feedback and help managing the site when I&#39;m tied up. Mike was also kind enough to create the project logo and certification icons. He&#39;s truly a part of the project team!</p>
</li>
<li><p>The original idea for this library came from Mike Oryszak&#39;s blog post <a href="http://nextconnect.blogspot.com/2009/06/using-jquery-to-update-item-without.html">Using jQuery to Update an Item Without A Form</a>. This led to a <a href="http://www.sympraxisconsulting.com/Demos/Demo%20Pages/ListsWebServiceUpdate.aspx">demo page</a> on our <a href="http://www.sympraxisconsulting.com/Demos">demo site</a>, then this library.  </p>
</li>
</ul>
<p>Other people who helped to inspire or inform (or just plain gave us some code to use!):</p>
<ul>
<li><a href="http://www.endusersharepoint.com/?s=jquery+for+everyone">Paul Grenier’s “jQuery for Everyone” series on End User SharePoint</a></li>
<li><a href="http://weblogs.asp.net/jan/default.aspx">Jan Tielen’s blog</a></li>
<li><a href="http://www.codeplex.com/site/users/view/Kirikou">Kirikou</a> for his assistance with <a href="value-added/SPCascadeDropdowns.html">$().SPServices.SPCascadeDropdowns</a>.</li>
<li><a href="http://einaros.blogspot.com">Einar Otto Stangvik</a> (<a href="http://twitter.com/einaros">@einaros</a>) for ideas and the <a href="http://einaros.blogspot.com/2009/09/filling-sharepoint-web-service-gap.html">starting code</a> for <a href="utilities/SPGetCurrentUser.html">$().SPServices.SPGetCurrentUser</a></li>
<li><a href="http://blog.mastykarz.nl">Waldek Mastykarz</a> for his post entitled <a href="http://blog.mastykarz.nl/extending-lookup-fields-add-new-item-option">Extending Lookup Fields with “Add new item” option</a> which turned into the <a href="value-added/SPLookupAddNew.html">$().SPServices.SPLookupAddNew</a> function.</li>
<li><a href="http://sharepointdesigners.net/profile/ChristianStaahl">Christian Ståhl</a> for help with functionality ideas and testing.</li>
<li><a href="http://blogs.us.sogeti.com/mhacker">Mike Hacker</a> for a <a href="http://blogs.us.sogeti.com/mhacker/2009/07/01/sharepoint-photo-gallery-using-jquery-part-2">nice workaround for z:row</a> to improve cross-browser compatibility, followed by <a href="http://kevinwhinnery.com">Kevin Whinnery</a> with <a href="http://kevinwhinnery.com/post/165178165/jquery-xml-parsing-and-xml-namespaces">something even simpler</a></li>
<li>Paula Paul for great suggestions, enhancement requests, and real world testing.</li>
<li>Jaap Vossers (<a href="http://twitter.com/jvossers">@jvossers</a>) for code review and ongoing ideas on how to improve things.</li>
<li>Anders Rask (<a href="http://twitter.com/AndersRask">@AndersRask</a>) for <a href="http://www.sharepointoverflow.com/questions/1152/regex-to-parse-script-tags">regex help</a> (I don&#39;t like regex so much most days).</li>
<li>A big thanks to <a href="http://zepeda-mcmillan.blogspot.com/">Thomas MacMillan</a> for providing the code for the Taxonomy Web Service.</li>
</ul>
<p>More to come...</p>

    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.5.1/prism.min.js"></script>
  </body>
</html>
