<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>FAQs - SPServices</title>

    <meta name="description" content="SPServices is a jQuery library which abstracts SharePoint&#x27;s Web Services and makes them easier to use. It also includes functions which use the various Web Service operations to provide more useful (and cool) capabilities. It works entirely client side and requires no server install.">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/styles.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.5.1/themes/prism.min.css">

    <link rel="apple-touch-icon" sizes="76x76" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="manifest.json">
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">

  </head>
  <body>

    <header class="site-header" id="top">
      <nav class="navbar navbar-inverse">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-top" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html"><img src="img/spservices-icon.png" alt="" width="30" height="30"> SPServices</a>
          </div>
    
          <div class="collapse navbar-collapse" id="navbar-top">
            <ul class="nav navbar-nav">
                <li class="">
                        <a href="general-instructions.html" >General Instructions</a>
                
                </li>
                <li class="">
                        <a href="core.html" title="These are the low-level functions that allow SPServices to work its magic. Leverage them to interact directly with SharePoint’s web services.">Core</a>
                
                </li>
                <li class="">
                        <a href="value-added.html" title="Take the out-of-the-box SharePoint forms to the next level with enhancements like autocomplete, cascading dropdowns and more.">Value Added</a>
                
                </li>
                <li class="">
                        <a href="utilities.html" title="From parsing query string parameters to getting information about the current user, these utility functions are handy tools for building client-side solutions.">Utilities</a>
                
                </li>
                <li class="">
                        <a href="glossary.html" >Glossary</a>
                
                </li>
                <li class="active">
                        <a href="faqs.html" >FAQs</a>
                
                </li>
            </ul>
    
            <ul class="nav navbar-nav navbar-right">
              <li><a href="https://github.com/sympmarc/spservices" title="View on GitHub"><span class="fa fa-fw fa-github" aria-hidden="true"></span> GitHub</a></li>
              <li><a href="http://spservices.codeplex.com/discussions" title="Discuss on CodePlex"><span class="fa fa-fw fa-comments" aria-hidden="true"></span> Discussions</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

<div class="container">

<ol class="breadcrumb">
    <li>
        <a href="../../../../index.html">Home</a>
    </li>
    <li class="active">
        FAQs
    </li>
</ol>

  <div class="row">
    <main class="col-md-9 col-md-push-3">
        <h1 class="page-header">FAQs</h1>


      <p><strong>Q: What do I need to install?</strong><br>A: Not much. You need to put the two script files (jQuery and SPServices) into a location where all users have read permission. I recommend a Document Library in the root site of your Site Collection for easy access. (If you have many Site Collections, then perhaps in the root site of your Web Application.) There is nothing to install server-side.</p>
<p><strong>Q: Why did you build this darn thing?</strong><br>A: For the answer to this and other things, check out my posts on <a href="http://www.endusersharepoint.com/category/authors/marc-d-anderson/">EndUserSharePoint.com</a> (EUSP) and <a href="http://sympmarc.com">my own blog</a>. More to come, of course.</p>
<p><strong>Q: Why is the download count so low? I&#39;ve heard lots of people talk about how great this library is.</strong><br>A: I release new versions frequently, and each new release starts with the download counter set at zero. If you&#39;d like to see the download stats over time, check out the <a href="http://spservices.codeplex.com/stats">more detailed data</a>.  </p>
<p><strong>Q: What can I accomplish with this library?</strong><br>A: See <a href="http://www.endusersharepoint.com/category/authors/marc-d-anderson/">myarticles on EUSP</a> as well as <a href="http://sympmarc.com">my blog</a> for real life examples.  </p>
<p><strong>Q: What do I need to learn about jQuery to use the library?</strong><br>A: That all depends on what you want to accomplish. If you simply want to use functions like <a href="value-added/SPCascadeDropdowns.html">$().SPServices.SPCascadeDropdowns</a> or <a href="value-added/SPDisplayRelatedInfo.html">$().SPServices.SPDisplayRelatedInfo</a> on a form, then you really don&#39;t need to understand jQuery much at all -- just adapt the example calls to meet your needs. If you want to take advantage of the underlying Web Services wrapped in <a href="core/web-services.html">$().SPServices</a>, then you&#39;ll need to understand jQuery to use the results.  </p>
<p><strong>Q: Why the need for list constructs for <a href="value-added/SPCascadeDropdowns.html">$().SPServices.SPCascadeDropdowns</a> and some of the other functions?</strong><br>A: For the functions to be reliable and robust, we need to be able to have these relational table constructs in place. They ensure that the relationships between column values are clean and that relational database-like rules are adhered to. The requirement for Lookup columns is there because we need to be able to make exact, not &quot;fuzzy&quot; matches.  </p>
<p><strong>Q: How can I help this project?</strong><br>A: You can help in the following ways:</p>
<ul>
<li>by using the library and letting me know what you use it for</li>
<li>by asking for the Web Services operations you might need that aren&#39;t there yet</li>
<li>by asking for cool functionality that takes advantage of the Web Services (this is my favorite category)</li>
<li>by asking questions when you get stuck so that I can improve the documentation for others, and/or</li>
<li>by contributing code patches or improvements</li>
</ul>
<p>For any of these, start by posting to the <a href="http://spservices.codeplex.com/discussions">Discussions</a> and we can take it from there.  </p>
<p><strong>Q: Should I put the function calls into Content Editor Web Parts (CEWPs)?</strong><br>A: I don&#39;t advocate the use of CEWPs for scripting for several reasons:</p>
<ul>
<li>jQuery is code, pure and simple. You should follow good coding practices with it just like anything else. Auditability becomes difficult if you place code in CEWPs.</li>
<li>Users with the appropriate permissions can delete or otherwise mess with the script in CEWPs, whether on purpose or inadvertantly.</li>
<li>The C in CEWP stands for Content, and that is the real intention for its use.</li>
</ul>
<p>All that said, I know that some of you will put the scripts into CEWPs and they will work just fine.  </p>
<p><strong>Q: So where should I put the function calls?</strong><br>A: I recommend putting the calls into the page(s) themselves with SharePoint Designer. By placing the scripts in the page (or page layout or master page), you&#39;ll keep it on the developer side of things. There&#39;s a general example of how I suggest doing this at the bottom of the <a href="general-instructions.html">General Instructions page</a>.  </p>
<p><strong>Q: Does this library replace the need for Visual Studio (managed) code?</strong><br>A: Of course not. This library allows you to accomplish certain business requirements, hopefully easily and reliably, but I don&#39;t claim that it solves all requirements. I&#39;m am a strong advocate of <a href="http://sympmarc.com/2010/04/14/the-middle-tier-manifesto-an-alternative-approach-to-development-with-microsoft-sharepoint/">development in &quot;The Middle Tier&quot;</a> (meaning scripting and SharePoint Designer), but it isn&#39;t the right solution for everything. (Just most things, IMHO!)  </p>
<p><strong>Q: What about SharePoint 2010?</strong><br>A: While I started this library aiming squarely at SharePoint 2007, it also works well with SharePoint 2010. SharePoint 2010 has the same Web Services as SharePoint 2007, some with new operations. There are also new Web Services which expose new functionality, for instance the <a href="core/web-services/SocialDataService.html">SocialDataService Web Service</a>. I&#39;ll adapt the library over time based on what I see as trends in its use. Note that I have <a href="glossary.html#certification">certification icons</a> in the documentation which indicate what I&#39;ve tested with SharePoint 2010. If you use something with SharePoint 2010 let me know how it works.  </p>
<p><strong>Q: Are any other Codeplex-based projects using this library?</strong><br>A: So far I know of a couple: <a href="http://spitemsrotator.codeplex.com">SharePoint jQuery.SPItemsRotator</a> and <a href="http://spmsaui.codeplex.com">SharePoint jQuery MultiSiteAdmin UI</a>. Let me know if you hear of others!  </p>
<p><strong>Q: My question isn&#39;t covered here, What should I do?</strong><br>A: Leave a comment in the <a href="http://spservices.codeplex.com/Thread/List.aspx">Discussions</a> and/or look through what&#39;s already posted there. You&#39;ll find that quite a few people are using the library and may have had some of the same questions as you initially.</p>

    </main>
    <aside class="sidebar-navigation col-md-3 col-md-pull-9 hidden-print hidden-sm hidden-xs">
          <h2 class="h4">Navigation</h2>
          <ul class="list-unstyled">
              <li class="">
                      <a href="index.html" title="SPServices is a jQuery library which abstracts SharePoint’s Web Services and makes them easier to use. It also includes functions which use the various Web Service operations to provide more useful (and cool) capabilities. It works entirely client side and requires no server install.">Home</a>
              
              </li>
              <li class="">
                      <a href="general-instructions.html" >General Instructions</a>
              
              </li>
              <li class="">
                      <a href="core.html" title="These are the low-level functions that allow SPServices to work its magic. Leverage them to interact directly with SharePoint’s web services.">Core</a>
              
                  <ul>
                          <li class="">
                                  <a href="core/web-services.html" title="This is the core function of the library, which you can use to make Ajax calls to the SharePoint Web Services. Note: As of version 2013.01, all calls return a jQuery deferred object aka a promise.">Web Services</a>
                          
                              <ul>
                                      <li class="">
                                              <a href="core/web-services/Alerts.html" >Alerts</a>
                                      
                                      </li>
                                      <li class="">
                                              <a href="core/web-services/Authentication.html" >Authentication</a>
                                      
                                      </li>
                                      <li class="">
                                              <a href="core/web-services/Copy.html" >Copy</a>
                                      
                                          <ul>
                                                  <li class="">
                                                          <a href="core/web-services/Copy/CopyIntoItemsLocal.html" >CopyIntoItemsLocal</a>
                                                  
                                                  </li>
                                          </ul>
                                      </li>
                                      <li class="">
                                              <a href="core/web-services/Diagnostics.html" >Diagnostics</a>
                                      
                                      </li>
                                      <li class="">
                                              <a href="core/web-services/Forms.html" >Forms</a>
                                      
                                      </li>
                                      <li class="">
                                              <a href="core/web-services/Lists.html" >Lists</a>
                                      
                                          <ul>
                                                  <li class="">
                                                          <a href="core/web-services/Lists/CheckInFile.html" >CheckInFile</a>
                                                  
                                                  </li>
                                                  <li class="">
                                                          <a href="core/web-services/Lists/CheckOutFile.html" >CheckOutFile</a>
                                                  
                                                  </li>
                                                  <li class="">
                                                          <a href="core/web-services/Lists/GetAttachmentCollection.html" >GetAttachmentCollection</a>
                                                  
                                                  </li>
                                                  <li class="">
                                                          <a href="core/web-services/Lists/GetList.html" >GetList</a>
                                                  
                                                  </li>
                                                  <li class="">
                                                          <a href="core/web-services/Lists/GetListContentTypes.html" >GetListContentTypes</a>
                                                  
                                                  </li>
                                                  <li class="">
                                                          <a href="core/web-services/Lists/GetListItems.html" >GetListItems</a>
                                                  
                                                  </li>
                                                  <li class="">
                                                          <a href="core/web-services/Lists/UpdateList.html" >UpdateList</a>
                                                  
                                                  </li>
                                                  <li class="">
                                                          <a href="core/web-services/Lists/UpdateListItems.html" >UpdateListItems</a>
                                                  
                                                  </li>
                                          </ul>
                                      </li>
                                      <li class="">
                                              <a href="core/web-services/Meetings.html" >Meetings</a>
                                      
                                      </li>
                                      <li class="">
                                              <a href="core/web-services/People.html" >People</a>
                                      
                                          <ul>
                                                  <li class="">
                                                          <a href="core/web-services/People/SearchPrincipals.html" >SearchPrinciples</a>
                                                  
                                                  </li>
                                          </ul>
                                      </li>
                                      <li class="">
                                              <a href="core/web-services/Permissions.html" >Permissions</a>
                                      
                                      </li>
                                      <li class="">
                                              <a href="core/web-services/PublishedLinksService.html" >PublishedLinksService</a>
                                      
                                      </li>
                                      <li class="">
                                              <a href="core/web-services/QueryService.html" >QueryService</a>
                                      
                                      </li>
                                      <li class="">
                                              <a href="core/web-services/RecordsRepository.html" >RecordsRepository</a>
                                      
                                      </li>
                                      <li class="">
                                              <a href="core/web-services/SiteData.html" >SiteData</a>
                                      
                                          <ul>
                                                  <li class="">
                                                          <a href="core/web-services/SiteData/EnumerateFolder.html" >EnumerateFolder</a>
                                                  
                                                  </li>
                                                  <li class="">
                                                          <a href="core/web-services/SiteData/GetWeb.html" >GetWeb</a>
                                                  
                                                  </li>
                                          </ul>
                                      </li>
                                      <li class="">
                                              <a href="core/web-services/Sites.html" >Sites</a>
                                      
                                      </li>
                                      <li class="">
                                              <a href="core/web-services/SocialDataService.html" >SocialDataService</a>
                                      
                                      </li>
                                      <li class="">
                                              <a href="core/web-services/SpellChecker.html" >SpellChecker</a>
                                      
                                          <ul>
                                                  <li class="">
                                                          <a href="core/web-services/SpellChecker/SpellCheck.html" >SpellCheck</a>
                                                  
                                                  </li>
                                          </ul>
                                      </li>
                                      <li class="">
                                              <a href="core/web-services/TaxonomyClientService.html" >TaxonomyClientService</a>
                                      
                                      </li>
                                      <li class="">
                                              <a href="core/web-services/UserGroup.html" >UserGroup</a>
                                      
                                          <ul>
                                                  <li class="">
                                                          <a href="core/web-services/UserGroup/GetGroupCollectionFromUser.html" >GetGroupCollectionFromUser</a>
                                                  
                                                  </li>
                                                  <li class="">
                                                          <a href="core/web-services/UserGroup/GetRolesAndPermissionsForCurrentUser.html" >GetRolesAndPermissionsForCurrentUser</a>
                                                  
                                                  </li>
                                          </ul>
                                      </li>
                                      <li class="">
                                              <a href="core/web-services/UserProfileService.html" >UserProfileService</a>
                                      
                                          <ul>
                                                  <li class="">
                                                          <a href="core/web-services/UserProfileService/GetUserProfileByName.html" >GetUserProfileByName</a>
                                                  
                                                  </li>
                                                  <li class="">
                                                          <a href="core/web-services/UserProfileService/ModifyUserPropertyByAccountName.html" >ModifyUserPropertyByAccountName</a>
                                                  
                                                  </li>
                                          </ul>
                                      </li>
                                      <li class="">
                                              <a href="core/web-services/Versions.html" >Versions</a>
                                      
                                      </li>
                                      <li class="">
                                              <a href="core/web-services/Views.html" >Views</a>
                                      
                                          <ul>
                                                  <li class="">
                                                          <a href="core/web-services/Views/AddView.html" >AddView</a>
                                                  
                                                  </li>
                                                  <li class="">
                                                          <a href="core/web-services/Views/UpdateView.html" >UpdateView</a>
                                                  
                                                  </li>
                                          </ul>
                                      </li>
                                      <li class="">
                                              <a href="core/web-services/WebPartPages.html" >WebPartPages</a>
                                      
                                          <ul>
                                                  <li class="">
                                                          <a href="core/web-services/WebPartPages/AddWebPart.html" >AddWebPart</a>
                                                  
                                                  </li>
                                          </ul>
                                      </li>
                                      <li class="">
                                              <a href="core/web-services/Webs.html" >Webs</a>
                                      
                                          <ul>
                                                  <li class="">
                                                          <a href="core/web-services/Webs/CreateContentType.html" >CreateContentType</a>
                                                  
                                                  </li>
                                                  <li class="">
                                                          <a href="core/web-services/Webs/GetAllSubWebCollection.html" >GetAllSubWebCollection</a>
                                                  
                                                  </li>
                                                  <li class="">
                                                          <a href="core/web-services/Webs/UpdateColumns.html" >UpdateColumns</a>
                                                  
                                                  </li>
                                                  <li class="">
                                                          <a href="core/web-services/Webs/WebUrlFromPageUrl.html" >WebUrlFromPageUrl</a>
                                                  
                                                  </li>
                                          </ul>
                                      </li>
                                      <li class="">
                                              <a href="core/web-services/Workflow.html" >Workflow</a>
                                      
                                          <ul>
                                                  <li class="">
                                                          <a href="core/web-services/Workflow/AlterToDo.html" >AlterToDo</a>
                                                  
                                                  </li>
                                                  <li class="">
                                                          <a href="core/web-services/Workflow/GetTemplatesForItem.html" >GetTemplatesForItem</a>
                                                  
                                                  </li>
                                                  <li class="">
                                                          <a href="core/web-services/Workflow/GetToDosForItem.html" >GetToDosForItem</a>
                                                  
                                                  </li>
                                                  <li class="">
                                                          <a href="core/web-services/Workflow/StartWorkflow.html" >StartWorkflow</a>
                                                  
                                                  </li>
                                          </ul>
                                      </li>
                              </ul>
                          </li>
                          <li class="">
                                  <a href="core/defaults.html" title="With this defaults function, you can set the defaults for the remainder of the page life. This can be useful if you’d like to make many calls into the library for a single list or site.">defaults</a>
                          
                          </li>
                          <li class="">
                                  <a href="core/Version.html" title="Returns the current version of SPServices as a string, e.g. “0.7.2”">Version</a>
                          
                          </li>
                  </ul>
              </li>
              <li class="">
                      <a href="value-added.html" title="Take the out-of-the-box SharePoint forms to the next level with enhancements like autocomplete, cascading dropdowns and more.">Value Added</a>
              
                  <ul>
                          <li class="">
                                  <a href="value-added/SPArrangeChoices.html" title="Rearranges radio buttons or checkboxes in a form from vertical to horizontal display to save page real estate.">SPArrangeChoices</a>
                          
                          </li>
                          <li class="">
                                  <a href="value-added/SPAutocomplete.html" title="The SPAutocomplete lets you provide values for a Single line of text column from values in a SharePoint list. The function is highly configurable and can enhance the user experience with forms.">SPAutocomplete</a>
                          
                          </li>
                          <li class="">
                                  <a href="value-added/SPCascadeDropdowns.html" title="This is the first function we implemented which allows you to take advantage of the Web Services calls in a meaningful way. It allows you to easily set up cascading dropdowns on a list form. (What we mean by cascading dropdowns is the situation where the available options for one column depend on the value you select in another column.)">SPCascadeDropdowns</a>
                          
                          </li>
                          <li class="">
                                  <a href="value-added/SPComplexToSimpleDropdown.html" title="Converts a &quot;complex&quot; dropdown (which SharePoint displays if there are 20+ options) to a &quot;simple&quot; dropdown (select).">SPComplexToSimpleDropdown</a>
                          
                          </li>
                          <li class="">
                                  <a href="value-added/SPDisplayRelatedInfo.html" title="This function lets you display related information on forms when an option in a dropdown is chosen.">SPDisplayRelatedInfo</a>
                          
                          </li>
                          <li class="">
                                  <a href="value-added/SPFilterDropdown.html" title="The SPFilterDropdown function allows you to filter the values available in a Lookup column using CAML against the Lookup column’s source list.">SPFilterDropdown</a>
                          
                          </li>
                          <li class="">
                                  <a href="value-added/SPFindMMSPicker.html" title="The SPFindMMSPicker function helps you find an MMS Picker’s values.">SPFindMMSPicker</a>
                          
                          </li>
                          <li class="">
                                  <a href="value-added/SPFindPeoplePicker.html" title="The SPFindPeoplePicker function helps you find and set People Picker column values.">SPFindPeoplePicker</a>
                          
                          </li>
                          <li class="">
                                  <a href="value-added/SPLookupAddNew.html" title="This function allows you to provide a link in forms for Lookup columns so that the user can add new values to the Lookup list easily. It is based on a blog post by Waldek Mastykarz. (see Credits)">SPLookupAddNew</a>
                          
                          </li>
                          <li class="">
                                  <a href="value-added/SPRedirectWithID.html" title="This function allows you to redirect to a another page from a new item form with the new item’s ID. This allows chaining of forms from item creation onward.">SPRedirectWithID</a>
                          
                          </li>
                          <li class="">
                                  <a href="value-added/SPRequireUnique.html" title="Checks to see if the value for a column on the form is unique in the list.">SPRequireUnique</a>
                          
                          </li>
                          <li class="">
                                  <a href="value-added/SPSetMultiSelectSizes.html" title="Sets the size of the boxes in a multi-select picker based on the values they contain.">SPSetMultiSelectSizes</a>
                          
                          </li>
                          <li class="">
                                  <a href="value-added/SPUpdateMultipleListItems.html" title="SPUpdateMultipleListItems allows you to update multiple items in a list based upon some common characteristic or metadata criteria.">SPUpdateMultipleListItems</a>
                          
                          </li>
                  </ul>
              </li>
              <li class="">
                      <a href="utilities.html" title="From parsing query string parameters to getting information about the current user, these utility functions are handy tools for building client-side solutions.">Utilities</a>
              
                  <ul>
                          <li class="">
                                  <a href="utilities/SPConvertDateToISO.html" title="Convert a JavaScript date to the ISO 8601 format required by SharePoint to update list items.">SPConvertDateToISO</a>
                          
                          </li>
                          <li class="">
                                  <a href="utilities/SPDebugXMLHttpResult.html" title="This function displays the XMLHttpResult from an Ajax call formatted for easy debugging. You can call it manually as part of your completefunc.">SPDebugXMLHttpResult</a>
                          
                          </li>
                          <li class="">
                                  <a href="utilities/SPDropdownCtl.html" title="The function finds a dropdown in a form based on the name of the column (either the DisplayName or the StaticName) and returns an object you can use in your own functions.">SPDropdownCtl</a>
                          
                          </li>
                          <li class="">
                                  <a href="utilities/SPFilterNode.html" title="Can be used to find namespaced elements in returned XML, such as rs:data or z:row from GetListItems.">SPFilterNode</a>
                          
                          </li>
                          <li class="">
                                  <a href="utilities/SPGetCurrentSite.html" title="This utility function, which is also publicly available, simply returns the current site’s URL. It mirrors the functionality of the WebUrlFromPageUrl operation.">SPGetCurrentSite</a>
                          
                          </li>
                          <li class="">
                                  <a href="utilities/SPGetCurrentUser.html" title="This function returns information about the current user. It is based on an insightful trick from Einar Otto Stangvik (see Credits).">SPGetCurrentUser</a>
                          
                          </li>
                          <li class="">
                                  <a href="utilities/SPGetDisplayFromStatic.html" title="This function returns the DisplayName for a column based on the StaticName.">SPGetDisplayFromStatic</a>
                          
                          </li>
                          <li class="">
                                  <a href="utilities/SPGetLastItemId.html" title="Function to return the ID of the last item created on a list by a specific user. Useful for maintaining parent/child relationships.">SPGetLastItemId</a>
                          
                          </li>
                          <li class="">
                                  <a href="utilities/SPGetListItemsJson.html" title="SPGetListItemsJson combines several SPServices capabilities into one powerful function. By calling GetListItemChangesSinceToken, parsing the list schema, and passing the resulting mapping and data to SPXmlToJson automagically, we have a one-stop shop for retrieving SharePoint list data in JSON format. No manual mapping required!">SPGetListItemsJson</a>
                          
                          </li>
                          <li class="">
                                  <a href="utilities/SPGetQueryString.html" title="The SPGetQueryString function returns an array containing the Query String parameters and their values.">SPGetQueryString</a>
                          
                          </li>
                          <li class="">
                                  <a href="utilities/SPGetStaticFromDisplay.html" title="This function returns the StaticName for a column based on the DisplayName.">SPGetStaticFromDisplay</a>
                          
                          </li>
                          <li class="">
                                  <a href="utilities/SPListNameFromUrl.html" title="Returns the current list’s GUID *if* called in the context of a list, meaning that the URL is within the list, like /DocLib or /Lists/ListName.">SPListNameFromUrl</a>
                          
                          </li>
                          <li class="">
                                  <a href="utilities/SPScriptAudit.html" title="The SPScriptAudit function allows you to run an auditing report showing where scripting is in use in a site.">SPScriptAudit</a>
                          
                          </li>
                          <li class="">
                                  <a href="utilities/SPXmlToJson.html" title="SPXmlToJson is a function to convert XML data into JSON for client-side processing.">SPXmlToJson</a>
                          
                          </li>
                  </ul>
              </li>
              <li class="">
                      <a href="glossary.html" >Glossary</a>
              
              </li>
              <li class="active">
                      <a href="faqs.html" >FAQs</a>
              
              </li>
              <li class="">
                      <a href="caching.html" >Caching</a>
              
              </li>
              <li class="">
                      <a href="credits.html" >Credits</a>
              
              </li>
          </ul>
    </aside>
  </div>

  <hr>
  <p class="text-right"><a href="#top"><span class="fa fa-fw fa-arrow-up" aria-hidden="true"></span> Back to top</a></p>
</div>

    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-6">
            <p><a href="http://twitter.com/jQSPWS"><span class="fa fa-fw fa-twitter" aria-hidden="true"></span> Twitter</a> | <a href="http://facebook.com/jQSPWS"><span class="fa fa-fw fa-facebook" aria-hidden="true"></span> Facebook</a> | <a href="https://github.com/sympmarc/spservices"><span class="fa fa-fw fa-github" aria-hidden="true"></span> GitHub</a></p>
    
            <p>&copy; 2009-2016 Sympraxis Consulting LLC | Licensed <a href="https://github.com/sympmarc/SPServices/blob/master/license.txt">MIT</a></p>
          </div>
          <div class="col-sm-6">
            <p>Like SPServcices? Please support my work; this is my hobby.</p>
    
            <p><a href="https://www.paypal.com/cgi-bin/webscr?cmd=_donations&amp;business=2ZQS4LK7CT6DW&amp;lc=US&amp;item_name=Sympraxis%20Consulting%20LLC&amp;item_number=SPServices&amp;currency_code=USD&amp;bn=PP%2dDonationsBF%3abtn_donate_LG%2egif%3aNonHosted" target="_blank"><img src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_LG.gif" alt="Donate to SPServices" border="0"></a></p>
          </div>
        </div>
      </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.5.1/prism.min.js"></script>
  </body>
</html>
