<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>FAQs - SPServices</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.5.1/themes/prism.min.css">


  </head>
  <body>

    <header>
      <nav class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-top" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">SPServices</a>
          </div>
    
          <div class="collapse navbar-collapse" id="navbar-top">
            <ul class="nav navbar-nav">
              <li class=""><a href="general-instructions.html">General Instructions</a></li>
              <li><a href="https://github.com/sympmarc/SPServices">View on GitHub</a></li>
              <li><a href="http://spservices.codeplex.com/discussions">Discuss on CodePlex</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <div class="container">

        <h1>FAQs</h1>

      <p><strong>Q: What do I need to install?</strong><br>A: Not much. You need to put the two script files (jQuery and SPServices) into a location where all users have read permission. I recommend a Document Library in the root site of your Site Collection for easy access. (If you have many Site Collections, then perhaps in the root site of your Web Application.) There is nothing to install server-side.  </p>
<p><strong>Q: Why did you build this darn thing?</strong><br>A: For the answer to this and other things, check out my posts on <a href="http://www.endusersharepoint.com/category/authors/marc-d-anderson/">EndUserSharePoint.com</a> (EUSP) and <a href="http://sympmarc.com">my own blog</a>. More to come, of course.  </p>
<p><strong>Q: Why is the download count so low? I&#39;ve heard lots of people talk about how great this library is.</strong><br>A: I release new versions frequently, and each new release starts with the download counter set at zero. If you&#39;d like to see the download stats over time, check out the <a href="http://spservices.codeplex.com/stats">more detailed data</a>.  </p>
<p><strong>Q: What can I accomplish with this library?</strong><br>A: See <a href="http://www.endusersharepoint.com/category/authors/marc-d-anderson/">myarticles on EUSP</a> as well as <a href="http://sympmarc.com">my blog</a> for real life examples.  </p>
<p><strong>Q: What do I need to learn about jQuery to use the library?</strong><br>A: That all depends on what you want to accomplish. If you simply want to use functions like <a href="value-added/SPCascadeDropdowns.html">$().SPServices.SPCascadeDropdowns</a> or <a href="value-added/SPDisplayRelatedInfo.html">$().SPServices.SPDisplayRelatedInfo</a> on a form, then you really don&#39;t need to understand jQuery much at all -- just adapt the example calls to meet your needs. If you want to take advantage of the underlying Web Services wrapped in <a href="core/api/index.html">$().SPServices</a>, then you&#39;ll need to understand jQuery to use the results.  </p>
<p><strong>Q: Why the need for list constructs for <a href="value-added/SPCascadeDropdowns.html">$().SPServices.SPCascadeDropdowns</a> and some of the other functions?</strong><br>A: For the functions to be reliable and robust, we need to be able to have these relational table constructs in place. They ensure that the relationships between column values are clean and that relational database-like rules are adhered to. The requirement for Lookup columns is there because we need to be able to make exact, not &quot;fuzzy&quot; matches.  </p>
<p><strong>Q: How can I help this project?</strong><br>A: You can help in the following ways:</p>
<ul>
<li>by using the library and letting me know what you use it for</li>
<li>by asking for the Web Services operations you might need that aren&#39;t there yet</li>
<li>by asking for cool functionality that takes advantage of the Web Services (this is my favorite category)</li>
<li>by asking questions when you get stuck so that I can improve the documentation for others, and/or</li>
<li>by contributing code patches or improvements</li>
</ul>
<p>For any of these, start by posting to the <a href="http://spservices.codeplex.com/discussions">Discussions</a> and we can take it from there.  </p>
<p><strong>Q: Should I put the function calls into Content Editor Web Parts (CEWPs)?</strong><br>A: I don&#39;t advocate the use of CEWPs for scripting for several reasons:</p>
<ul>
<li>jQuery is code, pure and simple. You should follow good coding practices with it just like anything else. Auditability becomes difficult if you place code in CEWPs.</li>
<li>Users with the appropriate permissions can delete or otherwise mess with the script in CEWPs, whether on purpose or inadvertantly.</li>
<li>The C in CEWP stands for Content, and that is the real intention for its use.</li>
</ul>
<p>All that said, I know that some of you will put the scripts into CEWPs and they will work just fine.  </p>
<p><strong>Q: So where should I put the function calls?</strong><br>A: I recommend putting the calls into the page(s) themselves with SharePoint Designer. By placing the scripts in the page (or page layout or master page), you&#39;ll keep it on the developer side of things. There&#39;s a general example of how I suggest doing this at the bottom of the <a href="general-instructions.html">General Instructions page</a>.  </p>
<p><strong>Q: Does this library replace the need for Visual Studio (managed) code?</strong><br>A: Of course not. This library allows you to accomplish certain business requirements, hopefully easily and reliably, but I don&#39;t claim that it solves all requirements. I&#39;m am a strong advocate of <a href="http://sympmarc.com/2010/04/14/the-middle-tier-manifesto-an-alternative-approach-to-development-with-microsoft-sharepoint/">development in &quot;The Middle Tier&quot;</a> (meaning scripting and SharePoint Designer), but it isn&#39;t the right solution for everything. (Just most things, IMHO!)  </p>
<p><strong>Q: What about SharePoint 2010?</strong><br>A: While I started this library aiming squarely at SharePoint 2007, it also works well with SharePoint 2010. SharePoint 2010 has the same Web Services as SharePoint 2007, some with new operations. There are also new Web Services which expose new functionality, for instance the <a href="core/api/SocialDataService.html">SocialDataService Web Service</a>. I&#39;ll adapt the library over time based on what I see as trends in its use. Note that I have <a href="glossary.html#Certification">certification icons</a> in the documentation which indicate what I&#39;ve tested with SharePoint 2010. If you use something with SharePoint 2010 let me know how it works.  </p>
<p><strong>Q: Are any other Codeplex-based projects using this library?</strong><br>A: So far I know of a couple: <a href="http://spitemsrotator.codeplex.com">SharePoint jQuery.SPItemsRotator</a> and <a href="http://spmsaui.codeplex.com">SharePoint jQuery MultiSiteAdmin UI</a>. Let me know if you hear of others!  </p>
<p><strong>Q: My question isn&#39;t covered here, What should I do?</strong><br>A: Leave a comment in the <a href="http://spservices.codeplex.com/Thread/List.aspx">Discussions</a> and/or look through what&#39;s already posted there. You&#39;ll find that quite a few people are using the library and may have had some of the same questions as you initially.</p>

    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.5.1/prism.min.js"></script>
  </body>
</html>
