<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>General Instructions - SPServices</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.5.1/themes/prism.min.css">


  </head>
  <body>

    <header>
      <nav class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-top" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">SPServices</a>
          </div>
    
          <div class="collapse navbar-collapse" id="navbar-top">
            <ul class="nav navbar-nav">
              <li class="active"><a href="general-instructions.html">General Instructions</a></li>
              <li><a href="https://github.com/sympmarc/SPServices">View on GitHub</a></li>
              <li><a href="http://spservices.codeplex.com/discussions">Discuss on CodePlex</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <div class="container">

        <h1>General Instructions</h1>

      <h3 id="general-instructions">General Instructions</h3>
<p>First, please read <a href="http://sympmarc.com/2011/07/08/adding-jqueryspservices-to-a-sharepoint-page-step-one-always/">this blog post</a>, which can help you to be sure that your script file references are correct.</p>
<p>The library can be implemented by adding a reference to it into a single page, a page layout, or a master page, depending upon your desired scope of use. The SPServices library requires the <a href="http://jquery.com/">jQuery library</a>. See the System Requirements section for required versions.</p>
<p>Most releases of the library include both a <a href="glossary/index.html#minified">minified</a> and a normal version of the release. If you would like to understand the workings of the library, look at the normal version, but use the minified version for any production use.</p>
<p>I recommend storing the jQuery library and SPServices in a Document Library in your Site Collection and referencing it as needed, like this:</p>
<pre><code class="language-html">&lt;script language=&quot;javascript&quot; type=&quot;text/javascript&quot; src=&quot;/jQueryLibraries/jquery-1.11.0.min.js&quot;&gt;&lt;/script&gt;
&lt;script language=&quot;javascript&quot; type=&quot;text/javascript&quot; src=&quot;/jQueryLibraries/jquery.SPServices-2014.02.min.js&quot;&gt;&lt;/script&gt;
</code></pre>
<p>You can also reference the js files from a CDN, like so:</p>
<pre><code class="language-html">&lt;script type=&quot;text/javascript&quot; src=&quot;//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js&quot;&gt;&lt;/script&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;//cdnjs.cloudflare.com/ajax/libs/jquery.SPServices/2014.02/jquery.SPServices-2014.02.min.js&quot;&gt;&lt;/script&gt;
</code></pre>
<p>See <a href="http://sympmarc.com/2013/02/07/referencing-jquery-jqueryui-and-spservices-from-cdns-revisited/">this post</a> for more info on using CDNs.</p>
<p><a href="glossary/index.html#DebugMode">Debug Mode</a>, first implemented in <a href="http://spservices.codeplex.com/Release/ProjectReleases.aspx?ReleaseId=35706">v0.4.5</a>, also can be helpful in implementing solutions with the library.</p>
<p>Here&#39;s a small example. If you want to add functionality to NewForm.aspx, then take a copy of the form, call it something like NewFormCustom.aspx, and add your script into it. I like to put my scripts below this line:</p>
<pre><code class="language-html">&lt;asp:Content ContentPlaceHolderId=&quot;PlaceHolderMain&quot; runat=&quot;server&quot;&gt;
</code></pre>
<p>Other places may work, but this location has proven foolproof for me, regardless of what others may recommend.</p>
<pre><code class="language-html">...
&lt;asp:Content ContentPlaceHolderId=&quot;PlaceHolderMain&quot; runat=&quot;server&quot;&gt;
&lt;script type=&quot;text/javascript&quot; language=&quot;javascript&quot; src=&quot;/jQuery%20Libraries/jquery-1.11.3.min.js&quot;&gt;&lt;/script&gt;
&lt;script type=&quot;text/javascript&quot; language=&quot;javascript&quot; src=&quot;/jQuery%20Libraries/jquery.SPServices-2014.02.min.js&quot;&gt;&lt;/script&gt;
&lt;script type=&quot;text/javascript&quot;&gt;
    $(document).ready(function() {
        $().SPServices.SPCascadeDropdowns({
            relationshipList: &quot;Regions&quot;,
            relationshipListParentColumn: &quot;Country&quot;,
            relationshipListChildColumn: &quot;Title&quot;,
            parentColumn: &quot;Country&quot;,
            childColumn: &quot;Region&quot;
        });
    });
&lt;/script&gt;
...
</code></pre>
<p>Obviously, the src attributes should point to wherever you&#39;ve put the .js files.</p>
<p>Alternatively, you can place the code in a Content Editor Web Part (CEWP). I prefer the approach above (see the <a href="http://spservices.codeplex.com/wikipage?title=FAQs">FAQs</a>), but the CEWP approach works as well.</p>
<p>Once you&#39;ve got the page set up the way you want it, right click on the list in the Folder List pane, select Properties, and then the Supporting Files tab. Choose the Content Type in the dropdown (NOT Folder) and then browse to your NewFormCustom.aspx to set it as the New Item Form. Click OK and you should be good to go.</p>
<p><strong>Debugging Hints and Tips</strong></p>
<ol>
<li>If you are working in SharePoint Designer, Ctrl-click the addresses of each of the two .js references. If you get a &quot;file not found&quot; message, you have a bad src URL. Most often, it&#39;s an incomplete path or occasionally a very innocuous misspelling.</li>
<li>Set the debug parameter to &quot;true&quot; (if available for the function you are using), and make one purposeful mistake, e.g., misspelling a column name. Then save and preview in a browser. You should get a popup error message. If not, your script is not running, most likely because it is in the wrong place. Reposition the script elsewhere in the code until you get an error message.</li>
<li>Wrapping your script in<pre><code class="language-javascript">$(document).ready(function() {
// ...
});
</code></pre>
means that the calls will be made once the page is fully loaded, i.e., the page is &quot;ready&quot;. If you aren&#39;t getting the results you want and you aren&#39;t using $(document).ready(), then wrap your code in it and try again. (Depending on what you are trying to do, wrapping your script in $(document).ready() may <em>not</em> be what you want, but if you are just using the &quot;value-added functions&quot;, you almost always will use it.)</li>
</ol>

    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.5.1/prism.min.js"></script>
  </body>
</html>
