<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>SPServices - SPServices</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.5.1/themes/prism.min.css">


  </head>
  <body>

    <header>
      <nav class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-top" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">SPServices</a>
          </div>
    
          <div class="collapse navbar-collapse" id="navbar-top">
            <ul class="nav navbar-nav">
              <li class=""><a href="general-instructions.html">General Instructions</a></li>
              <li><a href="https://github.com/sympmarc/SPServices">View on GitHub</a></li>
              <li><a href="http://spservices.codeplex.com/discussions">Discuss on CodePlex</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <div class="container">

        <h1>SPServices</h1>

      <p>SPServices is a jQuery library which abstracts SharePoint&#39;s Web Services and makes them easier to use. It also includes functions which use the various Web Service operations to provide more useful (and cool) capabilities. It works entirely client side and requires no server install.</p>
<p><a class="btn btn-primary btn-lg" href="SPServices.zip">Download .zip</a> <a class="btn btn-info btn-lg" href="https://github.com/sympmarc/SPServices">View on GitHub</a></p>

<p>SPServices is primarily hosted on <a href="http://spservices.codeplex.com">Codeplex</a>, with this repository mirroring most of the downloads there.</p>
<div class="alert alert-info">
Please read the documentation (starting with the <a href="general-instructions.html">General Instructions</a>) before asking questions. I&#39;m happy to help out, but it&#39;s so much nicer when folks read the documentation.
</div>

<h3 id="core">Core</h3>
<table class="table">
<thead>
<tr>
<th>Function Name</th>
<th>Short Description</th>
<th>Introduced</th>
<th>Certification</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong><a href="core/api/index.html">$().SPServices</a></strong></td>
<td>This is the core function of the library, which you can use to make Ajax calls to the SharePoint Web Services. <strong>Note</strong>: As of version 2013.01, all calls return a <a href="http://api.jquery.com/category/deferred-object/">jQuery deferred object</a> aka a promise.</td>
<td><a href="http://spservices.codeplex.com/Release/ProjectReleases.aspx?ReleaseId=31744">0.2.3</a></td>
<td>See individual Web Services</td>
</tr>
<tr>
<td><strong><a href="core/defaults.html">$().SPServices.defaults</a></strong></td>
<td>With this defaults function, you can set the defaults for the remainder of the page life. This can be useful if you&#39;d like to make many calls into the library for a single list or site.</td>
<td><a href="http://spservices.codeplex.com/Release/ProjectReleases.aspx?ReleaseId=31793">0.2.4</a></td>
<td>NA</td>
</tr>
<tr>
<td><strong><a href="core/Version.html">$().SPServices.Version</a></strong></td>
<td>Returns the current version of SPServices as a string, e.g., &quot;0.7.2&quot;</td>
<td><a href="http://spservices.codeplex.com/releases/view/81401">0.7.2</a></td>
<td>NA</td>
</tr>
</tbody>
</table>
<h3 id="form-enhancements-assistance">Form Enhancements/Assistance</h3>
<table class="table">
<thead>
<tr>
<th>Function Name</th>
<th>Short Description</th>
<th>Introduced</th>
<th>SharePoint 2010</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong><a href="value-added/SPCascadeDropdowns.html">$().SPServices.SPCascadeDropdowns</a></strong></td>
<td>This is the first function we implemented which allows you to take advantage of the Web Services calls in a meaningful way. It allows you to easily set up cascading dropdowns on a list form. (What we mean by cascading dropdowns is the situation where the available options for one column depend on the value you select in another column.)</td>
<td><a href="http://spservices.codeplex.com/Release/ProjectReleases.aspx?ReleaseId=31946">0.2.6</a></td>
<td><a href="http://spservices.codeplex.com/wikipage?title=Glossary#Certification"><img src="img/sm_certified.jpg" alt="Certified for SharePoint 2010"></a></td>
</tr>
<tr>
<td><strong><a href="value-added/SPDisplayRelatedInfo.html">$().SPServices.SPDisplayRelatedInfo</a></strong></td>
<td>This function lets you display related information on forms when an option in a dropdown is chosen.</td>
<td><a href="http://spservices.codeplex.com/Release/ProjectReleases.aspx?ReleaseId=32341">0.2.9</a></td>
<td><img src="img/sm_certified.jpg" alt="Certified for SharePoint 2010"></td>
</tr>
<tr>
<td><strong><a href="value-added/SPLookupAddNew.html">$().SPServices.SPLookupAddNew</a></strong></td>
<td>This function allows you to provide a link in forms for Lookup columns so that the user can add new values to the Lookup list easily. It is based on a blog post by Waldek Mastykarz. (see <a href="credits.html">Credits</a>)</td>
<td><a href="http://spservices.codeplex.com/Release/ProjectReleases.aspx?ReleaseId=33921">0.3.2</a></td>
<td><a href="http://spservices.codeplex.com/wikipage?title=Glossary#Certification"><img src="img/sm_works.jpg" alt="Works with Caveats with SharePoint 2010" title="Works with Caveats with SharePoint 2010"></a></td>
</tr>
<tr>
<td><strong><a href="value-added/SPRedirectWithID.html">$().SPServices.SPRedirectWithID</a></strong></td>
<td>This function allows you to redirect to a another page from a new item form <strong>with</strong> the new item&#39;s ID. This allows chaining of forms from item creation onward.</td>
<td><a href="http://spservices.codeplex.com/Release/ProjectReleases.aspx?ReleaseId=34458">0.4.0</a></td>
<td><a href="http://spservices.codeplex.com/wikipage?title=Glossary#Certification"><img src="img/sm_notest.jpg" alt="Not Tested with SharePoint 2010" title="Not Tested with SharePoint 2010"></a></td>
</tr>
<tr>
<td><strong><a href="value-added/SPRequireUnique.html">$().SPServices.SPRequireUnique</a></strong></td>
<td>Checks to see if the value for a column on the form is unique in the list.</td>
<td><a href="http://spservices.codeplex.com/Release/ProjectReleases.aspx?ReleaseId=34458">0.4.0</a></td>
<td><img src="img/sm_certified.jpg" alt="Certified for SharePoint 2010"></td>
</tr>
<tr>
<td><strong><a href="value-added/SPSetMultiSelectSizes.html">$().SPServices.SPSetMultiSelectSizes</a></strong></td>
<td>Sets the size of the boxes in a multi-select picker based on the values they contain.</td>
<td><a href="http://spservices.codeplex.com/Release/ProjectReleases.aspx?ReleaseId=37505">0.4.8</a></td>
<td><img src="img/sm_certified.jpg" alt="Certified for SharePoint 2010"></td>
</tr>
<tr>
<td><strong><a href="value-added/SPArrangeChoices.html">$().SPServices.SPArrangeChoices</a></strong></td>
<td>Rearranges radio buttons or checkboxes in a form from vertical to horizontal display to save page real estate.</td>
<td><a href="http://spservices.codeplex.com/Release/ProjectReleases.aspx?ReleaseId=34865">0.5.0</a></td>
<td><a href="http://spservices.codeplex.com/wikipage?title=Glossary#Certification"><img src="img/sm_certified.jpg" alt="Certified for SharePoint 2010"></a></td>
</tr>
<tr>
<td><strong><a href="value-added/SPAutocomplete.html">$().SPServices.SPAutocomplete</a></strong></td>
<td>The SPAutocomplete lets you provide values for a <span class="codeInline">Single line of text column</span> from values in a SharePoint list. The function is highly configurable and can enhance the user experience with forms.</td>
<td><a href="http://spservices.codeplex.com/releases/view/42672">0.5.4</a></td>
<td><img src="img/sm_certified.jpg" alt="Certified for SharePoint 2010"></td>
</tr>
<tr>
<td><strong><a href="value-added/SPUpdateMultipleListItems.html">$().SPServices.SPUpdateMultipleListItems</a></strong></td>
<td>SPUpdateMultipleListItems allows you to update multiple items in a list based upon some common characteristic or metadata criteria.</td>
<td><a href="http://spservices.codeplex.com/releases/view/53275">0.5.8</a></td>
<td><img src="img/sm_certified.jpg" alt="Certified for SharePoint 2010"></td>
</tr>
<tr>
<td><strong><a href="value-added/SPFilterDropdown.html">$().SPServices.SPFilterDropdown</a></strong></td>
<td>The SPFilterDropdown function allows you to filter the values available in a Lookup column using CAML against the Lookup column&#39;s source list.</td>
<td><a href="http://spservices.codeplex.com/releases/view/62021">0.6.1</a></td>
<td><img src="img/sm_certified.jpg" alt="Certified for SharePoint 2010"></td>
</tr>
<tr>
<td><strong><a href="value-added/SPComplexToSimpleDropdown.html">$().SPServices.SPComplexToSimpleDropdown</a></strong></td>
<td>Converts a &quot;complex&quot; dropdown (which SharePoint displays if there are 20+ options) to a &quot;simple&quot; dropdown (select).</td>
<td><a href="http://spservices.codeplex.com/releases/view/64390">0.6.2</a></td>
<td><img src="img/sm_certified.jpg" alt="Certified for SharePoint 2010"></td>
</tr>
<tr>
<td><strong><a href="value-added/SPFindPeoplePicker.html">$().SPServices.SPFindPeoplePicker</a></strong></td>
<td>The SPFindPeoplePicker function helps you find and set People Picker column values.</td>
<td><a href="http://spservices.codeplex.com/releases/view/81401">0.7.2</a></td>
<td><img src="img/sm_certified.jpg" alt="Certified for SharePoint 2010"></td>
</tr>
<tr>
<td><strong><a href="value-added/SPFindMMSPicker.html">$().SPServices.SPFindMMSPicker</a></strong></td>
<td>The SPFindMMSPicker function helps you find an MMS Picker&#39;s values.</td>
<td><a href="http://spservices.codeplex.com/releases/view/92552" title="2013.01">2013.01</a></td>
<td><img src="img/sm_certified.jpg" alt="Certified for SharePoint 2010"></td>
</tr>
</tbody>
</table>
<h3 id="utilities">Utilities</h3>
<table class="table">
<thead>
<tr>
<th>Function Name</th>
<th>Short Description</th>
<th>Introduced</th>
<th>SharePoint 2010</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong><a href="utilities/SPGetCurrentSite.html">$().SPServices.SPGetCurrentSite</a></strong></td>
<td>This utility function, which is also publicly available, simply returns the current site&#39;s URL. It mirrors the functionality of the WebUrlFromPageUrl operation.</td>
<td><a href="http://spservices.codeplex.com/releases/view/31793">0.2.4</a></td>
<td><a href="http://spservices.codeplex.com/wikipage?title=Glossary#Certification"><img src="img/sm_certified.jpg" alt="Certified for SharePoint 2010"></a></td>
</tr>
<tr>
<td><strong><a href="utilities/SPDebugXMLHttpResult.html">$().SPServices.SPDebugXMLHttpResult</a></strong></td>
<td>This function displays the XMLHttpResult from an Ajax call formatted for easy debugging. You can call it manually as part of your completefunc.</td>
<td><a href="http://spservices.codeplex.com/Release/ProjectReleases.aspx?ReleaseId=32949">0.2.10</a></td>
<td><img src="img/sm_certified.jpg" alt="Certified for SharePoint 2010"></td>
</tr>
<tr>
<td><strong><a href="utilities/SPGetCurrentUser.html">$().SPServices.SPGetCurrentUser</a></strong></td>
<td>This function returns information about the current user. It is based on an insightful trick from Einar Otto Stangvik (see <a href="credits.html">Credits</a>).</td>
<td><a href="http://spservices.codeplex.com/Release/ProjectReleases.aspx?ReleaseId=33657">0.3.1</a></td>
<td><img src="img/sm_certified.jpg" alt="Certified for SharePoint 2010"></td>
</tr>
<tr>
<td><strong><a href="utilities/SPGetLastItemId.html">$().SPServices.SPGetLastItemId</a></strong></td>
<td>Function to return the ID of the last item created on a list by a specific user. Useful for maintaining parent/child relationships.</td>
<td><a href="http://spservices.codeplex.com/Release/ProjectReleases.aspx?ReleaseId=34458">0.4.0</a></td>
<td><img src="img/sm_certified.jpg" alt="Certified for SharePoint 2010"></td>
</tr>
<tr>
<td><strong><a href="utilities/SPGetDisplayFromStatic.html">$().SPServices.SPGetDisplayFromStatic</a></strong></td>
<td>This function returns the <a href="glossary/index.html#DisplayName">DisplayName</a> for a column based on the <a href="glossary/index.html#StaticName">StaticName</a>.</td>
<td><a href="http://spservices.codeplex.com/Release/ProjectReleases.aspx?ReleaseId=34458">0.4.0</a></td>
<td><img src="img/sm_certified.jpg" alt="Certified for SharePoint 2010"></td>
</tr>
<tr>
<td><strong><a href="utilities/SPGetStaticFromDisplay.html">$().SPServices.SPGetStaticFromDisplay</a></strong></td>
<td>This function returns the <a href="glossary/index.html#StaticName">StaticName</a> for a column based on the <a href="glossary/index.html#DisplayName">DisplayName</a>.</td>
<td><a href="http://spservices.codeplex.com/releases/view/42672">0.5.4</a></td>
<td><img src="img/sm_certified.jpg" alt="Certified for SharePoint 2010"></td>
</tr>
<tr>
<td><strong><a href="utilities/SPScriptAudit.html">$().SPServices.SPScriptAudit</a></strong></td>
<td>The SPScriptAudit function allows you to run an auditing report showing where scripting is in use in a site.</td>
<td><a href="http://spservices.codeplex.com/Release/ProjectReleases.aspx?ReleaseId=37505">0.4.8</a></td>
<td><img src="img/sm_certified.jpg" alt="Certified for SharePoint 2010"></td>
</tr>
<tr>
<td><strong><a href="utilities/SPGetQueryString.html">$().SPServices.SPGetQueryString</a></strong></td>
<td>The SPGetQueryString function returns an array containing the Query String parameters and their values.</td>
<td><a href="http://spservices.codeplex.com/Release/ProjectReleases.aspx?ReleaseId=40011">0.5.1</a></td>
<td><img src="img/sm_certified.jpg" alt="Certified for SharePoint 2010"></td>
</tr>
<tr>
<td><strong><a href="utilities/SPListNameFromUrl.html">$().SPServices.SPListNameFromUrl</a></strong></td>
<td>Returns the current list&#39;s GUID <em>if</em> called in the context of a list, meaning that the URL is within the list, like /DocLib or /Lists/ListName.</td>
<td><a href="http://spservices.codeplex.com/releases/view/47136">0.5.7</a></td>
<td><img src="img/sm_certified.jpg" alt="Certified for SharePoint 2010"></td>
</tr>
<tr>
<td><strong><a href="utilities/SPFilterNode.html">$().SPFilterNode</a></strong></td>
<td>Can be used to find namespaced elements in returned XML, such as rs:data or z:row from GetListItems.</td>
<td><a href="http://spservices.codeplex.com/releases/view/68781">0.7.0</a></td>
<td><img src="img/sm_certified.jpg" alt="Certified for SharePoint 2010"></td>
</tr>
<tr>
<td><strong><a href="utilities/SPXmlToJson.html">$().SPXmlToJson</a></strong></td>
<td>SPXmlToJson is a function to convert XML data into JSON for client-side processing.</td>
<td><a href="http://spservices.codeplex.com/releases/view/77486" title="0.7.1">0.7.1</a></td>
<td><img src="img/sm_certified.jpg" alt="Certified for SharePoint 2010"></td>
</tr>
<tr>
<td><strong><a href="utilities/SPConvertDateToISO.html">$().SPServices.SPConvertDateToISO</a></strong></td>
<td>Convert a JavaScript date to the ISO 8601 format required by SharePoint to update list items.</td>
<td><a href="http://spservices.codeplex.com/releases/view/92552" title="2013.01">2013.01</a></td>
<td><img src="img/sm_certified.jpg" alt="Certified for SharePoint 2010"></td>
</tr>
<tr>
<td><strong><a href="utilities/SPGetListItemsJson.html">$().SPServices.SPGetListItemsJson</a></strong></td>
<td>SPGetListItemsJson combines several SPServices capabilities into one powerful function. By calling <a href="http://msdn.microsoft.com/en-us/library/lists.lists.getlistitemchangessincetoken%28v=office.12%29.aspx">GetListItemChangesSinceToken</a>, parsing the list schema, and passing the resulting mapping and data to <a href="https://spservices.codeplex.com/wikipage?title=%24%28%29.SPXmlToJson">SPXmlToJson</a> automagically, we have a one-stop shop for retrieving SharePoint list data in JSON format. No manual mapping required!</td>
<td><a href="https://spservices.codeplex.com/releases/view/116626">2014.01</a></td>
<td><img src="img/sm_certified.jpg" alt="Certified for SharePoint 2010"></td>
</tr>
<tr>
<td><strong><a href="utilities/SPDropdownCtl.html">$().SPServices.SPDropdownCtl</a></strong></td>
<td>The function finds a dropdown in a form based on the name of the column (either the DisplayName or the StaticName) and returns an object you can use in your own functions.</td>
<td><a href="https://spservices.codeplex.com/releases/view/116626">2014.01</a></td>
<td><img src="img/sm_certified.jpg" alt="Certified for SharePoint 2010"></td>
</tr>
</tbody>
</table>

    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.5.1/prism.min.js"></script>
  </body>
</html>
