<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>SPConvertDateToISO - SPServices</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.5.1/themes/prism.min.css">


  </head>
  <body>

    <header>
      <nav class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-top" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="../index.html">SPServices</a>
          </div>
    
          <div class="collapse navbar-collapse" id="navbar-top">
            <ul class="nav navbar-nav">
              <li class=""><a href="../general-instructions.html">General Instructions</a></li>
              <li><a href="https://github.com/sympmarc/SPServices">View on GitHub</a></li>
              <li><a href="http://spservices.codeplex.com/discussions">Discuss on CodePlex</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <div class="container">

        <h1>SPConvertDateToISO</h1>

      <h2 id="function">Function</h2>
<p><strong>$().SPServices.SPConvertDateToISO</strong></p>
<h2 id="certification">Certification</h2>
<p><a href="../glossary/index.html#Certification"><img src="../img/sp2007-cert.jpg" alt="Certified for SharePoint 2007" title="Certified for SharePoint 2007"></a> <a href="../glossary/index.html#Certification"><img src="../img/sp2010-cert.jpg" alt="Certified for SharePoint 2010" title="Certified for SharePoint 2010"></a></p>
<h2 id="functionality">Functionality</h2>
<p>This utility function converts a JavaScript date object to the ISO 8601 format required by SharePoint to update list items.</p>
<h2 id="syntax">Syntax</h2>
<pre><code class="language-javascript">$().SPServices.SPConvertDateToISO({
   dateToConvert: new Date(),
   dateOffset: &quot;-05:00&quot;
});
</code></pre>
<h3 id="datetoconvert">dateToConvert</h3>
<p>The JavaScript date we&#39;d like to convert. If no date is passed, the function returns the current date/time.</p>
<h3 id="dateoffset">dateOffset</h3>
<p>The time zone offset requested. Default is EST.</p>
<h2 id="returns">Returns</h2>
<p>A string date in ISO format, e.g., &quot;2013-05-08T01:20:29Z-05:00&quot;.</p>
<h2 id="example">Example</h2>
<pre><code class="language-javascript">var thisDate = $().SPServices.SPConvertDateToISO();
</code></pre>

    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.5.1/prism.min.js"></script>
  </body>
</html>
