<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>SPDropdownCtl - SPServices</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.5.1/themes/prism.min.css">


  </head>
  <body>

    <header>
      <nav class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-top" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="../index.html">SPServices</a>
          </div>
    
          <div class="collapse navbar-collapse" id="navbar-top">
            <ul class="nav navbar-nav">
              <li class=""><a href="../general-instructions.html">General Instructions</a></li>
              <li><a href="https://github.com/sympmarc/SPServices">View on GitHub</a></li>
              <li><a href="http://spservices.codeplex.com/discussions">Discuss on CodePlex</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <div class="container">

        <h1>SPDropdownCtl</h1>

      <h2 id="function">Function</h2>
<p><strong>$().SPServices.SPDropdownCtl</strong></p>
<h2 id="certification">Certification</h2>
<p><a href="../glossary/index.html#Certification"><img src="../img/sp2007-cert.jpg" alt="Certified for SharePoint 2007" title="Certified for SharePoint 2007"></a> <a href="../glossary/index.html#Certification"><img src="../img/sp2010-cert.jpg" alt="Certified for SharePoint 2010" title="Certified for SharePoint 2010"></a></p>
<h2 id="functionality">Functionality</h2>
<p>SPDropdownCtl was previously a private function I used in SPServices to find dropdown controls in the DOM. Because of the changes to the way title values are set in Office365 circa Jan 2014, it made sense to expose this as a public function. By making this a public function, it is my hope that it will help to smooth over any future changes to the way SharePoint renders this type of control in the DOM.</p>
<p>The function finds a dropdown in a form based on the name of the column (either the DisplayName or the StaticName) and returns an object you can use in your own functions.</p>
<h2 id="prerequisites">Prerequisites</h2>
<p>None</p>
<h2 id="syntax">Syntax</h2>
<pre><code class="language-javascript">$().SPServices.SPDropdownCtl({
  displayName: &quot;&quot;
});
</code></pre>
<h3 id="displayname">displayName</h3>
<p>The <a href="../glossary/index.html#DisplayName">DisplayName</a> of the parent column in the <em>form</em></p>
<h2 id="returns">Returns</h2>
<p>The function returns a JavaScript object with information about the dropdown column. Depending upon the type of dropdown, the object will contain different values, like so:</p>
<p>If the column is a simple dropdown, the object will be:</p>
<p>[<img src="img/SPDropdownCtl1.png" alt="simple dropdown result"></p>
<p>For a complex dropdown (note that complex dropdowns will only be present in SharePoint 2007 &amp; 2010 with Internet Explorer):</p>
<pre><code class="language-javascript">{
  Type: &quot;C&quot;,
  Obj: [reference to the **input** element for the dropdown]
}
</code></pre>
<p>For a multi-select &quot;dropdown&quot;, as with a lookup column which allow multiple selections:</p>
<p>[<img src="img/SPDropdownCtl2.png" alt="multi-select dropdown result"></p>
<h2 id="example">Example</h2>
<p>Probably the best example for this function is how I use it inside SPCascadeDropdowns.</p>
<p>First I call SPDropdownCtl to find the parent column in the page:</p>
<pre><code class="language-javascript">// Find the parent column&#39;s select (dropdown)
var parentSelect = $().SPServices.SPDropdownCtl({
  displayName: opt.parentColumn
});
</code></pre>
<p>Then later in the function, I have this logic to bind to the various events needed to detect changes to the &quot;dropdown&quot;:</p>
<pre><code class="language-javascript"> switch (parentSelect.Type) {
  // Plain old select
  case dropdownType.simple:
    parentSelect.Obj.bind(&quot;change&quot;, function() {
      cascadeDropdown(opt.parentColumn, parentSelect);
    });
    break;
    // Input / Select hybrid
  case dropdownType.complex:
    // Bind to any change on the hidden input element
    $(&quot;input[id=&#39;&quot; + parentSelect.Obj.attr(&quot;optHid&quot;) + &quot;&#39;]&quot;).bind(&quot;propertychange&quot;, function() {
      cascadeDropdown(opt.parentColumn, parentSelect);
    });
    break;
    // Multi-select hybrid
  case dropdownType.multiSelect:
    // Handle the dblclick on the candidate select
    $(parentSelect.master.candidateControl).bind(&quot;dblclick&quot;, function() {
      cascadeDropdown(opt.parentColumn, parentSelect);
    });
    // Handle the dblclick on the selected values
    $(parentSelect.master.resultControl).bind(&quot;dblclick&quot;, function() {
      cascadeDropdown(opt.parentColumn, parentSelect);
    });
    // Handle button clicks
    $(parentSelect.master.addControl).bind(&quot;click&quot;, function() {
      cascadeDropdown(opt.parentColumn, parentSelect);
    });
    $(parentSelect.master.removeControl).bind(&quot;click&quot;, function() {
      cascadeDropdown(opt.parentColumn, parentSelect);
    });
    break;
  default:
    break;
}
</code></pre>
<p>Note that I have a variable defined that I use to keep track of the type of dropdown I&#39;m dealing with. When you call the function, you&#39;ll get back one of these values for Type: [&quot;S&quot;, &quot;C&quot;, &quot;M&quot;]</p>
<pre><code class="language-javascript">// Dropdown Types
var dropdownType = {
  simple: &quot;S&quot;,
  complex: &quot;C&quot;,
  multiSelect: &quot;M&quot;
};
</code></pre>

    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.5.1/prism.min.js"></script>
  </body>
</html>
